{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17760\viewh16580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \
\

\i Data uploaded to public repositories: \

\i0 \
NCBI Sequence Read Archive: SUB5380350\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 ## Illumina MiSeq 300bp paired-end \
## split across three runs:
\b \
\
BioProject : PRJNA530061 (submission ID: SUB5380324) (same for SRA and GenBank)\
\
BioSample: metagenome, environmental template \'97 metagenome for each gene region\
\

\b0 Concatenated gene regions across runs:\
> cat ../DoubleBarcodeRuns_2019_141219/ITS_R1.fastq.gz ../DoubleBarcodeRuns_2019_150807/ITS_R1.fastq.gz ../DoubleBarcodeRuns_2019_160222/ITS_R1.fastq.gz > Sawtooth_ITS_R1.fastq.gz\
\
> cat ../DoubleBarcodeRuns_2019_141219/trnL_cf_R1.fastq.gz ../DoubleBarcodeRuns_2019_150807/trn_cf_R1.fastq.gz > Sawtooth_trn_cf_R1.fastq.gz\
\
NOTE: changed Sawtooth_trn_cf*  => Sawtooth_trn_cd*\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Dryad: \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 \
MiSeqGeneAlignments.zip : Cleaned alignments of sequence data generated using a high-throughput approach for this project. Zip file includes six gene regions (atpB, ITS, matK, ndhF, rbcL and trnT-F).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 sawtooth.totalData.clean.concat : Alignment of total combined dataset (
\f1 MiSeq and GenBank sequences) used for community phylogeny inference. 
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 speciespersummit_collect :
\b  
\f1\b0 Alpine community matrix (rows = plant species collected, columns = summit) and indication if collected from high-alpine meadow (\'93Meadow\'94 = 1).
\f0\b \
\

\b0 sawtooth.totalData : Community phylogeny used for estimation of phylogenetic structure within and between nine high-alpine summits.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \
\
GenBank: \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 ** These are extra notes on the workflow for Marx et al. AJB 2019. Most are specific commands used, but there are also notes about decisions to remove taxa from gene trees and updates to taxonomy. **\
\
00_MiSeq/\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 1_preprocess: Demultiplex each of the three plates/runs (dbcAmplicons preprocess)\
Three runs: 
\b0 (141219, 150807, 160222)
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 == id R1 and R2 by project\
\
$ dbcAmplicons preprocess -B metadata/dbcBarcodeLookupTable.txt -P metadata/PrimerTable.txt -S metadata/SawtoothMiSeq_samplesheet_141219_2019.txt -1 DoubleBarcodeRun_141219_NoIndex_L001_R1_001.fastq.gz -2 DoubleBarcodeRun_141219_NoIndex_L001_R2_001.fastq.gz -3 DoubleBarcodeRun_141219_NoIndex_L001_R3_001.fastq.gz -4 DoubleBarcodeRun_141219_NoIndex_L001_R4_001.fastq.gz -O DoubleBarcodeRuns_2019_141219\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 Output:
\i0 \

\i 22000562 reads processed in 22.74 minutes, 577986 (2.6%) identified                                                                                                                                                                                                                                 20703948 reads (94.1% of total run) successfully identified barcode                                                                               \
14934270 reads (67.9% of total run) successfully identified barcode and primer                                                                    \
577986 reads (2.6% of total run) successfully assigned to sample                                                                                  \
21422576 reads (97.4% of total run) unidentified                                                                                                                                                                                                                                                    215636 reads (1.0% of total run) found for project      trnL_cf                                                                                   \
362350 reads (1.6% of total run) found for project      ITS   
\i0                                                                                  \
\
\
$ dbcAmplicons preprocess -B metadata/dbcBarcodeLookupTable.txt -P metadata/PrimerTable.txt -S metadata/SawtoothMiSeq_samplesheet_150807_2019.txt -1 DoubleBarcodeRun_150807_NoIndex_L001_R1_001.fastq.gz -2 DoubleBarcodeRun_150807_NoIndex_L001_R2_001.fastq.gz -3 DoubleBarcodeRun_150807_NoIndex_L001_R3_001.fastq.gz -4 DoubleBarcodeRun_150807_NoIndex_L001_R4_001.fastq.gz -O DoubleBarcodeRuns_2019_150807\
\

\i Output:
\i0 \

\i 15089062 reads processed in 20.73 minutes, 355772 (2.4%) identified                                                                                                                                                                                                                                 12532691 reads (83.1% of total run) successfully identified barcode                                                                               \
2810332 reads (18.6% of total run) successfully identified barcode and primer                                                                     \
355772 reads (2.4% of total run) successfully assigned to sample                                                                                  \
14733290 reads (97.6% of total run) unidentified                                                                                                                                                                                                                                                    117131 reads (0.8% of total run) found for project      trn_ab                                                                                    \
47335 reads (0.3% of total run) found for project       ITS                                                                                       \
105003 reads (0.7% of total run) found for project      trn_cf                                                                                    \
86303 reads (0.6% of total run) found for project       rbcL                                                                                      \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i0 \cf0 \
\
$ dbcAmplicons preprocess -B metadata/dbcBarcodeLookupTable.txt -P metadata/PrimerTable.txt -S metadata/SawtoothMiSeq_samplesheet_160222_2019.txt -1 DoubleBarcodeRun_160222_NoIndex_L001_R1_001.fastq.gz -2 DoubleBarcodeRun_160222_NoIndex_L001_R2_001.fastq.gz -3 DoubleBarcodeRun_160222_NoIndex_L001_R3_001.fastq.gz -4 DoubleBarcodeRun_160222_NoIndex_L001_R4_001.fastq.gz -O DoubleBarcodeRuns_2019_160222\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 Output:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i0 \cf0 19847822 reads processed in 29.2 minutes, 622485 (3.1%) identified\
\
19026840 reads (95.9% of total run) successfully identified barcode\
626054 reads (3.2% of total run) successfully identified barcode and primer\
622485 reads (3.1% of total run) successfully assigned to sample\
19225337 reads (96.9% of total run) unidentified\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 109843 reads (0.6% of total run) found for project      ndhF_1318_3\
117064 reads (0.6% of total run) found for project      matK_3F_3R\
19024 reads (0.1% of total run) found for project       atpB_S1494R_S611\
106621 reads (0.5% of total run) found for project      matK_1F_4R\
51256 reads (0.3% of total run) found for project       atpB_S766R_S3\
113408 reads (0.6% of total run) found for project      ndhF_803_1318\
93099 reads (0.5% of total run) found for project       ndhF_5_803\
12170 reads (0.1% of total run) found for project       ITS
\i0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 2_screen: screen to reference seqs (dbcAmplicaons screen)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 not just fungal seqs (ITS); there is a lot of unspecific amplification\
\'97mapped\
\'97nomap\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 DoubleBarcodeRuns_2019_141219/
\b0 \
$ dbcAmplicons screen -1 trnL_cf_R1.fastq.gz -2 trnL_cf_R2.fastq.gz -O screen/trn_cd_141219 -R ../refSeqs/trnL-trnF.keep\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 Output:
\i0 \

\i Processed: 100000, PE in ref: 7135, SE in ref: 0\
Processed: 200000, PE in ref: 12321, SE in ref: 0\
Processed: 300000, PE in ref: 22739, SE in ref: 0\
Processed: 400000, PE in ref: 31783, SE in ref: 0\
215636 reads; of these:\
  215636 (100.00%) were paired; of these:\
    190465 (88.33%) aligned concordantly 0 times\
    13004 (6.03%) aligned concordantly exactly 1 time\
    12167 (5.64%) aligned concordantly >1 times\
    ----\
    190465 pairs aligned concordantly 0 times; of these:\
      179 (0.09%) aligned discordantly 1 time\
    ----\
    190286 pairs aligned 0 times concordantly or discordantly; of these:\
      380572 mates make up the pairs; of these:\
        370837 (97.44%) aligned 0 times\
        6136 (1.61%) aligned exactly 1 time\
        3599 (0.95%) aligned >1 times\
14.01% overall alignment rate\
Records processed: 431272, PE in ref: 34253, SE in ref: 0
\i0 \
\
$ dbcAmplicons screen -1 ITS_R1.fastq.gz -2 ITS_R2.fastq.gz -O screen/ITS_141219 -R ../refSeqs/ITS_spacers.txt\

\i Output:\
Processed: 100000, PE in ref: 13836, SE in ref: 0\
Processed: 200000, PE in ref: 27638, SE in ref: 0\
Processed: 300000, PE in ref: 41705, SE in ref: 0\
Processed: 400000, PE in ref: 56590, SE in ref: 0\
Processed: 500000, PE in ref: 72206, SE in ref: 0\
Processed: 600000, PE in ref: 88374, SE in ref: 0\
Processed: 700000, PE in ref: 104636, SE in ref: 0\
362350 reads; of these:\
  362350 (100.00%) were paired; of these:\
    348053 (96.05%) aligned concordantly 0 times\
    14066 (3.88%) aligned concordantly exactly 1 time\
    231 (0.06%) aligned concordantly >1 times\
    ----\
    348053 pairs aligned concordantly 0 times; of these:\
      6088 (1.75%) aligned discordantly 1 time\
    ----\
    341965 pairs aligned 0 times concordantly or discordantly; of these:\
      683930 mates make up the pairs; of these:\
        568255 (83.09%) aligned 0 times\
        31845 (4.66%) aligned exactly 1 time\
        83830 (12.26%) aligned >1 times\
21.59% overall alignment rate\
Records processed: 724700, PE in ref: 108888, SE in ref: 0
\i0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 DoubleBarcodeRuns_2019_150807/\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 $ dbcAmplicons screen -1 trn_ab_R1.fastq.gz -2 trn_ab_R2.fastq.gz -O screen/trn_ab
\b _
\b0 150807 -R ../refSeqs/trnT-trnL-trnF.keep\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 Processed: 100000, PE in ref: 2561, SE in ref: 0\
Processed: 200000, PE in ref: 5242, SE in ref: 0\
117131 reads; of these:\
  117131 (100.00%) were paired; of these:\
    113286 (96.72%) aligned concordantly 0 times\
    1590 (1.36%) aligned concordantly exactly 1 time\
    2255 (1.93%) aligned concordantly >1 times\
    ----\
    113286 pairs aligned concordantly 0 times; of these:\
      865 (0.76%) aligned discordantly 1 time\
    ----\
    112421 pairs aligned 0 times concordantly or discordantly; of these:\
      224842 mates make up the pairs; of these:\
        223084 (99.22%) aligned 0 times\
        481 (0.21%) aligned exactly 1 time\
        1277 (0.57%) aligned >1 times\
4.77% overall alignment rate\
Records processed: 234262, PE in ref: 6162, SE in ref: 0\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i0 \cf0 \
$ dbcAmplicons screen -1 trn_cf_R1.fastq.gz -2 trn_cf_R2.fastq.gz -O screen/trn_cd
\b _
\b0 150807 -R ../refSeqs/trnL-trnF.keep\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 Processed: 100000, PE in ref: 712, SE in ref: 0\
Processed: 200000, PE in ref: 1498, SE in ref: 0\
105003 reads; of these:\
  105003 (100.00%) were paired; of these:\
    103749 (98.81%) aligned concordantly 0 times\
    432 (0.41%) aligned concordantly exactly 1 time\
    822 (0.78%) aligned concordantly >1 times\
    ----\
    103749 pairs aligned concordantly 0 times; of these:\
      21 (0.02%) aligned discordantly 1 time\
    ----\
    103728 pairs aligned 0 times concordantly or discordantly; of these:\
      207456 mates make up the pairs; of these:\
        207132 (99.84%) aligned 0 times\
        200 (0.10%) aligned exactly 1 time\
        124 (0.06%) aligned >1 times\
1.37% overall alignment rate\
Records processed: 210006, PE in ref: 1572, SE in ref: 0
\i0 \
\
$ dbcAmplicons screen -1 ITS_R1.fastq.gz -2 ITS_R2.fastq.gz -O screen/ITS
\b _
\b0 150807 -R ../refSeqs/ITS_spacers.txt\

\i 47335 reads; of these:\
  47335 (100.00%) were paired; of these:\
    43818 (92.57%) aligned concordantly 0 times\
    3446 (7.28%) aligned concordantly exactly 1 time\
    71 (0.15%) aligned concordantly >1 times\
    ----\
    43818 pairs aligned concordantly 0 times; of these:\
      2393 (5.46%) aligned discordantly 1 time\
    ----\
    41425 pairs aligned 0 times concordantly or discordantly; of these:\
      82850 mates make up the pairs; of these:\
        79135 (95.52%) aligned 0 times\
        1610 (1.94%) aligned exactly 1 time\
        2105 (2.54%) aligned >1 times\
16.41% overall alignment rate\
Records processed: 94670, PE in ref: 8582, SE in ref: 0
\i0 \
\
$ dbcAmplicons screen -1 rbcL_R1.fastq.gz -2 rbcL_R2.fastq.gz -O screen/rbcL
\b _
\b0 150807 -R ../refSeqs/refGeneSeqPHLAWD.txt\

\i Processed: 100000, PE in ref: 4796, SE in ref: 0\
86303 reads; of these:\
  86303 (100.00%) were paired; of these:\
    82630 (95.74%) aligned concordantly 0 times\
    205 (0.24%) aligned concordantly exactly 1 time\
    3468 (4.02%) aligned concordantly >1 times\
    ----\
    82630 pairs aligned concordantly 0 times; of these:\
      135 (0.16%) aligned discordantly 1 time\
    ----\
    82495 pairs aligned 0 times concordantly or discordantly; of these:\
      164990 mates make up the pairs; of these:\
        155701 (94.37%) aligned 0 times\
        605 (0.37%) aligned exactly 1 time\
        8684 (5.26%) aligned >1 times\
9.79% overall alignment rate\
Records processed: 172606, PE in ref: 8695, SE in ref: 0\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i0 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 DoubleBarcodeRuns_2019_160222/\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 $ dbcAmplicons screen -1 atpB_S1494R_S611_R1.fastq.gz  -2 atpB_S1494R_S611_R2.fastq.gz -O screen/atpB_S1494R_S611
\b _
\b0 160222 -R ../refSeqs/refGeneSeqPHLAWD.txt\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 19024 reads; of these:\
  19024 (100.00%) were paired; of these:\
    17269 (90.77%) aligned concordantly 0 times\
    30 (0.16%) aligned concordantly exactly 1 time\
    1725 (9.07%) aligned concordantly >1 times\
    ----\
    17269 pairs aligned concordantly 0 times; of these:\
      0 (0.00%) aligned discordantly 1 time\
    ----\
    17269 pairs aligned 0 times concordantly or discordantly; of these:\
      34538 mates make up the pairs; of these:\
        34486 (99.85%) aligned 0 times\
        6 (0.02%) aligned exactly 1 time\
        46 (0.13%) aligned >1 times\
9.36% overall alignment rate\
Records processed: 38048, PE in ref: 1787, SE in ref: 0
\i0 \
\
$ dbcAmplicons screen -1 atpB_S766R_S3_R1.fastq.gz  -2 atpB_S766R_S3_R2.fastq.gz -O screen/atpB_S766R_S3
\b _
\b0 160222 -R ../refSeqs/refGeneSeqPHLAWD.txt\

\i Processed: 100000, PE in ref: 4070, SE in ref: 0\
51256 reads; of these:\
  51256 (100.00%) were paired; of these:\
    47952 (93.55%) aligned concordantly 0 times\
    87 (0.17%) aligned concordantly exactly 1 time\
    3217 (6.28%) aligned concordantly >1 times\
    ----\
    47952 pairs aligned concordantly 0 times; of these:\
      38 (0.08%) aligned discordantly 1 time\
    ----\
    47914 pairs aligned 0 times concordantly or discordantly; of these:\
      95828 mates make up the pairs; of these:\
        94367 (98.48%) aligned 0 times\
        167 (0.17%) aligned exactly 1 time\
        1294 (1.35%) aligned >1 times\
7.95% overall alignment rate\
Records processed: 102512, PE in ref: 4178, SE in ref: 0
\i0 \
\
$ dbcAmplicons screen -1 ITS_R1.fastq.gz  -2 ITS_R2.fastq.gz -O screen/ITS
\b _
\b0 160222 -R ../refSeqs/ITS_spacers.txt\

\i 12170 reads; of these:\
  12170 (100.00%) were paired; of these:\
    10977 (90.20%) aligned concordantly 0 times\
    1106 (9.09%) aligned concordantly exactly 1 time\
    87 (0.71%) aligned concordantly >1 times\
    ----\
    10977 pairs aligned concordantly 0 times; of these:\
      472 (4.30%) aligned discordantly 1 time\
    ----\
    10505 pairs aligned 0 times concordantly or discordantly; of these:\
      21010 mates make up the pairs; of these:\
        18825 (89.60%) aligned 0 times\
        843 (4.01%) aligned exactly 1 time\
        1342 (6.39%) aligned >1 times\
22.66% overall alignment rate\
Records processed: 24340, PE in ref: 3283, SE in ref: 0
\i0 \
\
$ dbcAmplicons screen -1 matK_1F_4R_R1.fastq.gz  -2 matK_1F_4R_R2.fastq.gz -O screen/matK_1F_4R
\b _
\b0 160222 -R ../refSeqs/refGeneSeqPHLAWD.txt\

\i Processed: 100000, PE in ref: 24912, SE in ref: 0\
Processed: 200000, PE in ref: 50409, SE in ref: 0\
106621 reads; of these:\
  106621 (100.00%) were paired; of these:\
    54078 (50.72%) aligned concordantly 0 times\
    1509 (1.42%) aligned concordantly exactly 1 time\
    51034 (47.86%) aligned concordantly >1 times\
    ----\
    54078 pairs aligned concordantly 0 times; of these:\
      243 (0.45%) aligned discordantly 1 time\
    ----\
    53835 pairs aligned 0 times concordantly or discordantly; of these:\
      107670 mates make up the pairs; of these:\
        105894 (98.35%) aligned 0 times\
        161 (0.15%) aligned exactly 1 time\
        1615 (1.50%) aligned >1 times\
50.34% overall alignment rate\
Records processed: 213242, PE in ref: 53767, SE in ref: 0
\i0 \
\
$ dbcAmplicons screen -1 matK_3F_3R_R1.fastq.gz  -2 matK_3F_3R_R2.fastq.gz -O screen/matK_3F_3R
\b _
\b0 160222 -R ../refSeqs/refGeneSeqPHLAWD.txt\

\i Processed: 100000, PE in ref: 7026, SE in ref: 0\
Processed: 200000, PE in ref: 14340, SE in ref: 0\
117064 reads; of these:\
  117064 (100.00%) were paired; of these:\
    104803 (89.53%) aligned concordantly 0 times\
    421 (0.36%) aligned concordantly exactly 1 time\
    11840 (10.11%) aligned concordantly >1 times\
    ----\
    104803 pairs aligned concordantly 0 times; of these:\
      113 (0.11%) aligned discordantly 1 time\
    ----\
    104690 pairs aligned 0 times concordantly or discordantly; of these:\
      209380 mates make up the pairs; of these:\
        201086 (96.04%) aligned 0 times\
        442 (0.21%) aligned exactly 1 time\
        7852 (3.75%) aligned >1 times\
14.11% overall alignment rate\
Records processed: 234128, PE in ref: 16834, SE in ref: 0
\i0 \
\
$ dbcAmplicons screen -1 ndhF_1318_3_R1.fastq.gz  -2 ndhF_1318_3_R2.fastq.gz -O screen/ndhF_1318_3
\b _
\b0 160222 -R ../refSeqs/refGeneSeqPHLAWD.txt\

\i Processed: 100000, PE in ref: 1422, SE in ref: 0\
Processed: 200000, PE in ref: 2992, SE in ref: 0\
109843 reads; of these:\
  109843 (100.00%) were paired; of these:\
    107818 (98.16%) aligned concordantly 0 times\
    902 (0.82%) aligned concordantly exactly 1 time\
    1123 (1.02%) aligned concordantly >1 times\
    ----\
    107818 pairs aligned concordantly 0 times; of these:\
      54 (0.05%) aligned discordantly 1 time\
    ----\
    107764 pairs aligned 0 times concordantly or discordantly; of these:\
      215528 mates make up the pairs; of these:\
        213980 (99.28%) aligned 0 times\
        94 (0.04%) aligned exactly 1 time\
        1454 (0.67%) aligned >1 times\
2.60% overall alignment rate\
Records processed: 219686, PE in ref: 3291, SE in ref: 0
\i0 \
\
$ dbcAmplicons screen -1 ndhF_5_803_R1.fastq.gz  -2 ndhF_5_803_R2.fastq.gz -O screen/ndhF_5_803
\b _
\b0 160222 -R ../refSeqs/refGeneSeqPHLAWD.txt\

\i Processed: 100000, PE in ref: 2905, SE in ref: 0\
93099 reads; of these:\
  93099 (100.00%) were paired; of these:\
    88364 (94.91%) aligned concordantly 0 times\
    339 (0.36%) aligned concordantly exactly 1 time\
    4396 (4.72%) aligned concordantly >1 times\
    ----\
    88364 pairs aligned concordantly 0 times; of these:\
      128 (0.14%) aligned discordantly 1 time\
    ----\
    88236 pairs aligned 0 times concordantly or discordantly; of these:\
      176472 mates make up the pairs; of these:\
        175407 (99.40%) aligned 0 times\
        557 (0.32%) aligned exactly 1 time\
        508 (0.29%) aligned >1 times\
5.80% overall alignment rate\
Records processed: 186198, PE in ref: 5674, SE in ref: 0
\i0 \
\
$ dbcAmplicons screen -1 ndhF_803_1318_R1.fastq.gz  -2 ndhF_803_1318_R2.fastq.gz -O screen/ndhF_803_1318
\b _
\b0 160222 -R ../refSeqs/refGeneSeqPHLAWD.txt\

\i Processed: 100000, PE in ref: 17733, SE in ref: 0\
Processed: 200000, PE in ref: 35986, SE in ref: 0\
113408 reads; of these:\
  113408 (100.00%) were paired; of these:\
    74048 (65.29%) aligned concordantly 0 times\
    3632 (3.20%) aligned concordantly exactly 1 time\
    35728 (31.50%) aligned concordantly >1 times\
    ----\
    74048 pairs aligned concordantly 0 times; of these:\
      603 (0.81%) aligned discordantly 1 time\
    ----\
    73445 pairs aligned 0 times concordantly or discordantly; of these:\
      146890 mates make up the pairs; of these:\
        145195 (98.85%) aligned 0 times\
        371 (0.25%) aligned exactly 1 time\
        1324 (0.90%) aligned >1 times\
35.99% overall alignment rate\
Records processed: 226816, PE in ref: 40966, SE in ref: 0
\i0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 3_reduce : reduce amplicons to a consensus sequence (or ambiguous, or ID alleles) \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 DoubleBarcodeRuns_2019_141219/screen/\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 $ reduce_amplicons.R -o reduced/trn_cf_141219 -p consensus trn_cd_141219.mapped \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 Output: \
Reads total:                    34253\
Reads discarded:                517     (1.51%)\
Reads combined:                 4917    (14.57%)\
        combined extended:      1718    (34.94%)\
        combined short:         3199    (65.06%)
\i0 \
\
$ reduce_amplicons.R -o reduced/ITS_141219 -p consensus ITS_141219.mapped\

\i Output:\
Reads total:                    108888\
Reads discarded:                3466    (3.18%)\
Reads combined:                 21207   (20.12%)\
        combined extended:      3406    (16.06%)\
        combined short:         17801   (83.94%)
\i0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 DoubleBarcodeRuns_2019_150807/screen/\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 $ reduce_amplicons.R -o reduced/trn_ab_150807 -p consensus trn_ab_150807.mapped\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 Reads total:                    6162\
Reads discarded:                351     (5.7%)\
Reads combined:                 4131    (71.09%)\
        combined extended:      2754    (66.67%)\
        combined short:         1377    (33.33%)
\i0 \
 \
$ reduce_amplicons.R -o reduced/trn_cf_150807 -p consensus trn_cd_150807.mapped\

\i Reads total:                    1572\
Reads discarded:                199     (12.66%)\
Reads combined:                 941     (68.54%)\
        combined extended:      26      (2.76%)\
        combined short:         915     (97.24%)
\i0 \
\

\i $ reduce_amplicons.R -o reduced/trn_cf_150807 -p consensus trn_cd_150807.mapped -f 0.001 -s 3\
Reads total:                    1572\
Reads discarded:                199     (12.66%)\
Reads combined:                 941     (68.54%)\
        combined extended:      26      (2.76%)\
        combined short:         915     (97.24%)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i0 \cf0 \
$ reduce_amplicons.R -o reduced/ITS_150807 -p consensus ITS_150807.mapped\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 Reads total:                    8582\
Reads discarded:                1183    (13.78%)\
Reads combined:                 6181    (83.54%)\
        combined extended:      562     (9.09%)\
        combined short:         5619    (90.91%)
\i0 \
\
$ reduce_amplicons.R -o reduced/rbcL_150807 -p consensus  rbcL_150807.mapped\

\i Reads total:                    8695\
Reads discarded:                847     (9.74%)\
Reads combined:                 6230    (79.38%)\
        combined extended:      59      (0.95%)\
        combined short:         6171    (99.05%)
\i0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 DoubleBarcodeRuns_2019_160222/screen/\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 $ reduce_amplicons.R -o reduced/atpB_S1494R_S611_160222 -p consensus atpB_S1494R_S611_160222.mapped\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 Reads total:                    1787\
Reads discarded:                18      (1.01%)\
Reads combined:                 21      (1.19%)\
        combined extended:      2       (9.52%)\
        combined short:         19      (90.48%)
\i0 \
\
$ reduce_amplicons.R -o reduced/atpB_S766R_S3_160222 -p consensus atpB_S766R_S3_160222.mapped\

\i Reads total:                    4178\
Reads discarded:                280     (6.7%)\
Reads combined:                 799     (20.5%)\
        combined extended:      48      (6.01%)\
        combined short:         751     (93.99%)
\i0 \
\
$ reduce_amplicons.R -o reduced/ITS_160222 -p consensus ITS_160222.mapped\

\i Reads total:                    3283\
Reads discarded:                323     (9.84%)\
Reads combined:                 1757    (59.36%)\
        combined extended:      191     (10.87%)\
        combined short:         1566    (89.13%)
\i0 \
\
$ reduce_amplicons.R -o reduced/matK_1F_4R_160222 -p consensus matK_1F_4R_160222.mapped\

\i Reads total:                    53767\
Reads discarded:                164     (0.31%)\
Reads combined:                 46354   (86.48%)\
        combined extended:      44772   (96.59%)\
        combined short:         1582    (3.41%)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i0 \cf0 \
$ reduce_amplicons.R -o reduced/matK_3F_3R_160222 -p consensus matK_3F_3R_160222.mapped\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 Reads total:                    16834\
Reads discarded:                667     (3.96%)\
Reads combined:                 5627    (34.81%)\
        combined extended:      1265    (22.48%)\
        combined short:         4362    (77.52%)
\i0 \
\
$ reduce_amplicons.R -o reduced/ndhF_1318_3_160222 -p consensus ndhF_1318_3_160222.mapped\

\i Reads total:                    3291\
Reads discarded:                118     (3.59%)\
Reads combined:                 1102    (34.73%)\
        combined extended:      39      (3.54%)\
        combined short:         1063    (96.46%)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i0 \cf0 \
$ reduce_amplicons.R -o reduced/ndhF_5_803_160222 -p consensus ndhF_5_803_160222.mapped\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 Reads total:                    5674\
Reads discarded:                385     (6.79%)\
Reads combined:                 767     (14.5%)\
        combined extended:      42      (5.48%)\
        combined short:         725     (94.52%)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i0 \cf0 \
$ reduce_amplicons.R -o reduced/ndhF_803_1318_160222 -p consensus ndhF_803_1318_160222.mapped\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 Reads total:                    40966\
Reads discarded:                129     (0.31%)\
Reads combined:                 40426   (98.99%)\
        combined extended:      38265   (94.65%)\
        combined short:         2161    (5.35%)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i0 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 OUTPUT INTERPRETATION: 
\i0 consensus.reduced.fasta
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 >Heuchera_parvifolia_var_dissecta_14449:trnLF|merged|1|6|9|0.667|0.021\
species name | merged or read 1/2 | number of alleles (occurrence only) | number of reads contributing to consensus | total number of reads | percent reads in consensus | variability of total number of reads \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 ##### copy reduced consensus to local HD: Sawtooth-Alpine-PD/output/00_MiSeq/3_reduce\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 scp -r brlab@141.211.236.50:~/Documents/hmarx/Sawtooth/seqs/DoubleBarcodeRuns_2019_141219/screen/reduced/* 141219/\
\
scp -r brlab@141.211.236.50:~/Documents/hmarx/Sawtooth/seqs/DoubleBarcodeRuns_2019_150807/screen/reduced/* 150807/\
\
scp -r brlab@141.211.236.50:~/Documents/hmarx/Sawtooth/seqs/DoubleBarcodeRuns_2019_160222/screen/reduced/* 160222/\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 4_concensus: combine gene regions across runs to one fasta\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 cat ../3_reduce/141219/ITS_141219/consensus.reduced.fasta ../3_reduce/150807/ITS_150807/consensus.reduced.fasta ../3_reduce/160222/ITS_160222/consensus.reduced.fasta > 01_separateReads/ITS.fasta\
\
cat ../3_reduce/141219/trn_cf_141219/consensus.reduced.fasta ../3_reduce/150807/trn_cf_150807/consensus.reduced.fasta > 01_separateReads/trn_cf.fasta\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 4_concensus/01_separateReads:
\b0  Separate reads for each gene region\
read1  \'97> ITS.read1\
read 2 \'97> ITS.read2\
merged \'97> ITS.merged\
\
* copy consensus.reduced.fasta and rename to gene region:\
atpB_S1494R_S611_160222 = atpB1\
atpB_S766R_S3_160222 = atpB2\
\
matK_1F_4R_160222 = matK1\
matK_3F_3R_160222 = matk2\
\
ndhF_5_803_160222 = ndhF1\
ndhF_803_1318_160222 = ndhF2\
ndhF_1318_3_160222 = ndhF3\
\
***COPY AND PAST TO NEW FILE\
\
* Add a < at the end of header\
find: ^(>.+)\
replace: \\1<\
\
* Remove returns from end of all lines\
find: \\r\
replace: nothing\
\
* add one return back for each seq\
find: >\
replace: \\r>\
\
* add one return back after header \
find: <\
replace: \\r\
\
***COPY AND PAST TO NEW FILE\
\
* Remove all read2\
^(>.+read2.+\\r.+)\
\\r\
*Remove all merged \
^(>.+merged.+\\r.+)\
\\r\
\
* remove space at beginning of lines\
^\\s\
\
***SAVE as .read1\
\
* Remove all read1 \
^(>.+read1.+\\r.+)\
\\r\
\
*Remove all merged \
^(>.+merged.+\\r.+)\
\\r\
\
* remove space at beginning of lines\
^\\s\
\
***SAVE as .read2\
\
*Remove all merged \
\
^(>.+merged.+\\r.+)\
\\r\
\
* remove space at beginning of lines\
^\\s\
\
* remove last line \
\\r\\Z\
\\Z\
\

\b 4_concensus/02_concatReads: 
\b0 concatenate read1 and read2 for each gene region \
* copy read1 and read2 this folder\
* remove | to line return (keep gene region for now)\
find: (\\|+.+\\r)\
replace: \\r\
* get rid of colon from read names\
$ for i in *.fasta; do sed -i \'93\'94 \'92s/:/_/g\'92 $i;done \
* prepare a concat file:\
$ ls > names.concat.txt\
* edit in TextWrangler: \
Find: (^.+)\\r(.+)\
Replace:phyutility -concat -in \\1 \\2 -out \\1\
\
Search:read1.fasta$\
Replace:R1_R2.nex\
\
* change file permissions\
$ chmod 777 names.concat.txt\
\
* run the merge\
$ ./names.concat.txt\
\

\b 4_concensus/03_mergeFasta
\b0 \
* copy merged reads to new folder:\
$ scp ../01_separateReads/*.merged.fasta ../03_mergeFasta\
$ scp *.nex ../03_mergeFasta\
\
* need to transform .nex to .fasta in text wrangler because different lengths\
Find:  ^\\s\
Replace:  >\
\
Find:  \\t\
Find:  \\r\
\
\

\b 01_concatGeneSegments: 
\b0 merge MiSeq segments for each region\
* align each segment with mat\
* remove *_geneSegmentName from header (textwranger)\
* concatenate regions with multiple segments with phyutility\
* save as .fasta in SeView (or export .fasta from Geneious)
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 atpB: 
\b0 overlapping segments and one merged sequence  \
$ mafft --reorder atpB1.R1_R2.fasta  >  atpB1.R1_R2.aln.fasta\
$ mafft --reorder atpB2.R1_R2.fasta  >  atpB2.R1_R2.aln.fasta
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 $ phyutility -concat -in atpB1.R1_R2.aln.fasta atpB2.R1_R2.aln.fasta atpB2.merged.fasta -out atpB.aln.nex
\b \
\
ITS:
\b0  one segment and merged\
$ cat 
\f1 ITS.merged.fasta ITS.R1_R2.fasta > ITS.merged_R1_R2.fasta\
***REMOVED NA (neg) seqs x 2\
$ mafft --reorder ITS.merged_R1_R2.fasta  > ITS.merged_R1_R2.aln.fasta \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \
matK: 
\b0 two segments\
$ mafft --reorder matK1.R1_R2.fasta  >  matK1.R1_R2.aln.fasta\
$ mafft --reorder matK2.R1_R2.fasta  >  matK2.R1_R2.aln.fasta\
$ phyutility -concat -in matK1.R1_R2.aln.fasta matK2.R1_R2.aln.fasta -out matK.aln.nex\
\

\b ndhF:
\b0  three segments, two with merged sequences and one only merged (ndhF2)\
$ cat 
\f1 ndhF1.R1_R2.fasta ndhF1.merged.fasta > ndhF1.merged_R1_R2.fasta\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 $ cat 
\f1 ndhF3.R1_R2.fasta ndhF3.merged.fasta > ndhF3.merged_R1_R2.fasta
\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 $ mafft --reorder ndhF1.merged_R1_R2.fasta  > ndhF1.merged_R1_R2.aln.fasta\
$ mafft --reorder ndhF2.merged.fasta  > ndhF2.merged.aln.fasta \
$ mafft --reorder ndhF3.merged_R1_R2.fasta  > ndhF3.merged_R1_R2.aln.fasta \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 $ phyutility -concat -in 
\f1 ndhF1.merged_R1_R2.aln.fasta
\f0  
\f1 ndhF2.merged.aln.fasta ndhF3.merged_R1_R2.aln.fasta 
\f0 -out ndhF.aln.nex
\b \
\
rbcL: 
\b0 one segment only\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 $ mafft --reorder rbcL.R1_R2.fasta  > rbcL.R1_R2.aln.fasta\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 trnTLF:
\b0  two segments, both with merged\
$ cat 
\f1 trn_ab.merged.fasta trn_ab.R1_R2.fasta > trn_ab1.merged_R1_R2.fasta\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 $ cat 
\f1 trn_cf.merged.fasta trn_cf.R1_R2.fasta > trn_cf1.merged_R1_R2.fasta ** all merges are duplicated so don\'92t cat
\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 $ mafft --reorder trn_ab1.merged_R1_R2.fasta  > trn_ab1.merged_R1_R2.aln.fasta\
$ mafft --reorder trn_cf.R1_R2.fasta  > trn_cf1.R1_R2.aln.fasta \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 $ phyutility -concat -in 
\f1 trn_ab1.merged_R1_R2.aln.fasta
\f0  
\f1 trn_cf1.R1_R2.aln.fasta 
\f0 -out trnTLF.aln.nex
\b \
\
02_GenBank : 
\b0 obtain available sequence data from GenBank to supplement MiSeq data for Total Dataset
\b \
* 
\b0 ncludefile = species list for each summit, removed infraspecific species and single genera, removed duplicates == 
\b 145 sp.
\b0  
\b \

\b0 \
* run for each gene region:\
$ nohup PHLAWD assemble config.txt > log.txt &
\b \
\
\
03_totalData: 
\b0 combine MiSeq and GenBank sequence data and align for each gene region
\b \
* 
\b0 combine PHLAWD (atpB.unique.GB.fasta) and MiSeq (atpB.aln.fasta) fasta in TextWrangler; remove gaps (\'93-\'93) and save as *.total.fasta
\b \
* 
\b0 align with mafft:\
$ mafft --reorder atpB.total.fasta  > atpB.total.aln.fasta\
\
* align atpB.total.fasta in Geneious \
\
* reverse compliment in Geneious (atpB.aln.rev.fasta)\
mafft --reorder atpB.rev.total.fasta  > atpB.rev.total.aln.fasta\
\
* copy atpB.rev.total.aln.fasta to ../04_Clean\
\
\
$ cat ITS.merged_R1_R2.aln.fasta ITS.unique.GB.fasta > ITS.total.fasta\
$ mafft --reorder ITS.total.fasta > ITS.total.aln.fasta \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 $ cat matK.aln.fasta matK.unique.GB.fasta > matK.total.fasta\
$ mafft --reorder matK.total.fasta > matK.total.aln.fasta \
\
$ cat ndhF.aln.fasta ndhF.unique.GB.fasta > ndhF.total.fasta\
$ mafft --reorder ndhF.total.fasta > ndhF.total.aln.fasta 
\b \
\

\b0 $ cat rbcL.R1_R2.aln.fasta rbcL.unique.GB.fasta > rbcL.total.fasta\
$ mafft --reorder rbcL.total.fasta > rbcL.total.aln.fasta 
\b \
\

\b0 $ cat trnTLF.aln.fasta trnTLF.unique.GB.fasta > trnTLF.total.fasta\
$ mafft --reorder trnTLF.total.fasta > trnTLF.total.aln.fasta 
\b \
\
\
04_Clean: 
\b0 trim gaps from each locus \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 $ phyutility -clean 0.5 -in atpB.rev.total.aln.fasta -out atpB.total.align.clean.fasta\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 * After cleaning, remove taxa with no seqs:\
Potentilla_brevifolia_14328
\b \
\

\b0 * export as .phy in Geneious for gene trees\
*.total.align.clean.phy\
\
\
$ phyutility -clean 0.5 -in ITS.total.aln.fasta -out ITS.total.aln.clean.fasta\
\
$ phyutility -clean 0.5 -in matK.total.aln.fasta -out matK.total.aln.clean.fasta\
* After cleaning, remove taxa with no seqs:\
>Epilobium_alpinum_14339\
>Bistorta_bistortoides_14432\
>Androsace_septentrionalis_14464\
>Androsace_septentrionalis_14689\
>Draba_oreibata_14335\
>Draba_oreibata_14217\
>Draba_cf_oreibata_14404\
\
$ phyutility -clean 0.5 -in ndhF.total.aln.fasta -out ndhF.total.aln.clean.fasta\
>Anemone_drummondii_14309\
>Phyllodoce_empetriformis_14291\
>Aconogonon_phytolaccaefolium_14229\
>Cistanthe_umbellata_14434:ndhF|merged|1|22|39|0.564|0.003\
>Oxyria_digyna_14631\
>Anemone_drummondii_var_drummondii_13562\
>Lupinus_argenteus_var_depressus_14286\
>ncbi|Elymus_elymoides|89343|9280446|1|1\
>Oxyria_digyna_14329\
>Oxyria_digyna_14343\
>Oxyria_digyna_14445\
>ncbi|Poa_fendleriana|117271|51556769|11|1\
>Oxyria_digyna_14125\
>Aquilegia_flavescens_14428\
>Oxyria_digyna_14257\
>Phacelia_hastata_14245:ndhF|merged|1|6|13|0.462|0\
>NA\
\
$ phyutility -clean 0.5 -in rbcL.total.aln.fasta -out rbcL.total.aln.clean.fasta\
\
$ phyutility -clean 0.5 -in trnTLF.total.aln.fasta -out trnTLF.total.aln.clean.fasta\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 05_geneTrees
\b0 : \
\
* make philip files for each locus \'97> gene trees\
* RAxML-HPC v.8 on XSEDE on CIPRES \
\
\pard\pardeftab720\partightenfactor0
\cf0 raxmlHPC -f a -s atpB.total.align.phy -\'adp 12345 -\'adm GTRCAT -\'adx 1000 \
\
Remove after visual inspection:\
\

\i atpB:
\i0 \

\fs16 Carex_cf_scopulorum_14018\
Gentiana_calycosa_14645
\fs24 \
\

\i ITS:\
\pard\pardeftab720\partightenfactor0

\f1\i0\fs16 \cf0 Selaginella_densa_14354\
Abies_lasiocarpa_14029\
Oxyria_digyna_14125\
Potentilla_glaucophylla_var_glaucophylla_13561\
Solidago_multiradiata_1459\
Oxyria_digyna_14696\
Carex_straminiformis_13548\
Juniperus_communis_14031\
Sedum_lanceolatum_var_lanceolatum_13539\
Juncus_drummondii_14129\
ncbi|Phyllodoce_glanduliflora|764537|296774041|138|1\
ncbi|Phyllodoce_empetriformis|45910|4204741|63|1\
Trisetum_spicatum_14677\
Oxyria_digyna_13580\
Sibbaldia_procumbens_14227\
Hulsea_algida_14222\
Castilleja_miniata_14332\
Achillea_millefolium_var_alpicola_14136\
Antennaria_umbrinella_14223\
Juncus_paryii_14325\
Carex_nardina_13549\
Juncus_paryii_14228\
Trisetum_spicatum_14313\
Trisetum_spicatum_14138\
Heuchera_parvifolia_var_dissecta_14320\
Drymocallis_glandulosa_14314\
Sedum_lanceolatum_var_lanceolatum_14137\
Elymus_elymoides_14225\
Cryptogramma_crispa_14221\
Pinus_albicaulis_13573\
Picea_engelmannii_13571\
Juncus_drummondii_14025\
ncbi|Juniperus_communis_var__saxatilis|244309|570339050|29|1\
\

\i matK:\

\i0 Potentilla_glaucophylla_var_glaucophylla_13561\
Draba_cf_densifolia_14605\
Bistorta_bistortoides_14417\
Sibbaldia_procumbens_14323\
Phleum_alpinum_14423\
Eremogone_congesta_14670\
Carex_straminiformis_14635\
Astragalus_alpinus_14427\
Oxyria_digyna_14631\
Carex_cf_luzulina_14458\
Carex_straminiformis_13548\
Aquilegia_flavescens_14428\
\

\i ndhF:\

\i0 Carex_cf_scopulorum_14018\
Selaginella_densa_14265\
Potentilla_glaucophylla_var_glaucophylla_13561\
Gentiana_calycosa_14645\
Cryptogramma_crispa_14333\
Cystopteris_fragilis_14588\
Cystopteris_fragilis_14220\
Senecio_fremontii_14033\
NOTHING_COLLECTED_14135
\f0\fs24 \

\f1\fs16 Saxifraga_oppositifolia_14708\
Luzula_piperi_13572\
Selaginella_densa_14354\
Luzula_spicata_14269 	\
Carex_straminiformis_13548\
Claytonia_megarhiza_14697\
Cryptogramma_crispa_14429\
Cystopteris_fragilis_14260\
Luzula_spicata_14003\
	\
\

\i rbcL:\
\
trnTLF:\

\i0 Potentilla_glaucophylla_var_glaucophylla_13561\
Cerastium_arvense_14575\
ncbi|Cystopteris_fragilis|32112|17063804|6|1\
ncbi|Achillea_millefolium_subsp__sudetica|282748|49823399|38|1\
ncbi|Artemisia_dracunculus|72341|568218880|20|1\
ncbi|Arnica_mollis|4247|34765606|26|1\
ncbi|Hulsea_algida|4252|34765648|27|1\
ncbi|Erigeron_compositus|91257|260079842|98|1\
ncbi|Solidago_multiradiata|669837|260080460|100|1\
ncbi|Aster_alpinus|669631|390431481|7|1\
ncbi|Hieracium_triste|378959|91771718|46|1\
ncbi|Crepis_nana|509675|260079528|96|1\
ncbi|Cirsium_scariosum|196740|559146864|13|1\
ncbi|Antennaria_rosea|669622|260079485|95|1\
ncbi|Antennaria_microphylla|49061|308195215|111|1\
ncbi|Antennaria_alpina|669621|260079482|94|1\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 06_geneTreesRemoved: \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 * remove problematic sequences (above) from *total.fasta\
* rerun alignments\
* clean\
\
mafft --reorder atpB.rev.total.rem.fasta > atpB.rev.total.rem.aln.fasta\
phyutility -clean 0.5 -in atpB.rev.total.rem.aln.fasta -out atpB.rev.total.rem.aln.clean.fasta\
\
mafft --reorder ITS.total.rem.fasta > ITS.total.rem.aln.fasta\
phyutility -clean 0.5 -in ITS.total.rem.aln.fasta -out ITS.total.rem.aln.clean.fasta\
\
mafft --reorder matK.total.rem.fasta > matK.total.rem.aln.fasta\
phyutility -clean 0.5 -in matK.total.rem.aln.fasta -out matK.total.rem.aln.clean.fasta\
\
mafft --reorder ndhF.total.rem.fasta > ndhF.total.rem.aln.fasta\
phyutility -clean 0.5 -in ndhF.total.rem.aln.fasta -out ndhF.total.rem.aln.clean.fasta\
\
mafft --reorder trnTLF.total.rem.fasta > trnTLF.total.rem.aln.fasta\
phyutility -clean 0.5 -in trnTLF.total.rem.aln.fasta -out trnTLF.total.rem.aln.clean.fasta\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 07_Concatenate:	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 *** need to remove everything but name in .phy, keep longest sequence if duplicates (for concatenated alignment)\
R/ParseTotal.R\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 phyutility -concat -in ITS.total.unique.fasta matK.total.unique.fasta rbcL.total.unique.fasta atpB.total.unique.fasta ndhF.total.unique.fasta trnTLF.total.unique.fasta -out sawtooth.totalData.clean.concat.nex\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 07_Trees:	
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 ## RAxML on CIPRES \
\
raxmlHPC-HYBRID -T 4 -f a -N autoMRE -n sawtooth.totalData.clean.concat -s infile.txt -c 25 -m GTRCAT -p 12345 -q part.txt -x 12345\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 09_Scaling:
\b0 \
$ treePL RAxML_bipartitions.sawtooth.concat.treePL.infile\
\
\
\
\
\
\
\
\
}