ncbi_tax_id	gi_number	edited_name
89343	9280446	Elymus_elymoides
4247	41582027	Arnica_mollis
4252	41582089	Hulsea_algida
184985	33312223	Androsace_septentrionalis
1241261	408716605	Phacelia_hastata_var__compacta
184082	402173145	Eritrichium_nanum
146102	480541039	Claytonia_megarhiza
196740	500050005	Cirsium_scariosum
37723	744393849	Deschampsia_cespitosa
13329	845185	Achillea_millefolium
117271	51556769	Poa_fendleriana
58039	62467606	Juniperus_communis
13405	71044298	Cassiope_mertensiana
45910	71044305	Phyllodoce_empetriformis
98035	84795548	Smelowskia_calycina
391988	110915778	Deschampsia_cespitosa_subsp__cespitosa
371026	218203410	Bistorta_vivipara
284366	218203416	Oxyria_digyna
105481	440576691	Poa_secunda
107586	6449183	Calyptridium_umbellatum
107589	6449190	Lewisia_pygmaea
764537	299560669	Phyllodoce_glanduliflora
49061	308196276	Antennaria_microphylla
262426	335060155	Pedicularis_groenlandica
