phyutility -concat -in ITS.160426.read1.fasta ITS.160426.read2.fasta -out ITS.160426.R1_R2.nex
phyutility -concat -in atpB1.160426.read1.fasta atpB1.160426.read2.fasta -out atpB1.160426.R1_R2.nex
phyutility -concat -in atpB2.160426.read1.fasta atpB2.160426.read2.fasta -out atpB2.160426.R1_R2.nex
phyutility -concat -in matK1.160426.read1.fasta matK1.160426.read2.fasta -out matK1.160426.R1_R2.nex
phyutility -concat -in matK2.160426.read1.fasta matK2.160426.read2.fasta -out matK2.160426.R1_R2.nex
phyutility -concat -in ndhF1.160426.read1.fasta ndhF1.160426.read2.fasta -out ndhF1.160426.R1_R2.nex
phyutility -concat -in ndhF2.160426.read1.fasta ndhF2.160426.read2.fasta -out ndhF2.160426.R1_R2.nex
phyutility -concat -in ndhF3.160426.read1.fasta ndhF3.160426.read2.fasta -out ndhF3.160426.R1_R2.nex
phyutility -concat -in rbcL.160426.read1.fasta rbcL.160426.read2.fasta -out rbcL.160426.R1_R2.nex
phyutility -concat -in trn_ab.160426.read1.fasta trn_ab.160426.read2.fasta -out trn_ab.160426.R1_R2.nex
phyutility -concat -in trn_cf.160426.read1.fasta trn_cf.160426.read2.fasta -out trn_cf.160426.R1_R2.nex