{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12500\viewh13860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \

\b SCREEN\
\
141219\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 \ul \ulc0 trnL_cf\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ulnone Processed: 100000, PE in ref: 7994, SE in ref: 0\
Processed: 200000, PE in ref: 13774, SE in ref: 0\
Processed: 300000, PE in ref: 25401, SE in ref: 0\
Processed: 400000, PE in ref: 35472, SE in ref: 0\
215636 reads; of these:\
  215636 (100.00%) were paired; of these:\
    186140 (86.32%) aligned concordantly 0 times\
    4523 (2.10%) aligned concordantly exactly 1 time\
    24973 (11.58%) aligned concordantly >1 times\
    ----\
    186140 pairs aligned concordantly 0 times; of these:\
      100 (0.05%) aligned discordantly 1 time\
    ----\
    186040 pairs aligned 0 times concordantly or discordantly; of these:\
      372080 mates make up the pairs; of these:\
        363159 (97.60%) aligned 0 times\
        5528 (1.49%) aligned exactly 1 time\
        3393 (0.91%) aligned >1 times\
15.79% overall alignment rate\
Records processed: 431272, PE in ref: 38221, SE in ref: 0
\b \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 \ul \ulc0 ITS\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ulnone Processed: 100000, PE in ref: 18882, SE in ref: 0\
Processed: 200000, PE in ref: 37597, SE in ref: 0\
Processed: 300000, PE in ref: 56647, SE in ref: 0\
Processed: 400000, PE in ref: 76766, SE in ref: 0\
Processed: 500000, PE in ref: 97872, SE in ref: 0\
Processed: 600000, PE in ref: 119460, SE in ref: 0\
Processed: 700000, PE in ref: 141225, SE in ref: 0\
362350 reads; of these:\
  362350 (100.00%) were paired; of these:\
    347567 (95.92%) aligned concordantly 0 times\
    14448 (3.99%) aligned concordantly exactly 1 time\
    335 (0.09%) aligned concordantly >1 times\
    ----\
    347567 pairs aligned concordantly 0 times; of these:\
      7129 (2.05%) aligned discordantly 1 time\
    ----\
    340438 pairs aligned 0 times concordantly or discordantly; of these:\
      680876 mates make up the pairs; of these:\
        527068 (77.41%) aligned 0 times\
        68414 (10.05%) aligned exactly 1 time\
        85394 (12.54%) aligned >1 times\
27.27% overall alignment rate\
Records processed: 724700, PE in ref: 146835, SE in ref: 0\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 150807\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 \ul \ulc0 trn_ab\ulnone \
\
Processed: 100000, PE in ref: 2689, SE in ref: 0\
Processed: 200000, PE in ref: 5437, SE in ref: 0\
123437 reads; of these:\
  123437 (100.00%) were paired; of these:\
    119269 (96.62%) aligned concordantly 0 times\
    1730 (1.40%) aligned concordantly exactly 1 time\
    2438 (1.98%) aligned concordantly >1 times\
    ----\
    119269 pairs aligned concordantly 0 times; of these:\
      913 (0.77%) aligned discordantly 1 time\
    ----\
    118356 pairs aligned 0 times concordantly or discordantly; of these:\
      236712 mates make up the pairs; of these:\
        234571 (99.10%) aligned 0 times\
        695 (0.29%) aligned exactly 1 time\
        1446 (0.61%) aligned >1 times\
4.98% overall alignment rate\
Records processed: 246874, PE in ref: 6749, SE in ref: 0\
\
\ul trn_cf\ulnone \
Processed: 100000, PE in ref: 944, SE in ref: 0\
Processed: 200000, PE in ref: 1970, SE in ref: 0\
107013 reads; of these:\
  107013 (100.00%) were paired; of these:\
    105235 (98.34%) aligned concordantly 0 times\
    503 (0.47%) aligned concordantly exactly 1 time\
    1275 (1.19%) aligned concordantly >1 times\
    ----\
    105235 pairs aligned concordantly 0 times; of these:\
      21 (0.02%) aligned discordantly 1 time\
    ----\
    105214 pairs aligned 0 times concordantly or discordantly; of these:\
      210428 mates make up the pairs; of these:\
        210105 (99.85%) aligned 0 times\
        192 (0.09%) aligned exactly 1 time\
        131 (0.06%) aligned >1 times\
1.83% overall alignment rate\
Records processed: 214026, PE in ref: 2103, SE in ref: 0\
\
\ul ITS\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ulnone 48880 reads; of these:\
  48880 (100.00%) were paired; of these:\
    44988 (92.04%) aligned concordantly 0 times\
    3739 (7.65%) aligned concordantly exactly 1 time\
    153 (0.31%) aligned concordantly >1 times\
    ----\
    44988 pairs aligned concordantly 0 times; of these:\
      2830 (6.29%) aligned discordantly 1 time\
    ----\
    42158 pairs aligned 0 times concordantly or discordantly; of these:\
      84316 mates make up the pairs; of these:\
        79703 (94.53%) aligned 0 times\
        2350 (2.79%) aligned exactly 1 time\
        2263 (2.68%) aligned >1 times\
18.47% overall alignment rate\
Records processed: 97760, PE in ref: 10234, SE in ref: 0\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ul \ulc0 rbcL\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ulnone Processed: 100000, PE in ref: 5154, SE in ref: 0\
89115 reads; of these:\
  89115 (100.00%) were paired; of these:\
    84940 (95.32%) aligned concordantly 0 times\
    240 (0.27%) aligned concordantly exactly 1 time\
    3935 (4.42%) aligned concordantly >1 times\
    ----\
    84940 pairs aligned concordantly 0 times; of these:\
      237 (0.28%) aligned discordantly 1 time\
    ----\
    84703 pairs aligned 0 times concordantly or discordantly; of these:\
      169406 mates make up the pairs; of these:\
        159831 (94.35%) aligned 0 times\
        1084 (0.64%) aligned exactly 1 time\
        8491 (5.01%) aligned >1 times\
10.32% overall alignment rate\
Records processed: 178230, PE in ref: 9617, SE in ref: 0\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 160222\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 \ul atpB_S1494R_S611\ulnone \
38176 reads; of these:\
  38176 (100.00%) were paired; of these:\
    36302 (95.09%) aligned concordantly 0 times\
    34 (0.09%) aligned concordantly exactly 1 time\
    1840 (4.82%) aligned concordantly >1 times\
    ----\
    36302 pairs aligned concordantly 0 times; of these:\
      0 (0.00%) aligned discordantly 1 time\
    ----\
    36302 pairs aligned 0 times concordantly or discordantly; of these:\
      72604 mates make up the pairs; of these:\
        72343 (99.64%) aligned 0 times\
        16 (0.02%) aligned exactly 1 time\
        245 (0.34%) aligned >1 times\
5.25% overall alignment rate\
Records processed: 76352, PE in ref: 2032, SE in ref: 0\
\
\ul atpB_S766R_S3\ulnone \
Processed: 100000, PE in ref: 4376, SE in ref: 0\
52409 reads; of these:\
  52409 (100.00%) were paired; of these:\
    48930 (93.36%) aligned concordantly 0 times\
    99 (0.19%) aligned concordantly exactly 1 time\
    3380 (6.45%) aligned concordantly >1 times\
    ----\
    48930 pairs aligned concordantly 0 times; of these:\
      40 (0.08%) aligned discordantly 1 time\
    ----\
    48890 pairs aligned 0 times concordantly or discordantly; of these:\
      97780 mates make up the pairs; of these:\
        96012 (98.19%) aligned 0 times\
        237 (0.24%) aligned exactly 1 time\
        1531 (1.57%) aligned >1 times\
8.40% overall alignment rate\
Records processed: 104818, PE in ref: 4585, SE in ref: 0\
\
\ul ITS\ulnone \
12552 reads; of these:\
  12552 (100.00%) were paired; of these:\
    11226 (89.44%) aligned concordantly 0 times\
    1222 (9.74%) aligned concordantly exactly 1 time\
    104 (0.83%) aligned concordantly >1 times\
    ----\
    11226 pairs aligned concordantly 0 times; of these:\
      555 (4.94%) aligned discordantly 1 time\
    ----\
    10671 pairs aligned 0 times concordantly or discordantly; of these:\
      21342 mates make up the pairs; of these:\
        18302 (85.76%) aligned 0 times\
        1561 (7.31%) aligned exactly 1 time\
        1479 (6.93%) aligned >1 times\
27.10% overall alignment rate\
Records processed: 25104, PE in ref: 4310, SE in ref: 0\
\
\ul matK_1F_4R\ulnone \
Processed: 100000, PE in ref: 24982, SE in ref: 0\
Processed: 200000, PE in ref: 50509, SE in ref: 0\
109079 reads; of these:\
  109079 (100.00%) were paired; of these:\
    55231 (50.63%) aligned concordantly 0 times\
    1611 (1.48%) aligned concordantly exactly 1 time\
    52237 (47.89%) aligned concordantly >1 times\
    ----\
    55231 pairs aligned concordantly 0 times; of these:\
      264 (0.48%) aligned discordantly 1 time\
    ----\
    54967 pairs aligned 0 times concordantly or discordantly; of these:\
      109934 mates make up the pairs; of these:\
        108069 (98.30%) aligned 0 times\
        117 (0.11%) aligned exactly 1 time\
        1748 (1.59%) aligned >1 times\
50.46% overall alignment rate\
Records processed: 218158, PE in ref: 55142, SE in ref: 0\
\
\ul matK_3F_3R
\b \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 Processed: 100000, PE in ref: 7090, SE in ref: 0\
Processed: 200000, PE in ref: 14475, SE in ref: 0\
121302 reads; of these:\
  121302 (100.00%) were paired; of these:\
    108457 (89.41%) aligned concordantly 0 times\
    480 (0.40%) aligned concordantly exactly 1 time\
    12365 (10.19%) aligned concordantly >1 times\
    ----\
    108457 pairs aligned concordantly 0 times; of these:\
      128 (0.12%) aligned discordantly 1 time\
    ----\
    108329 pairs aligned 0 times concordantly or discordantly; of these:\
      216658 mates make up the pairs; of these:\
        207901 (95.96%) aligned 0 times\
        313 (0.14%) aligned exactly 1 time\
        8444 (3.90%) aligned >1 times\
14.30% overall alignment rate\
Records processed: 242604, PE in ref: 17585, SE in ref: 0\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ul ndhF_1318_3\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ulnone Processed: 100000, PE in ref: 1447, SE in ref: 0\
Processed: 200000, PE in ref: 3067, SE in ref: 0\
115295 reads; of these:\
  115295 (100.00%) were paired; of these:\
    112961 (97.98%) aligned concordantly 0 times\
    1081 (0.94%) aligned concordantly exactly 1 time\
    1253 (1.09%) aligned concordantly >1 times\
    ----\
    112961 pairs aligned concordantly 0 times; of these:\
      34 (0.03%) aligned discordantly 1 time\
    ----\
    112927 pairs aligned 0 times concordantly or discordantly; of these:\
      225854 mates make up the pairs; of these:\
        224327 (99.32%) aligned 0 times\
        74 (0.03%) aligned exactly 1 time\
        1453 (0.64%) aligned >1 times\
2.72% overall alignment rate\
Records processed: 230590, PE in ref: 3551, SE in ref: 0\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ul ndhF_5_803\ulnone \
Processed: 100000, PE in ref: 2950, SE in ref: 0\
95520 reads; of these:\
  95520 (100.00%) were paired; of these:\
    90594 (94.84%) aligned concordantly 0 times\
    363 (0.38%) aligned concordantly exactly 1 time\
    4563 (4.78%) aligned concordantly >1 times\
    ----\
    90594 pairs aligned concordantly 0 times; of these:\
      197 (0.22%) aligned discordantly 1 time\
    ----\
    90397 pairs aligned 0 times concordantly or discordantly; of these:\
      180794 mates make up the pairs; of these:\
        179733 (99.41%) aligned 0 times\
        543 (0.30%) aligned exactly 1 time\
        518 (0.29%) aligned >1 times\
5.92% overall alignment rate\
Records processed: 191040, PE in ref: 5925, SE in ref: 0\
\
\
\ul ndhF_803_1318\ulnone \
Processed: 100000, PE in ref: 17974, SE in ref: 0\
Processed: 200000, PE in ref: 36443, SE in ref: 0\
115975 reads; of these:\
  115975 (100.00%) were paired; of these:\
    75945 (65.48%) aligned concordantly 0 times\
    3754 (3.24%) aligned concordantly exactly 1 time\
    36276 (31.28%) aligned concordantly >1 times\
    ----\
    75945 pairs aligned concordantly 0 times; of these:\
      622 (0.82%) aligned discordantly 1 time\
    ----\
    75323 pairs aligned 0 times concordantly or discordantly; of these:\
      150646 mates make up the pairs; of these:\
        148161 (98.35%) aligned 0 times\
        1182 (0.78%) aligned exactly 1 time\
        1303 (0.86%) aligned >1 times\
36.12% overall alignment rate\
Records processed: 231950, PE in ref: 42449, SE in ref: 0\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 REDUCE\
\
141219\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 \ul trnL_cf\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ulnone Reads total:                    38221\
Reads discarded:                830     (2.17%)\
Reads combined:                 5535    (14.8%)\
        combined extended:      1789    (32.32%)\
        combined short:         3746    (67.68%)\ul \
\
\
ITS\
\ulnone Reads total:                    146835\
Reads discarded:                4188    (2.85%)\
Reads combined:                 44825   (31.42%)\
        combined extended:      26924   (60.06%)\
        combined short:         17901   (39.94%)
\b \
\
150807\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 \ul trn_ab
\b \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 Reads total:                    6749\
Reads discarded:                625     (9.26%)\
Reads combined:                 4279    (69.87%)\
        combined extended:      2815    (65.79%)\
        combined short:         1464    (34.21%)
\b \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 \ul trn_cf\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ulnone Reads total:                    2103\
Reads discarded:                444     (21.11%)\
Reads combined:                 1203    (72.51%)\
        combined extended:      28      (2.33%)\
        combined short:         1175    (97.67%)\ul \
\
ITS\
\ulnone Reads total:                    10234\
Reads discarded:                1425    (13.92%)\
Reads combined:                 6761    (76.75%)\
        combined extended:      887     (13.12%)\
        combined short:         5874    (86.88%)\ul \
\
rbcL\
\ulnone Reads total:                    9617\
Reads discarded:                1334    (13.87%)\
Reads combined:                 6585    (79.5%)\
        combined extended:      59      (0.9%)\
        combined short:         6526    (99.1%)\ul \
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \ulnone 160222\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 \ul atpB_S1494R_S611\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ulnone Reads total:                    2032\
Reads discarded:                143     (7.04%)\
Reads combined:                 23      (1.22%)\
        combined extended:      2       (8.7%)\
        combined short:         21      (91.3%)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ul atpB_S766R_S3\ulnone \
Reads total:                    4585\
Reads discarded:                458     (9.99%)\
Reads combined:                 899     (21.78%)\
        combined extended:      48      (5.34%)\
        combined short:         851     (94.66%)\
\
\ul ITS\ulnone \
Reads total:                    4310\
Reads discarded:                408     (9.47%)\
Reads combined:                 2371    (60.76%)\
        combined extended:      777     (32.77%)\
        combined short:         1594    (67.23%)\
\
\ul matK_1F_4R\ulnone \
Reads total:                    55142\
Reads discarded:                226     (0.41%)\
Reads combined:                 47395   (86.3%)\
        combined extended:      45740   (96.51%)\
        combined short:         1655    (3.49%)\
\
\ul matK_3F_3R
\b \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 Reads total:                    17585\
Reads discarded:                835     (4.75%)\
Reads combined:                 5757    (34.37%)\
        combined extended:      1287    (22.36%)\
        combined short:         4470    (77.64%)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ul ndhF_1318_3\ulnone \
Reads total:                    3551\
Reads discarded:                126     (3.55%)\
Reads combined:                 1149    (33.55%)\
        combined extended:      43      (3.74%)\
        combined short:         1106    (96.26%)\
\
\ul ndhF_5_803\ulnone \
Reads total:                    5925\
Reads discarded:                429     (7.24%)\
Reads combined:                 818     (14.88%)\
        combined extended:      62      (7.58%)\
        combined short:         756     (92.42%)\
\
\ul ndhF_803_1318\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ulnone Reads total:                    42449\
Reads discarded:                647     (1.52%)\
Reads combined:                 41320   (98.85%)\
        combined extended:      38814   (93.94%)\
        combined short:         2506    (6.06%)\ul \
\
\
\
}