

This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 2410 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 37.11%

RAxML rapid bootstrapping and subsequent ML search

Using 6 distinct models/data partitions with joint branch length optimization



Executing 1000 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 520
Name: ITS
DataType: DNA
Substitution Matrix: GTR



Partition: 1
Alignment Patterns: 445
Name: matK
DataType: DNA
Substitution Matrix: GTR



Partition: 2
Alignment Patterns: 285
Name: rbcL
DataType: DNA
Substitution Matrix: GTR



Partition: 3
Alignment Patterns: 326
Name: atpB
DataType: DNA
Substitution Matrix: GTR



Partition: 4
Alignment Patterns: 277
Name: ndhF
DataType: DNA
Substitution Matrix: GTR



Partition: 5
Alignment Patterns: 557
Name: trnTLF
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-HYBRID -T 4 -f a -N autoMRE -n sawtooth.totalData.clean.concat -s infile.txt -c 25 -m GTRCAT -p 12345 -q part.txt -x 12345 



Time for BS model parameter optimization on Process 2: 2.742388 seconds

Time for BS model parameter optimization on Process 11: 2.741947 seconds

Time for BS model parameter optimization on Process 6: 2.727468 seconds

Time for BS model parameter optimization on Process 10: 2.712549 seconds

Time for BS model parameter optimization on Process 5: 2.715821 seconds

Time for BS model parameter optimization on Process 9: 2.740333 seconds

Time for BS model parameter optimization on Process 8: 2.727923 seconds

Time for BS model parameter optimization on Process 7: 2.732154 seconds

Time for BS model parameter optimization on Process 0: 2.697132 seconds

Time for BS model parameter optimization on Process 4: 2.720546 seconds

Time for BS model parameter optimization on Process 3: 2.660568 seconds

Time for BS model parameter optimization on Process 1: 2.689172 seconds
Bootstrap[504]: Time 10.120564 seconds, bootstrap likelihood -74582.061098, best rearrangement setting 5
Bootstrap[756]: Time 10.413558 seconds, bootstrap likelihood -73205.492404, best rearrangement setting 12
Bootstrap[420]: Time 10.585775 seconds, bootstrap likelihood -72462.545294, best rearrangement setting 6
Bootstrap[84]: Time 10.708960 seconds, bootstrap likelihood -73101.166499, best rearrangement setting 12
Bootstrap[924]: Time 10.793549 seconds, bootstrap likelihood -72205.019853, best rearrangement setting 9
Bootstrap[168]: Time 10.857086 seconds, bootstrap likelihood -73522.228317, best rearrangement setting 10
Bootstrap[252]: Time 10.991646 seconds, bootstrap likelihood -73989.941428, best rearrangement setting 9
Bootstrap[840]: Time 11.029926 seconds, bootstrap likelihood -73037.741880, best rearrangement setting 10
Bootstrap[0]: Time 10.922424 seconds, bootstrap likelihood -73043.447594, best rearrangement setting 13
Bootstrap[672]: Time 11.041455 seconds, bootstrap likelihood -72644.528141, best rearrangement setting 13
Bootstrap[588]: Time 11.507193 seconds, bootstrap likelihood -73473.156970, best rearrangement setting 15
Bootstrap[336]: Time 11.597414 seconds, bootstrap likelihood -73843.504986, best rearrangement setting 8
Bootstrap[505]: Time 7.337253 seconds, bootstrap likelihood -72939.921811, best rearrangement setting 15
Bootstrap[85]: Time 6.807934 seconds, bootstrap likelihood -73837.290724, best rearrangement setting 13
Bootstrap[757]: Time 7.139700 seconds, bootstrap likelihood -73459.248531, best rearrangement setting 5
Bootstrap[673]: Time 6.761151 seconds, bootstrap likelihood -71882.215786, best rearrangement setting 5
Bootstrap[925]: Time 7.286228 seconds, bootstrap likelihood -73322.709101, best rearrangement setting 6
Bootstrap[253]: Time 7.214372 seconds, bootstrap likelihood -73963.980060, best rearrangement setting 14
Bootstrap[589]: Time 6.741546 seconds, bootstrap likelihood -72871.474374, best rearrangement setting 5
Bootstrap[841]: Time 7.513633 seconds, bootstrap likelihood -74045.622275, best rearrangement setting 6
Bootstrap[421]: Time 8.029587 seconds, bootstrap likelihood -72916.515619, best rearrangement setting 15
Bootstrap[169]: Time 7.909150 seconds, bootstrap likelihood -73024.085353, best rearrangement setting 13
Bootstrap[337]: Time 7.854574 seconds, bootstrap likelihood -73968.196491, best rearrangement setting 14
Bootstrap[1]: Time 8.499736 seconds, bootstrap likelihood -72928.925785, best rearrangement setting 13
Bootstrap[506]: Time 6.843106 seconds, bootstrap likelihood -72089.345816, best rearrangement setting 7
Bootstrap[674]: Time 6.742697 seconds, bootstrap likelihood -72592.743646, best rearrangement setting 9
Bootstrap[86]: Time 7.603560 seconds, bootstrap likelihood -73492.369396, best rearrangement setting 13
Bootstrap[758]: Time 7.579983 seconds, bootstrap likelihood -74389.995659, best rearrangement setting 10
Bootstrap[422]: Time 6.694179 seconds, bootstrap likelihood -71827.401621, best rearrangement setting 6
Bootstrap[590]: Time 7.286743 seconds, bootstrap likelihood -72813.098034, best rearrangement setting 8
Bootstrap[926]: Time 7.473214 seconds, bootstrap likelihood -74572.474445, best rearrangement setting 11
Bootstrap[170]: Time 7.050529 seconds, bootstrap likelihood -74302.075644, best rearrangement setting 14
Bootstrap[254]: Time 7.628752 seconds, bootstrap likelihood -74319.524129, best rearrangement setting 15
Bootstrap[338]: Time 6.635025 seconds, bootstrap likelihood -72915.669878, best rearrangement setting 5
Bootstrap[842]: Time 8.027553 seconds, bootstrap likelihood -74051.745156, best rearrangement setting 11
Bootstrap[2]: Time 7.911945 seconds, bootstrap likelihood -74502.218781, best rearrangement setting 12
Bootstrap[87]: Time 6.123010 seconds, bootstrap likelihood -73037.932183, best rearrangement setting 6
Bootstrap[675]: Time 6.763075 seconds, bootstrap likelihood -72998.788538, best rearrangement setting 8
Bootstrap[591]: Time 6.358871 seconds, bootstrap likelihood -74030.244996, best rearrangement setting 6
Bootstrap[423]: Time 6.846096 seconds, bootstrap likelihood -72430.270946, best rearrangement setting 13
Bootstrap[759]: Time 7.036877 seconds, bootstrap likelihood -74079.582681, best rearrangement setting 9
Bootstrap[171]: Time 6.611874 seconds, bootstrap likelihood -75069.473258, best rearrangement setting 8
Bootstrap[255]: Time 7.036272 seconds, bootstrap likelihood -73669.823424, best rearrangement setting 10
Bootstrap[507]: Time 8.688596 seconds, bootstrap likelihood -73079.843298, best rearrangement setting 15
Bootstrap[927]: Time 7.822575 seconds, bootstrap likelihood -71794.236604, best rearrangement setting 13
Bootstrap[339]: Time 7.314729 seconds, bootstrap likelihood -74258.450732, best rearrangement setting 11
Bootstrap[843]: Time 7.925985 seconds, bootstrap likelihood -71972.549624, best rearrangement setting 11
Bootstrap[3]: Time 7.669870 seconds, bootstrap likelihood -73944.333056, best rearrangement setting 15
Bootstrap[88]: Time 6.685386 seconds, bootstrap likelihood -74593.925975, best rearrangement setting 7
Bootstrap[592]: Time 6.321952 seconds, bootstrap likelihood -71746.144389, best rearrangement setting 6
Bootstrap[676]: Time 7.376323 seconds, bootstrap likelihood -72570.920664, best rearrangement setting 14
Bootstrap[760]: Time 7.329116 seconds, bootstrap likelihood -73284.222377, best rearrangement setting 10
Bootstrap[172]: Time 7.378197 seconds, bootstrap likelihood -71040.336923, best rearrangement setting 14
Bootstrap[340]: Time 6.671176 seconds, bootstrap likelihood -73708.986423, best rearrangement setting 6
Bootstrap[256]: Time 7.230476 seconds, bootstrap likelihood -71116.175538, best rearrangement setting 10
Bootstrap[508]: Time 7.154023 seconds, bootstrap likelihood -72147.727401, best rearrangement setting 10
Bootstrap[424]: Time 8.092992 seconds, bootstrap likelihood -75103.463546, best rearrangement setting 14
Bootstrap[844]: Time 6.803472 seconds, bootstrap likelihood -73408.586982, best rearrangement setting 6
Bootstrap[4]: Time 6.264945 seconds, bootstrap likelihood -72630.528651, best rearrangement setting 10
Bootstrap[928]: Time 8.012852 seconds, bootstrap likelihood -71276.997623, best rearrangement setting 13
Bootstrap[89]: Time 5.968764 seconds, bootstrap likelihood -72356.143952, best rearrangement setting 11
Bootstrap[509]: Time 6.591483 seconds, bootstrap likelihood -75129.857916, best rearrangement setting 6
Bootstrap[257]: Time 6.622636 seconds, bootstrap likelihood -73132.743106, best rearrangement setting 13
Bootstrap[425]: Time 6.672773 seconds, bootstrap likelihood -72239.500674, best rearrangement setting 5
Bootstrap[593]: Time 6.876638 seconds, bootstrap likelihood -71958.703189, best rearrangement setting 7
Bootstrap[341]: Time 7.429268 seconds, bootstrap likelihood -71921.709450, best rearrangement setting 15
Bootstrap[5]: Time 7.541101 seconds, bootstrap likelihood -72600.941203, best rearrangement setting 10
Bootstrap[761]: Time 7.786072 seconds, bootstrap likelihood -74435.284915, best rearrangement setting 10
Bootstrap[929]: Time 7.865888 seconds, bootstrap likelihood -73064.317865, best rearrangement setting 12
Bootstrap[845]: Time 8.002923 seconds, bootstrap likelihood -73408.170058, best rearrangement setting 11
Bootstrap[173]: Time 8.185000 seconds, bootstrap likelihood -72881.270892, best rearrangement setting 12
Bootstrap[677]: Time 8.519682 seconds, bootstrap likelihood -73612.698985, best rearrangement setting 8
Bootstrap[90]: Time 6.750367 seconds, bootstrap likelihood -75206.475901, best rearrangement setting 10
Bootstrap[258]: Time 6.747167 seconds, bootstrap likelihood -73175.269349, best rearrangement setting 7
Bootstrap[6]: Time 5.951709 seconds, bootstrap likelihood -73762.735455, best rearrangement setting 6
Bootstrap[426]: Time 7.052538 seconds, bootstrap likelihood -73098.502321, best rearrangement setting 5
Bootstrap[510]: Time 8.074272 seconds, bootstrap likelihood -73282.602923, best rearrangement setting 9
Bootstrap[342]: Time 7.343433 seconds, bootstrap likelihood -72705.372851, best rearrangement setting 11
Bootstrap[594]: Time 8.153222 seconds, bootstrap likelihood -72493.657661, best rearrangement setting 13
Bootstrap[930]: Time 7.712217 seconds, bootstrap likelihood -75484.713738, best rearrangement setting 7
Bootstrap[762]: Time 7.869628 seconds, bootstrap likelihood -71696.363606, best rearrangement setting 10
Bootstrap[846]: Time 7.708732 seconds, bootstrap likelihood -72612.753154, best rearrangement setting 14
Bootstrap[678]: Time 7.504512 seconds, bootstrap likelihood -72795.120739, best rearrangement setting 6
Bootstrap[174]: Time 7.909849 seconds, bootstrap likelihood -73520.479880, best rearrangement setting 14
Bootstrap[259]: Time 5.742192 seconds, bootstrap likelihood -74168.494928, best rearrangement setting 10
Bootstrap[91]: Time 6.731243 seconds, bootstrap likelihood -73720.024935, best rearrangement setting 9
Bootstrap[7]: Time 7.230505 seconds, bootstrap likelihood -72855.262234, best rearrangement setting 14
Bootstrap[511]: Time 6.579526 seconds, bootstrap likelihood -73973.274769, best rearrangement setting 5
Bootstrap[427]: Time 7.726377 seconds, bootstrap likelihood -74029.523534, best rearrangement setting 11
Bootstrap[343]: Time 7.115576 seconds, bootstrap likelihood -72115.285904, best rearrangement setting 5
Bootstrap[595]: Time 7.029813 seconds, bootstrap likelihood -73060.133576, best rearrangement setting 11
Bootstrap[763]: Time 6.650403 seconds, bootstrap likelihood -73160.535071, best rearrangement setting 12
Bootstrap[679]: Time 6.905729 seconds, bootstrap likelihood -73030.544153, best rearrangement setting 6
Bootstrap[847]: Time 7.540438 seconds, bootstrap likelihood -74567.159877, best rearrangement setting 7
Bootstrap[931]: Time 8.176463 seconds, bootstrap likelihood -74717.694499, best rearrangement setting 13
Bootstrap[175]: Time 8.311655 seconds, bootstrap likelihood -73440.266747, best rearrangement setting 15
Bootstrap[260]: Time 6.214030 seconds, bootstrap likelihood -72749.998464, best rearrangement setting 10
Bootstrap[92]: Time 5.960429 seconds, bootstrap likelihood -74469.068299, best rearrangement setting 7
Bootstrap[8]: Time 5.985089 seconds, bootstrap likelihood -73234.609499, best rearrangement setting 5
Bootstrap[512]: Time 7.604716 seconds, bootstrap likelihood -74658.892958, best rearrangement setting 15
Bootstrap[344]: Time 6.968177 seconds, bootstrap likelihood -72943.185292, best rearrangement setting 12
Bootstrap[428]: Time 7.571016 seconds, bootstrap likelihood -74925.196480, best rearrangement setting 14
Bootstrap[596]: Time 7.300034 seconds, bootstrap likelihood -73481.079995, best rearrangement setting 6
Bootstrap[680]: Time 6.592266 seconds, bootstrap likelihood -72821.376856, best rearrangement setting 8
Bootstrap[764]: Time 7.875781 seconds, bootstrap likelihood -73403.444142, best rearrangement setting 9
Bootstrap[848]: Time 7.307926 seconds, bootstrap likelihood -74316.007832, best rearrangement setting 11
Bootstrap[932]: Time 7.732193 seconds, bootstrap likelihood -72452.354117, best rearrangement setting 13
Bootstrap[176]: Time 7.494132 seconds, bootstrap likelihood -73040.026067, best rearrangement setting 9
Bootstrap[9]: Time 6.456198 seconds, bootstrap likelihood -73780.552468, best rearrangement setting 7
Bootstrap[345]: Time 6.490963 seconds, bootstrap likelihood -73041.180589, best rearrangement setting 6
Bootstrap[849]: Time 6.522957 seconds, bootstrap likelihood -71831.396677, best rearrangement setting 5
Bootstrap[177]: Time 6.915231 seconds, bootstrap likelihood -72882.896940, best rearrangement setting 6
Bootstrap[93]: Time 6.917344 seconds, bootstrap likelihood -73222.375559, best rearrangement setting 12
Bootstrap[597]: Time 7.323138 seconds, bootstrap likelihood -73178.885787, best rearrangement setting 11
Bootstrap[261]: Time 7.516910 seconds, bootstrap likelihood -73813.894481, best rearrangement setting 12
Bootstrap[765]: Time 7.864053 seconds, bootstrap likelihood -73557.159377, best rearrangement setting 11
Bootstrap[933]: Time 7.984340 seconds, bootstrap likelihood -73275.430739, best rearrangement setting 10
Bootstrap[513]: Time 7.984975 seconds, bootstrap likelihood -71719.451309, best rearrangement setting 6
Bootstrap[429]: Time 7.993249 seconds, bootstrap likelihood -73244.067938, best rearrangement setting 11
Bootstrap[681]: Time 10.646862 seconds, bootstrap likelihood -74529.457708, best rearrangement setting 5
Bootstrap[10]: Time 6.901583 seconds, bootstrap likelihood -73963.756875, best rearrangement setting 7
Bootstrap[346]: Time 8.016602 seconds, bootstrap likelihood -74171.706720, best rearrangement setting 7
Bootstrap[94]: Time 7.900133 seconds, bootstrap likelihood -74441.778451, best rearrangement setting 10
Bootstrap[178]: Time 7.925912 seconds, bootstrap likelihood -75491.025959, best rearrangement setting 13
Bootstrap[598]: Time 7.602498 seconds, bootstrap likelihood -73196.122224, best rearrangement setting 5
Bootstrap[262]: Time 7.592608 seconds, bootstrap likelihood -73600.110815, best rearrangement setting 5
Bootstrap[850]: Time 8.635407 seconds, bootstrap likelihood -74090.133257, best rearrangement setting 13
Bootstrap[430]: Time 8.787213 seconds, bootstrap likelihood -74261.300203, best rearrangement setting 10
Bootstrap[514]: Time 8.994598 seconds, bootstrap likelihood -73626.162578, best rearrangement setting 13
Bootstrap[934]: Time 9.321283 seconds, bootstrap likelihood -73861.126370, best rearrangement setting 5
Bootstrap[766]: Time 10.635375 seconds, bootstrap likelihood -71360.669447, best rearrangement setting 11
Bootstrap[682]: Time 8.042199 seconds, bootstrap likelihood -72944.188517, best rearrangement setting 8
Bootstrap[11]: Time 6.836131 seconds, bootstrap likelihood -73721.266900, best rearrangement setting 5
Bootstrap[95]: Time 6.370241 seconds, bootstrap likelihood -73469.570811, best rearrangement setting 6
Bootstrap[179]: Time 6.525938 seconds, bootstrap likelihood -73094.284281, best rearrangement setting 7
Bootstrap[347]: Time 7.365031 seconds, bootstrap likelihood -72729.707340, best rearrangement setting 10
Bootstrap[263]: Time 7.112832 seconds, bootstrap likelihood -72759.767149, best rearrangement setting 9
Bootstrap[851]: Time 7.519914 seconds, bootstrap likelihood -73551.045957, best rearrangement setting 7
Bootstrap[599]: Time 9.000511 seconds, bootstrap likelihood -73238.911743, best rearrangement setting 14
Bootstrap[431]: Time 7.358623 seconds, bootstrap likelihood -74932.538653, best rearrangement setting 11
Bootstrap[515]: Time 7.193988 seconds, bootstrap likelihood -74006.522361, best rearrangement setting 13
Bootstrap[935]: Time 7.918614 seconds, bootstrap likelihood -73921.646590, best rearrangement setting 8
Bootstrap[767]: Time 7.255426 seconds, bootstrap likelihood -72018.313430, best rearrangement setting 6
Bootstrap[683]: Time 7.990765 seconds, bootstrap likelihood -72212.368935, best rearrangement setting 15
Bootstrap[12]: Time 7.568432 seconds, bootstrap likelihood -72092.959986, best rearrangement setting 8
Bootstrap[96]: Time 7.534045 seconds, bootstrap likelihood -73909.130611, best rearrangement setting 15
Bootstrap[180]: Time 7.390080 seconds, bootstrap likelihood -72132.404806, best rearrangement setting 11
Bootstrap[348]: Time 7.237065 seconds, bootstrap likelihood -73102.256369, best rearrangement setting 13
Bootstrap[264]: Time 7.078519 seconds, bootstrap likelihood -73998.383256, best rearrangement setting 7
Bootstrap[516]: Time 5.895561 seconds, bootstrap likelihood -72356.975999, best rearrangement setting 5
Bootstrap[852]: Time 8.350392 seconds, bootstrap likelihood -74428.144290, best rearrangement setting 10
Bootstrap[936]: Time 5.840256 seconds, bootstrap likelihood -72632.118615, best rearrangement setting 5
Bootstrap[432]: Time 7.689222 seconds, bootstrap likelihood -73789.709484, best rearrangement setting 9
Bootstrap[600]: Time 8.127763 seconds, bootstrap likelihood -73765.589949, best rearrangement setting 12
Bootstrap[768]: Time 7.324327 seconds, bootstrap likelihood -73637.553518, best rearrangement setting 14
Bootstrap[684]: Time 7.179019 seconds, bootstrap likelihood -72412.574908, best rearrangement setting 7
Bootstrap[433]: Time 6.217407 seconds, bootstrap likelihood -74509.620480, best rearrangement setting 5
Bootstrap[97]: Time 6.464268 seconds, bootstrap likelihood -73157.420985, best rearrangement setting 9
Bootstrap[181]: Time 6.644860 seconds, bootstrap likelihood -71860.594221, best rearrangement setting 10
Bootstrap[685]: Time 6.726781 seconds, bootstrap likelihood -74144.163481, best rearrangement setting 11
Bootstrap[517]: Time 6.823653 seconds, bootstrap likelihood -72189.287885, best rearrangement setting 7
Bootstrap[13]: Time 6.902187 seconds, bootstrap likelihood -74414.970544, best rearrangement setting 7
Bootstrap[601]: Time 7.128890 seconds, bootstrap likelihood -74783.363481, best rearrangement setting 9
Bootstrap[937]: Time 7.162564 seconds, bootstrap likelihood -73685.603025, best rearrangement setting 6
Bootstrap[265]: Time 7.205516 seconds, bootstrap likelihood -71807.128378, best rearrangement setting 12
Bootstrap[769]: Time 7.233136 seconds, bootstrap likelihood -71452.064001, best rearrangement setting 13
Bootstrap[349]: Time 7.375202 seconds, bootstrap likelihood -74283.221319, best rearrangement setting 14
Bootstrap[853]: Time 8.050212 seconds, bootstrap likelihood -72580.477841, best rearrangement setting 15
Bootstrap[434]: Time 7.191410 seconds, bootstrap likelihood -73061.418095, best rearrangement setting 5
Bootstrap[518]: Time 6.993949 seconds, bootstrap likelihood -73015.417861, best rearrangement setting 8
Bootstrap[602]: Time 6.954783 seconds, bootstrap likelihood -73107.817626, best rearrangement setting 11
Bootstrap[98]: Time 7.628999 seconds, bootstrap likelihood -74514.275121, best rearrangement setting 15
Bootstrap[686]: Time 7.497416 seconds, bootstrap likelihood -75969.681939, best rearrangement setting 14
Bootstrap[182]: Time 7.604040 seconds, bootstrap likelihood -71532.114515, best rearrangement setting 7
Bootstrap[14]: Time 7.471248 seconds, bootstrap likelihood -71819.311899, best rearrangement setting 12
Bootstrap[770]: Time 7.268394 seconds, bootstrap likelihood -72799.580750, best rearrangement setting 6
Bootstrap[266]: Time 7.336495 seconds, bootstrap likelihood -73236.255082, best rearrangement setting 10
Bootstrap[938]: Time 7.776000 seconds, bootstrap likelihood -72862.495276, best rearrangement setting 11
Bootstrap[350]: Time 7.607997 seconds, bootstrap likelihood -73110.070606, best rearrangement setting 13
Bootstrap[854]: Time 7.289497 seconds, bootstrap likelihood -73916.449366, best rearrangement setting 8
Bootstrap[435]: Time 7.147570 seconds, bootstrap likelihood -73313.538058, best rearrangement setting 12
Bootstrap[267]: Time 6.421980 seconds, bootstrap likelihood -73499.655010, best rearrangement setting 13
Bootstrap[99]: Time 6.958327 seconds, bootstrap likelihood -72123.110566, best rearrangement setting 14
Bootstrap[771]: Time 6.710771 seconds, bootstrap likelihood -74724.370598, best rearrangement setting 10
Bootstrap[519]: Time 7.705409 seconds, bootstrap likelihood -73413.857152, best rearrangement setting 12
Bootstrap[603]: Time 7.898550 seconds, bootstrap likelihood -75878.353980, best rearrangement setting 11
Bootstrap[15]: Time 7.769467 seconds, bootstrap likelihood -72322.743954, best rearrangement setting 15
Bootstrap[183]: Time 8.073057 seconds, bootstrap likelihood -71361.315077, best rearrangement setting 14
Bootstrap[939]: Time 7.399213 seconds, bootstrap likelihood -73318.054968, best rearrangement setting 9
Bootstrap[687]: Time 8.197769 seconds, bootstrap likelihood -74992.448109, best rearrangement setting 11
Bootstrap[351]: Time 7.755785 seconds, bootstrap likelihood -74478.379978, best rearrangement setting 13
Bootstrap[855]: Time 8.467852 seconds, bootstrap likelihood -74233.720267, best rearrangement setting 10
Bootstrap[100]: Time 6.295969 seconds, bootstrap likelihood -75039.993317, best rearrangement setting 7
Bootstrap[268]: Time 6.669563 seconds, bootstrap likelihood -74031.155787, best rearrangement setting 8
Bootstrap[436]: Time 7.590929 seconds, bootstrap likelihood -73019.125298, best rearrangement setting 9
Bootstrap[772]: Time 7.158481 seconds, bootstrap likelihood -73606.764151, best rearrangement setting 11
Bootstrap[520]: Time 7.391543 seconds, bootstrap likelihood -73580.976840, best rearrangement setting 15
Bootstrap[688]: Time 6.743077 seconds, bootstrap likelihood -71442.148837, best rearrangement setting 5
Bootstrap[940]: Time 6.928264 seconds, bootstrap likelihood -71841.344447, best rearrangement setting 12
Bootstrap[604]: Time 7.431744 seconds, bootstrap likelihood -72276.345421, best rearrangement setting 10
Bootstrap[352]: Time 7.047293 seconds, bootstrap likelihood -73262.466862, best rearrangement setting 14
Bootstrap[16]: Time 7.727438 seconds, bootstrap likelihood -72526.693233, best rearrangement setting 12
Bootstrap[856]: Time 6.435698 seconds, bootstrap likelihood -73135.847410, best rearrangement setting 6
Bootstrap[184]: Time 8.315535 seconds, bootstrap likelihood -75057.514473, best rearrangement setting 13


Stopped Rapid BS search after 204 replicates with MRE-based Bootstopping criterion
WRF Average of 100 random splits: 2.229399
Overall Time for 204 Rapid Bootstraps 138.424324 seconds
Average Time per Rapid Bootstrap 0.678551 seconds

Starting ML Search ...

Fast ML search on Process 8: Time 44.909168 seconds

Fast ML search on Process 2: Time 46.060882 seconds

Fast ML search on Process 5: Time 46.877844 seconds

Fast ML search on Process 10: Time 47.093910 seconds

Fast ML optimization finished

Fast ML search on Process 0: Time 47.209241 seconds

Fast ML search on Process 1: Time 48.194461 seconds

Fast ML search on Process 11: Time 48.547701 seconds

Fast ML search on Process 3: Time 49.045672 seconds

Fast ML search on Process 7: Time 49.638021 seconds

Fast ML search on Process 4: Time 56.734908 seconds

Fast ML search on Process 6: Time 63.456055 seconds

Fast ML search on Process 9: Time 74.652221 seconds

Slow ML Search 168 Likelihood: -77191.430627
Slow ML search on Process 2: Time 53.070437 seconds
Slow ML Search 0 Likelihood: -77189.049177
Slow ML optimization finished

Slow ML search on Process 0: Time 53.258836 seconds
Slow ML Search 84 Likelihood: -77190.690349
Slow ML search on Process 1: Time 64.902844 seconds
Slow ML Search 840 Likelihood: -77188.024965
Slow ML search on Process 10: Time 67.109162 seconds
Slow ML Search 252 Likelihood: -77193.966669
Slow ML search on Process 3: Time 65.448201 seconds
Slow ML Search 924 Likelihood: -77190.593183
Slow ML search on Process 11: Time 71.873995 seconds
Slow ML Search 336 Likelihood: -77192.565262
Slow ML search on Process 4: Time 65.505729 seconds
Slow ML Search 420 Likelihood: -77194.426510
Slow ML search on Process 5: Time 79.236363 seconds
Slow ML Search 672 Likelihood: -77195.542636
Slow ML search on Process 8: Time 81.866048 seconds
Slow ML Search 588 Likelihood: -77189.557627
Slow ML search on Process 7: Time 86.017142 seconds
Slow ML Search 756 Likelihood: -77190.607485
Slow ML search on Process 9: Time 69.699182 seconds
Slow ML Search 504 Likelihood: -77189.689289
Slow ML search on Process 6: Time 100.686126 seconds
Thorough ML search on Process 2: Time 94.790118 seconds
Thorough ML search on Process 0: Time 94.447826 seconds
Thorough ML search on Process 3: Time 90.185280 seconds
Thorough ML search on Process 1: Time 91.941347 seconds
Thorough ML search on Process 10: Time 94.582832 seconds
Thorough ML search on Process 11: Time 96.507907 seconds
Thorough ML search on Process 4: Time 95.831525 seconds
Thorough ML search on Process 5: Time 92.814113 seconds
Thorough ML search on Process 8: Time 95.208086 seconds
Thorough ML search on Process 7: Time 92.285884 seconds
Thorough ML search on Process 9: Time 93.622210 seconds
Thorough ML search on Process 6: Time 90.777795 seconds

Final ML Optimization Likelihood: -77188.009182

Model Information:

Model Parameters of Partition 0, Name: ITS, Type of Data: DNA
alpha: 0.461433
Tree-Length: 13.972668
rate A <-> C: 0.882845
rate A <-> G: 1.388841
rate A <-> T: 1.310588
rate C <-> G: 0.413677
rate C <-> T: 2.520996
rate G <-> T: 1.000000

freq pi(A): 0.204110
freq pi(C): 0.287214
freq pi(G): 0.291774
freq pi(T): 0.216902

Model Parameters of Partition 1, Name: matK, Type of Data: DNA
alpha: 1.011454
Tree-Length: 13.972668
rate A <-> C: 1.508458
rate A <-> G: 2.338123
rate A <-> T: 0.281151
rate C <-> G: 1.008920
rate C <-> T: 2.428041
rate G <-> T: 1.000000

freq pi(A): 0.299788
freq pi(C): 0.174093
freq pi(G): 0.160832
freq pi(T): 0.365286

Model Parameters of Partition 2, Name: rbcL, Type of Data: DNA
alpha: 0.282833
Tree-Length: 13.972668
rate A <-> C: 1.060077
rate A <-> G: 2.819421
rate A <-> T: 0.302558
rate C <-> G: 0.836906
rate C <-> T: 3.362482
rate G <-> T: 1.000000

freq pi(A): 0.286036
freq pi(C): 0.205644
freq pi(G): 0.237153
freq pi(T): 0.271167

Model Parameters of Partition 3, Name: atpB, Type of Data: DNA
alpha: 0.332015
Tree-Length: 13.972668
rate A <-> C: 2.078498
rate A <-> G: 3.162311
rate A <-> T: 0.444983
rate C <-> G: 1.333671
rate C <-> T: 7.597127
rate G <-> T: 1.000000

freq pi(A): 0.310114
freq pi(C): 0.164707
freq pi(G): 0.271926
freq pi(T): 0.253252

Model Parameters of Partition 4, Name: ndhF, Type of Data: DNA
alpha: 0.359137
Tree-Length: 13.972668
rate A <-> C: 1.561847
rate A <-> G: 3.365021
rate A <-> T: 0.407625
rate C <-> G: 1.776325
rate C <-> T: 3.246130
rate G <-> T: 1.000000

freq pi(A): 0.265181
freq pi(C): 0.172025
freq pi(G): 0.176372
freq pi(T): 0.386422

Model Parameters of Partition 5, Name: trnTLF, Type of Data: DNA
alpha: 1.979722
Tree-Length: 13.972668
rate A <-> C: 1.114600
rate A <-> G: 1.959526
rate A <-> T: 0.759637
rate C <-> G: 0.712083
rate C <-> T: 2.955211
rate G <-> T: 1.000000

freq pi(A): 0.368884
freq pi(C): 0.157203
freq pi(G): 0.199990
freq pi(T): 0.273923


ML search took 255.118025 secs or 0.070866 hours

Combined Bootstrap and ML search took 393.536597 secs or 0.109316 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC8_XSEDE-7157B9F76EC74A539D691F4D0637C2AB/RAxML_bestTree.sawtooth.totalData.clean.concat



Found 1 tree in File /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC8_XSEDE-7157B9F76EC74A539D691F4D0637C2AB/RAxML_bestTree.sawtooth.totalData.clean.concat

Program execution info written to /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC8_XSEDE-7157B9F76EC74A539D691F4D0637C2AB/RAxML_info.sawtooth.totalData.clean.concat
All 204 bootstrapped trees written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC8_XSEDE-7157B9F76EC74A539D691F4D0637C2AB/RAxML_bootstrap.sawtooth.totalData.clean.concat

Best-scoring ML tree written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC8_XSEDE-7157B9F76EC74A539D691F4D0637C2AB/RAxML_bestTree.sawtooth.totalData.clean.concat

Best-scoring ML tree with support values written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC8_XSEDE-7157B9F76EC74A539D691F4D0637C2AB/RAxML_bipartitions.sawtooth.totalData.clean.concat

Best-scoring ML tree with support values as branch labels written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC8_XSEDE-7157B9F76EC74A539D691F4D0637C2AB/RAxML_bipartitionsBranchLabels.sawtooth.totalData.clean.concat

Overall execution time for full ML analysis: 393.616790 secs or 0.109338 hours or 0.004556 days

