SampleID	PrimerPairID	BarcodeID	ProjectID	MiSeqRun
Abies_lasiocarpa_14029	rbcL_5	Lima548	rbcL	150807
Abies_lasiocarpa_14029	trnT	Hotel356	trn_ab	150807
Abies_lasiocarpa_14232	ITS	India411	ITS	150807
Abies_lasiocarpa_14232	trnT	Alpha8	trn_ab	150807
Abies_lasiocarpa_14232	rbcL_5	India392	rbcL	150807
Abies_lasiocarpa_14232	trnLF	Alpha18	trn_cf	150807
Abies_lasiocarpa_14351	ITS	Alpha48	ITS	150807
Abies_lasiocarpa_14351	trnLF	Charlie142	trn_cf	150807
Abies_lasiocarpa_14351	trnT	Charlie138	trn_ab	150807
Abies_lasiocarpa_14351	rbcL_5	Golf330	rbcL	150807
Achillea_millefolium_var_alpicola_14136	rbcL_5	Lima573	rbcL	150807
Achillea_millefolium_var_alpicola_14136	trnT	Hotel381	trn_ab	150807
Achillea_millefolium_var_alpicola_14136	ITS	India393	ITS	150807
Achillea_millefolium_var_alpicola_14287	trnT	Bravo66	trn_ab	150807
Achillea_millefolium_var_alpicola_14287	rbcL_5	Juliett450	rbcL	150807
Achillea_millefolium_var_alpicola_14287	ITS	Juliett461	ITS	150807
Achillea_millefolium_var_alpicola_14287	trnLF	Bravo70	trn_cf	150807
Achillea_millefolium_var_alpicola_14431	ITS	Echo193	ITS	150807
Achillea_millefolium_var_alpicola_14431	trnLF	Delta190	trn_cf	150807
Achillea_millefolium_var_alpicola_14431	rbcL_5	Hotel370	rbcL	150807
Achillea_millefolium_var_alpicola_14431	trnT	Delta178	trn_ab	150807
Achillea_millefolium_var_alpicola_14619	ITS	Foxtrot285	ITS	150807
Achillea_millefolium_var_alpicola_14619	rbcL_5	Foxtrot270	rbcL	150807
Achillea_millefolium_var_alpicola_14619	trnT	Foxtrot270	trn_ab	150807
Achillea_millefolium_var_alpicola_14619	trnLF	Foxtrot283	trn_cf	150807
Achillea_millefolium_var_alpicola_14665	trnLF	Kilo515	trn_cf	150807
Achillea_millefolium_var_alpicola_14665	rbcL_5	Alpha22	rbcL	150807
Achillea_millefolium_var_alpicola_14665	trnT	India406	trn_ab	150807
Aconogonon_phytolaccaefolium_14229	rbcL_5	India398	rbcL	150807
Aconogonon_phytolaccaefolium_14229	trnT	Alpha14	trn_ab	150807
Aconogonon_phytolaccaefolium_14229	ITS	India402	ITS	150807
Aconogonon_phytolaccaefolium_14229	trnLF	Alpha16	trn_cf	150807
Agoseris_aurantiaca_14571	rbcL_5	Echo222	rbcL	150807
Agoseris_aurantiaca_14571	ITS	Echo229	ITS	150807
Agoseris_aurantiaca_14571	trnLF	Echo227	trn_cf	150807
Agoseris_aurantiaca_14571	trnT	Echo222	trn_ab	150807
Androsace_septentrionalis_14464	trnLF	Echo223	trn_cf	150807
Androsace_septentrionalis_14464	rbcL_5	Echo211	rbcL	150807
Androsace_septentrionalis_14464	trnT	Echo211	trn_ab	150807
Androsace_septentrionalis_14464	ITS	Echo233	ITS	150807
Androsace_septentrionalis_14689	trnT	Juliett434	trn_ab	150807
Androsace_septentrionalis_14689	rbcL_5	Bravo50	rbcL	150807
Androsace_septentrionalis_14689	trnLF	Lima535	trn_cf	150807
Anemone_drummondii_14309	trnT	Bravo85	trn_ab	150807
Anemone_drummondii_14309	rbcL_5	Juliett469	rbcL	150807
Anemone_drummondii_14309	ITS	Alpha1	ITS	150807
Anemone_drummondii_14309	trnLF	Charlie105	trn_cf	150807
Anemone_drummondii_14682	trnT	India430	trn_ab	150807
Anemone_drummondii_14682	trnLF	Lima539	trn_cf	150807
Anemone_drummondii_14682	rbcL_5	Alpha46	rbcL	150807
Anemone_drummondii_var_drummondii_13562	trnT	Golf317	trn_ab	150807
Anemone_drummondii_var_drummondii_13562	rbcL_5	Kilo509	rbcL	150807
Antennaria_alpina_14019	rbcL_5	Lima535	rbcL	150807
Antennaria_alpina_14019	trnT	Hotel343	trn_ab	150807
Antennaria_alpina_14258	ITS	India424	ITS	150807
Antennaria_alpina_14258	trnT	Alpha44	trn_ab	150807
Antennaria_alpina_14258	rbcL_5	India428	rbcL	150807
Antennaria_alpina_14258	trnLF	Alpha39	trn_cf	150807
Antennaria_alpina_14311	ITS	Alpha2	ITS	150807
Antennaria_alpina_14311	rbcL_5	Juliett470	rbcL	150807
Antennaria_alpina_14311	trnT	Bravo86	trn_ab	150807
Antennaria_alpina_14311	trnLF	Charlie106	trn_cf	150807
Antennaria_alpina_14322	ITS	Alpha15	ITS	150807
Antennaria_alpina_14322	trnLF	Charlie104	trn_cf	150807
Antennaria_alpina_14322	trnT	Charlie100	trn_ab	150807
Antennaria_alpina_14322	rbcL_5	Golf292	rbcL	150807
Antennaria_alpina_14360	rbcL_5	Golf327	rbcL	150807
Antennaria_alpina_14360	trnLF	Delta155	trn_cf	150807
Antennaria_alpina_14360	ITS	Bravo53	ITS	150807
Antennaria_alpina_14360	trnT	Charlie135	trn_ab	150807
Antennaria_alpina_14591	trnT	Echo240	trn_ab	150807
Antennaria_alpina_14591	ITS	Foxtrot255	ITS	150807
Antennaria_alpina_14591	rbcL_5	Echo240	rbcL	150807
Antennaria_alpina_14591	trnLF	Foxtrot253	trn_cf	150807
Antennaria_alpina_14661	trnT	India404	trn_ab	150807
Antennaria_alpina_14661	rbcL_5	Alpha20	rbcL	150807
Antennaria_alpina_14661	trnLF	Kilo513	trn_cf	150807
Antennaria_alpina_14684	trnLF	Lima540	trn_cf	150807
Antennaria_alpina_14684	rbcL_5	Alpha47	rbcL	150807
Antennaria_alpina_14684	trnT	India431	trn_ab	150807
Antennaria_corymbosa_14418	rbcL_5	Hotel363	rbcL	150807
Antennaria_corymbosa_14418	ITS	Bravo82	ITS	150807
Antennaria_corymbosa_14418	trnT	Delta171	trn_ab	150807
Antennaria_corymbosa_14418	trnLF	Delta168	trn_cf	150807
Antennaria_lanata_14016	rbcL_5	Lima541	rbcL	150807
Antennaria_lanata_14016	trnT	Hotel349	trn_ab	150807
Antennaria_lanata_14312	trnT	Bravo94	trn_ab	150807
Antennaria_lanata_14312	rbcL_5	Juliett478	rbcL	150807
Antennaria_lanata_14312	trnLF	Charlie99	trn_cf	150807
Antennaria_lanata_14312	ITS	Alpha10	ITS	150807
Antennaria_microphylla_14004	rbcL_5	Kilo520	rbcL	150807
Antennaria_microphylla_14004	trnT	Golf328	trn_ab	150807
Antennaria_microphylla_14348	trnT	Charlie129	trn_ab	150807
Antennaria_microphylla_14348	rbcL_5	Golf321	rbcL	150807
Antennaria_microphylla_14348	ITS	Alpha39	ITS	150807
Antennaria_microphylla_14348	trnLF	Charlie133	trn_cf	150807
Antennaria_rosea_14273	rbcL_5	Juliett435	rbcL	150807
Antennaria_rosea_14273	trnT	Bravo51	trn_ab	150807
Antennaria_rosea_14273	trnLF	Bravo55	trn_cf	150807
Antennaria_rosea_14273	ITS	Juliett446	ITS	150807
Antennaria_umbrinella_13540	rbcL_5	Kilo484	rbcL	150807
Antennaria_umbrinella_13540	trnT	Golf292	trn_ab	150807
Antennaria_umbrinella_14223	trnLF	Alpha13	trn_cf	150807
Antennaria_umbrinella_14223	trnT	Alpha11	trn_ab	150807
Antennaria_umbrinella_14223	ITS	India391	ITS	150807
Antennaria_umbrinella_14223	rbcL_5	India395	rbcL	150807
Antennaria_umbrinella_14446	ITS	Echo208	ITS	150807
Antennaria_umbrinella_14446	trnLF	Echo206	trn_cf	150807
Antennaria_umbrinella_14446	trnT	Echo194	trn_ab	150807
Antennaria_umbrinella_14446	rbcL_5	Echo194	rbcL	150807
Antennaria_umbrinella_14460	trnT	Echo209	trn_ab	150807
Antennaria_umbrinella_14460	trnLF	Echo221	trn_cf	150807
Antennaria_umbrinella_14460	rbcL_5	Echo209	rbcL	150807
Antennaria_umbrinella_14460	ITS	Echo223	ITS	150807
Antennaria_umbrinella_14601	rbcL_5	Foxtrot253	rbcL	150807
Antennaria_umbrinella_14601	ITS	Foxtrot268	ITS	150807
Antennaria_umbrinella_14601	trnLF	Foxtrot266	trn_cf	150807
Antennaria_umbrinella_14601	trnT	Foxtrot253	trn_ab	150807
Aquilegia_flavescens_14428	trnT	Delta176	trn_ab	150807
Aquilegia_flavescens_14428	rbcL_5	Hotel368	rbcL	150807
Aquilegia_flavescens_14428	trnLF	Delta181	trn_cf	150807
Aquilegia_flavescens_14428	ITS	Bravo87	ITS	150807
Arabis_cf_lemmonii_14266	trnT	Alpha40	trn_ab	150807
Arabis_cf_lemmonii_14266	ITS	Juliett443	ITS	150807
Arabis_cf_lemmonii_14266	trnLF	Bravo59	trn_cf	150807
Arabis_cf_lemmonii_14266	rbcL_5	India424	rbcL	150807
Arabis_cf_lemmonii_14345	rbcL_5	Golf319	rbcL	150807
Arabis_cf_lemmonii_14345	trnT	Charlie127	trn_ab	150807
Arabis_cf_lemmonii_14345	ITS	Alpha45	ITS	150807
Arabis_cf_lemmonii_14345	trnLF	Charlie139	trn_cf	150807
Arabis_cf_lemonii_13546	trnT	Golf295	trn_ab	150807
Arabis_cf_lemonii_13546	rbcL_5	Kilo487	rbcL	150807
Arabis_cf_lemonii_14630	trnLF	Kilo489	trn_cf	150807
Arabis_cf_lemonii_14630	trnT	Foxtrot276	trn_ab	150807
Arabis_cf_lemonii_14630	rbcL_5	Foxtrot276	rbcL	150807
Arabis_cf_lemonii_14668	trnT	India415	trn_ab	150807
Arabis_cf_lemonii_14668	trnLF	Kilo524	trn_cf	150807
Arabis_cf_lemonii_14668	rbcL_5	Alpha31	rbcL	150807
Arabis_microphylla_14011	trnT	Hotel347	trn_ab	150807
Arabis_microphylla_14011	rbcL_5	Lima539	rbcL	150807
Arabis_microphylla_14306	rbcL_5	Juliett475	rbcL	150807
Arabis_microphylla_14306	ITS	Juliett471	ITS	150807
Arabis_microphylla_14306	trnLF	Bravo95	trn_cf	150807
Arabis_microphylla_14306	trnT	Bravo91	trn_ab	150807
Arabis_cf_lemmonii_14454	trnT	Echo198	trn_ab	150807
Arabis_cf_lemmonii_14454	ITS	Echo220	ITS	150807
Arabis_cf_lemmonii_14454	rbcL_5	Echo198	rbcL	150807
Arabis_cf_lemmonii_14454	trnLF	Echo218	trn_cf	150807
Arabis_cf_lemmonii_14683	trnT	India423	trn_ab	150807
Arabis_cf_lemmonii_14683	rbcL_5	Alpha39	rbcL	150807
Arabis_cf_lemmonii_14683	trnLF	Lima532	trn_cf	150807
Arnica_chamissonis_14416	ITS	Bravo81	ITS	150807
Arnica_chamissonis_14416	rbcL_5	Hotel362	rbcL	150807
Arnica_chamissonis_14416	trnT	Delta170	trn_ab	150807
Arnica_chamissonis_14416	trnLF	Delta167	trn_cf	150807
Arnica_chamissonis_14582	rbcL_5	Echo228	rbcL	150807
Arnica_chamissonis_14582	trnT	Echo228	trn_ab	150807
Arnica_chamissonis_14582	ITS	Foxtrot243	ITS	150807
Arnica_chamissonis_14582	trnLF	Foxtrot241	trn_cf	150807
Arnica_latifolia_14303	rbcL_5	Juliett466	rbcL	150807
Arnica_latifolia_14303	trnT	Bravo82	trn_ab	150807
Arnica_latifolia_14303	trnLF	Bravo86	trn_cf	150807
Arnica_latifolia_14303	ITS	Juliett477	ITS	150807
Arnica_latifolia_14316	rbcL_5	Golf289	rbcL	150807
Arnica_latifolia_14316	ITS	Alpha12	ITS	150807
Arnica_latifolia_14316	trnLF	Charlie101	trn_cf	150807
Arnica_latifolia_14316	trnT	Charlie97	trn_ab	150807
Arnica_latifolia_14361	ITS	Bravo61	ITS	150807
Arnica_latifolia_14361	rbcL_5	Golf335	rbcL	150807
Arnica_latifolia_14361	trnT	Charlie143	trn_ab	150807
Arnica_latifolia_14361	trnLF	Delta148	trn_cf	150807
Arnica_latifolia_14599	ITS	Foxtrot267	ITS	150807
Arnica_latifolia_14599	trnT	Foxtrot252	trn_ab	150807
Arnica_latifolia_14599	rbcL_5	Foxtrot252	rbcL	150807
Arnica_latifolia_14599	trnLF	Foxtrot265	trn_cf	150807
Arnica_latifolia_var_gracilis_13577	trnT	Golf332	trn_ab	150807
Arnica_latifolia_var_gracilis_13577	rbcL_5	Kilo524	rbcL	150807
Arnica_latifolia_var_gracilis_14128	trnT	Hotel377	trn_ab	150807
Arnica_latifolia_var_gracilis_14128	rbcL_5	Lima569	rbcL	150807
Arnica_mollis_14453	trnT	Echo205	trn_ab	150807
Arnica_mollis_14453	ITS	Echo212	ITS	150807
Arnica_mollis_14453	rbcL_5	Echo205	rbcL	150807
Arnica_mollis_14453	trnLF	Echo210	trn_cf	150807
Arnica_parryi_14240	trnLF	Alpha22	trn_cf	150807
Arnica_parryi_14240	ITS	India407	ITS	150807
Arnica_parryi_14240	trnT	Alpha27	trn_ab	150807
Arnica_parryi_14240	rbcL_5	India411	rbcL	150807
Artemisia_dracunculus_14284	ITS	Juliett452	ITS	150807
Artemisia_dracunculus_14284	trnT	Bravo64	trn_ab	150807
Artemisia_dracunculus_14284	trnLF	Bravo76	trn_cf	150807
Artemisia_dracunculus_14284	rbcL_5	Juliett448	rbcL	150807
Erigeron_glacialis_14609	trnT	Foxtrot265	trn_ab	150807
Erigeron_glacialis_14609	trnLF	Foxtrot270	trn_cf	150807
Erigeron_glacialis_14609	ITS	Foxtrot272	ITS	150807
Erigeron_glacialis_14609	rbcL_5	Foxtrot265	rbcL	150807
Aster_foliaceus_var_apricus_14430	rbcL_5	Hotel377	rbcL	150807
Aster_foliaceus_var_apricus_14430	trnLF	Delta182	trn_cf	150807
Aster_foliaceus_var_apricus_14430	ITS	Bravo88	ITS	150807
Aster_foliaceus_var_apricus_14430	trnT	Delta185	trn_ab	150807
Aster_foliaceus_var_apricus_14583	trnT	Echo236	trn_ab	150807
Aster_foliaceus_var_apricus_14583	ITS	Foxtrot251	ITS	150807
Aster_foliaceus_var_apricus_14583	trnLF	Foxtrot249	trn_cf	150807
Aster_foliaceus_var_apricus_14583	rbcL_5	Echo236	rbcL	150807
Aster_foliaceus_var_apricus_14648	trnT	India397	trn_ab	150807
Aster_foliaceus_var_apricus_14648	trnLF	Kilo506	trn_cf	150807
Aster_foliaceus_var_apricus_14648	rbcL_5	Alpha13	rbcL	150807
Aster_occidentalis_var_occidentalis_14420	ITS	Bravo83	ITS	150807
Aster_occidentalis_var_occidentalis_14420	rbcL_5	Hotel364	rbcL	150807
Aster_occidentalis_var_occidentalis_14420	trnLF	Delta177	trn_cf	150807
Aster_occidentalis_var_occidentalis_14420	trnT	Delta172	trn_ab	150807
Astragalus_alpinus_14427	rbcL_5	Hotel360	rbcL	150807
Astragalus_alpinus_14427	ITS	Bravo94	ITS	150807
Astragalus_alpinus_14427	trnLF	Delta188	trn_cf	150807
Astragalus_alpinus_14427	trnT	Delta168	trn_ab	150807
Astragalus_cf_eucosmus_14598	ITS	Foxtrot259	ITS	150807
Astragalus_cf_eucosmus_14598	rbcL_5	Foxtrot244	rbcL	150807
Astragalus_cf_eucosmus_14598	trnT	Foxtrot244	trn_ab	150807
Astragalus_cf_eucosmus_14598	trnLF	Foxtrot257	trn_cf	150807
Astragalus_kentrophyta_14456	rbcL_5	Echo199	rbcL	150807
Astragalus_kentrophyta_14456	trnLF	Echo219	trn_cf	150807
Astragalus_kentrophyta_14456	trnT	Echo199	trn_ab	150807
Astragalus_kentrophyta_14456	ITS	Echo221	ITS	150807
Astragalus_kentrophyta_14620	rbcL_5	Foxtrot263	rbcL	150807
Astragalus_kentrophyta_14620	trnT	Foxtrot263	trn_ab	150807
Astragalus_kentrophyta_14620	trnLF	Foxtrot276	trn_cf	150807
Astragalus_kentrophyta_14620	ITS	Foxtrot278	ITS	150807
Astragalus_kentrophyta_14701	trnT	Juliett440	trn_ab	150807
Astragalus_kentrophyta_14701	rbcL_5	Bravo56	rbcL	150807
Astragalus_kentrophyta_14701	trnLF	Lima549	trn_cf	150807
Bistorta_bistortoides_14417	trnT	Delta163	trn_ab	150807
Bistorta_bistortoides_14417	ITS	Bravo89	ITS	150807
Bistorta_bistortoides_14417	rbcL_5	Hotel355	rbcL	150807
Bistorta_bistortoides_14417	trnLF	Delta175	trn_cf	150807
Bistorta_bistortoides_14432	trnT	Delta186	trn_ab	150807
Bistorta_bistortoides_14432	ITS	Echo201	ITS	150807
Bistorta_bistortoides_14432	trnLF	Delta183	trn_cf	150807
Bistorta_bistortoides_14432	rbcL_5	Hotel378	rbcL	150807
Bistorta_bistortoides_14584	trnT	Echo229	trn_ab	150807
Bistorta_bistortoides_14584	ITS	Foxtrot244	ITS	150807
Bistorta_bistortoides_14584	trnLF	Foxtrot242	trn_cf	150807
Bistorta_bistortoides_14584	rbcL_5	Echo229	rbcL	150807
Bupleurum_americanum_13560	trnT	Golf316	trn_ab	150807
Bupleurum_americanum_13560	rbcL_5	Kilo508	rbcL	150807
Bupleurum_americanum_14364	trnLF	Delta157	trn_cf	150807
Bupleurum_americanum_14364	rbcL_5	Hotel337	rbcL	150807
Bupleurum_americanum_14364	trnT	Delta145	trn_ab	150807
Bupleurum_americanum_14364	ITS	Bravo55	ITS	150807
Carex_pachycarpa_14326	rbcL_5	Golf294	rbcL	150807
Carex_pachycarpa_14326	trnLF	Charlie114	trn_cf	150807
Carex_pachycarpa_14326	trnT	Charlie102	trn_ab	150807
Carex_pachycarpa_14326	ITS	Alpha25	ITS	150807
Carex_straminiformis_14468	trnLF	Echo233	trn_cf	150807
Carex_straminiformis_14468	rbcL_5	Echo213	rbcL	150807
Carex_straminiformis_14468	trnT	Echo213	trn_ab	150807
Carex_straminiformis_14468	ITS	Echo235	ITS	150807
Carex_straminiformis_14635	trnLF	Kilo484	trn_cf	150807
Carex_straminiformis_14635	rbcL_5	Foxtrot286	rbcL	150807
Carex_straminiformis_14635	trnT	Foxtrot286	trn_ab	150807
Carex_nardina_14603	trnLF	Foxtrot267	trn_cf	150807
Carex_nardina_14603	trnT	Foxtrot254	trn_ab	150807
Carex_nardina_14603	ITS	Foxtrot269	ITS	150807
Carex_nardina_14603	rbcL_5	Foxtrot254	rbcL	150807
Carex_cf_microptera_14638	trnLF	Kilo493	trn_cf	150807
Carex_cf_microptera_14638	trnT	Foxtrot280	trn_ab	150807
Carex_cf_microptera_14638	rbcL_5	Foxtrot280	rbcL	150807
Carex_straminiformis_13548	trnT	Golf296	trn_ab	150807
Carex_straminiformis_13548	rbcL_5	Kilo488	rbcL	150807
Carex_nardina_13549	trnT	Golf304	trn_ab	150807
Carex_nardina_13549	rbcL_5	Kilo496	rbcL	150807
Carex_straminiformis_13563	trnT	Golf310	trn_ab	150807
Carex_straminiformis_13563	rbcL_5	Kilo502	rbcL	150807
Carex_cf_scopulorum_14018	rbcL_5	Lima542	rbcL	150807
Carex_cf_scopulorum_14018	trnT	Hotel350	trn_ab	150807
Carex_nardina_14026	rbcL_5	Lima554	rbcL	150807
Carex_nardina_14026	trnT	Hotel362	trn_ab	150807
Carex_straminiformis_14226	trnT	Alpha5	trn_ab	150807
Carex_straminiformis_14226	ITS	India400	ITS	150807
Carex_straminiformis_14226	rbcL_5	India389	rbcL	150807
Carex_straminiformis_14226	trnLF	Alpha7	trn_cf	150807
Carex_cf_luzulina_14458	trnT	Echo200	trn_ab	150807
Carex_cf_luzulina_14458	rbcL_5	Echo200	rbcL	150807
Carex_cf_luzulina_14458	trnLF	Echo220	trn_cf	150807
Carex_cf_luzulina_14458	ITS	Echo222	ITS	150807
Carex_straminiformis_14659 	rbcL_5	Alpha19	rbcL	150807
Carex_straminiformis_14659 	trnT	India403	trn_ab	150807
Carex_straminiformis_14659 	trnLF	Kilo504	trn_cf	150807
Carex_nardina_14709	trnT	Juliett452	trn_ab	150807
Carex_nardina_14709	trnLF	Lima561	trn_cf	150807
Carex_nardina_14709	rbcL_5	Bravo68	rbcL	150807
Cassiope_mertensiana_var_gracilis_14022	rbcL_5	Lima544	rbcL	150807
Cassiope_mertensiana_var_gracilis_14022	trnT	Hotel352	trn_ab	150807
Cassiope_mertensiana_var_gracilis_14292	trnT	Bravo76	trn_ab	150807
Cassiope_mertensiana_var_gracilis_14292	ITS	Juliett456	ITS	150807
Cassiope_mertensiana_var_gracilis_14292	trnLF	Bravo80	trn_cf	150807
Cassiope_mertensiana_var_gracilis_14292	rbcL_5	Juliett460	rbcL	150807
Cassiope_mertensiana_var_gracilis_14646	trnT	India396	trn_ab	150807
Cassiope_mertensiana_var_gracilis_14646	trnLF	Kilo505	trn_cf	150807
Cassiope_mertensiana_var_gracilis_14646	rbcL_5	Alpha12	rbcL	150807
Castilleja_applegatei_14237	trnLF	Alpha28	trn_cf	150807
Castilleja_applegatei_14644	trnLF	Kilo496	trn_cf	150807
Castilleja_applegatei_14644	trnT	India395	trn_ab	150807
Castilleja_applegatei_14644	rbcL_5	Alpha11	rbcL	150807
Castilleja_cusickii_14238	trnT	Alpha26	trn_ab	150807
Castilleja_cusickii_14238	rbcL_5	India410	rbcL	150807
Castilleja_cusickii_14238	trnLF	Alpha21	trn_cf	150807
Castilleja_cusickii_14238	ITS	India406	ITS	150807
Castilleja_cusickii_14296	trnT	Bravo78	trn_ab	150807
Castilleja_cusickii_14296	ITS	Juliett466	ITS	150807
Castilleja_cusickii_14296	rbcL_5	Juliett462	rbcL	150807
Castilleja_cusickii_14296	trnLF	Bravo90	trn_cf	150807
Castilleja_cusickii_14331	ITS	Alpha20	ITS	150807
Castilleja_cusickii_14331	rbcL_5	Golf304	rbcL	150807
Castilleja_cusickii_14331	trnT	Charlie112	trn_ab	150807
Castilleja_cusickii_14331	trnLF	Charlie124	trn_cf	150807
Castilleja_cusickii_14368	rbcL_5	Hotel339	rbcL	150807
Castilleja_cusickii_14368	trnT	Delta147	trn_ab	150807
Castilleja_cusickii_14368	trnLF	Delta159	trn_cf	150807
Castilleja_cusickii_14368	ITS	Bravo65	ITS	150807
Castilleja_miniata_14289	ITS	Juliett462	ITS	150807
Castilleja_miniata_14289	trnT	Bravo67	trn_ab	150807
Castilleja_miniata_14289	rbcL_5	Juliett451	rbcL	150807
Castilleja_miniata_14289	trnLF	Bravo71	trn_cf	150807
Castilleja_miniata_14332	rbcL_5	Golf305	rbcL	150807
Castilleja_miniata_14332	trnT	Charlie113	trn_ab	150807
Castilleja_miniata_14332	trnLF	Charlie117	trn_cf	150807
Castilleja_miniata_14332	ITS	Alpha28	ITS	150807
Castilleja_miniata_14369	trnT	Delta155	trn_ab	150807
Castilleja_miniata_14369	rbcL_5	Hotel347	rbcL	150807
Castilleja_miniata_14369	ITS	Bravo73	ITS	150807
Castilleja_miniata_14369	trnLF	Delta152	trn_cf	150807
Castilleja_miniata_14586	trnT	Echo230	trn_ab	150807
Castilleja_miniata_14586	rbcL_5	Echo230	rbcL	150807
Castilleja_miniata_14586	trnLF	Foxtrot243	trn_cf	150807
Castilleja_miniata_14586	ITS	Foxtrot245	ITS	150807
Castilleja_rhexiifolia_14406	rbcL_5	Hotel349	rbcL	150807
Castilleja_rhexiifolia_14406	trnT	Delta157	trn_ab	150807
Castilleja_rhexiifolia_14406	trnLF	Delta162	trn_cf	150807
Castilleja_rhexiifolia_14406	ITS	Bravo75	ITS	150807
Cerastium_arvense_14575	trnT	Echo224	trn_ab	150807
Cerastium_arvense_14575	rbcL_5	Echo224	rbcL	150807
Cerastium_arvense_14575	ITS	Echo231	ITS	150807
Cerastium_arvense_14575	trnLF	Echo229	trn_cf	150807
Cerastium_beeringianum_14451	trnT	Echo204	trn_ab	150807
Cerastium_beeringianum_14451	ITS	Echo211	ITS	150807
Cerastium_beeringianum_14451	rbcL_5	Echo204	rbcL	150807
Cerastium_beeringianum_14451	trnLF	Echo209	trn_cf	150807
Cerastium_beeringianum_14628	trnLF	Foxtrot280	trn_cf	150807
Cerastium_beeringianum_14628	rbcL_5	Foxtrot275	rbcL	150807
Cerastium_beeringianum_14628	trnT	Foxtrot275	trn_ab	150807
Cerastium_beeringianum_14632	trnLF	Kilo490	trn_cf	150807
Cerastium_beeringianum_14632	rbcL_5	Foxtrot277	rbcL	150807
Cerastium_beeringianum_14632	trnT	Foxtrot277	trn_ab	150807
Cerastium_beeringianum_14687	trnT	Juliett433	trn_ab	150807
Cerastium_beeringianum_14687	trnLF	Lima534	trn_cf	150807
Cerastium_beeringianum_14687	rbcL_5	Bravo49	rbcL	150807
Chaenactis_alpina_13553	trnT	Golf314	trn_ab	150807
Chaenactis_alpina_13553	rbcL_5	Kilo506	rbcL	150807
Chaenactis_alpina_13579	rbcL_5	Kilo525	rbcL	150807
Chaenactis_alpina_13579	trnT	Golf333	trn_ab	150807
Chaenactis_alpina_14283	trnT	Bravo56	trn_ab	150807
Chaenactis_alpina_14283	ITS	Juliett459	ITS	150807
Chaenactis_alpina_14283	trnLF	Bravo68	trn_cf	150807
Chaenactis_alpina_14283	rbcL_5	Juliett440	rbcL	150807
Chaenactis_alpina_14297	ITS	Juliett474	ITS	150807
Chaenactis_alpina_14297	rbcL_5	Juliett455	rbcL	150807
Chaenactis_alpina_14297	trnLF	Bravo83	trn_cf	150807
Chaenactis_alpina_14297	trnT	Bravo71	trn_ab	150807
Chaenactis_alpina_14337	rbcL_5	Golf315	rbcL	150807
Chaenactis_alpina_14337	trnT	Charlie123	trn_ab	150807
Chaenactis_alpina_14337	ITS	Alpha41	ITS	150807
Chaenactis_alpina_14337	trnLF	Charlie127	trn_cf	150807
Chaenactis_alpina_14433	trnLF	Delta191	trn_cf	150807
Chaenactis_alpina_14433	ITS	Echo194	ITS	150807
Chaenactis_alpina_14433	rbcL_5	Hotel371	rbcL	150807
Chaenactis_alpina_14433	trnT	Delta179	trn_ab	150807
Chionophila_tweedyi_14008	rbcL_5	Lima530	rbcL	150807
Chionophila_tweedyi_14008	trnT	Hotel338	trn_ab	150807
Chionophila_tweedyi_14013	trnT	Hotel348	trn_ab	150807
Chionophila_tweedyi_14013	rbcL_5	Lima540	rbcL	150807
Chionophila_tweedyi_14294	trnLF	Bravo89	trn_cf	150807
Chionophila_tweedyi_14294	trnT	Bravo77	trn_ab	150807
Chionophila_tweedyi_14294	ITS	Juliett465	ITS	150807
Chionophila_tweedyi_14294	rbcL_5	Juliett461	rbcL	150807
Cirsium_scariosum_14435	ITS	Echo195	ITS	150807
Cirsium_scariosum_14435	trnLF	Echo193	trn_cf	150807
Cirsium_scariosum_14435	rbcL_5	Hotel372	rbcL	150807
Cirsium_scariosum_14435	trnT	Delta180	trn_ab	150807
Cirsium_subniveum_14288	trnT	Bravo74	trn_ab	150807
Cirsium_subniveum_14288	ITS	Juliett454	ITS	150807
Cirsium_subniveum_14288	rbcL_5	Juliett458	rbcL	150807
Cirsium_subniveum_14288	trnLF	Bravo78	trn_cf	150807
Cistanthe_umbellata_14434	rbcL_5	Hotel379	rbcL	150807
Cistanthe_umbellata_14434	ITS	Echo202	ITS	150807
Cistanthe_umbellata_14434	trnLF	Delta184	trn_cf	150807
Cistanthe_umbellata_14434	trnT	Delta187	trn_ab	150807
Claytonia_megarhiza_14267	ITS	Juliett436	ITS	150807
Claytonia_megarhiza_14267	rbcL_5	India432	rbcL	150807
Claytonia_megarhiza_14267	trnT	Alpha48	trn_ab	150807
Claytonia_megarhiza_14267	trnLF	Bravo52	trn_cf	150807
Claytonia_megarhiza_14293	trnT	Bravo69	trn_ab	150807
Claytonia_megarhiza_14293	trnLF	Bravo81	trn_cf	150807
Claytonia_megarhiza_14293	ITS	Juliett464	ITS	150807
Claytonia_megarhiza_14293	rbcL_5	Juliett453	rbcL	150807
Claytonia_megarhiza_14341	trnT	Charlie125	trn_ab	150807
Claytonia_megarhiza_14341	trnLF	Charlie137	trn_cf	150807
Claytonia_megarhiza_14341	ITS	Alpha43	ITS	150807
Claytonia_megarhiza_14341	rbcL_5	Golf317	rbcL	150807
Claytonia_megarhiza_14448	trnT	Echo195	trn_ab	150807
Claytonia_megarhiza_14448	trnLF	Echo207	trn_cf	150807
Claytonia_megarhiza_14448	rbcL_5	Echo195	rbcL	150807
Claytonia_megarhiza_14448	ITS	Echo217	ITS	150807
Claytonia_megarhiza_14614	trnLF	Foxtrot273	trn_cf	150807
Claytonia_megarhiza_14614	ITS	Foxtrot275	ITS	150807
Claytonia_megarhiza_14614	trnT	Foxtrot260	trn_ab	150807
Claytonia_megarhiza_14614	rbcL_5	Foxtrot260	rbcL	150807
Claytonia_megarhiza_var_bellidifolia_14001	rbcL_5	Kilo526	rbcL	150807
Claytonia_megarhiza_var_bellidifolia_14001	trnT	Golf334	trn_ab	150807
Claytonia_megarhiza_var_bellidifolia_14034	rbcL_5	Lima558	rbcL	150807
Claytonia_megarhiza_var_bellidifolia_14034	trnT	Hotel366	trn_ab	150807
Collomia_debilis_14336	ITS	Alpha33	ITS	150807
Collomia_debilis_14336	trnT	Charlie115	trn_ab	150807
Collomia_debilis_14336	trnLF	Charlie119	trn_cf	150807
Collomia_debilis_14336	rbcL_5	Golf307	rbcL	150807
Collomia_debilis_14680	rbcL_5	Alpha45	rbcL	150807
Collomia_debilis_14680	trnLF	Lima538	trn_cf	150807
Collomia_debilis_14680	trnT	India429	trn_ab	150807
Crepis_nana_14699	trnLF	Lima548	trn_cf	150807
Crepis_nana_14699	rbcL_5	Bravo55	rbcL	150807
Crepis_nana_14699	trnT	Juliett439	trn_ab	150807
Cryptogramma_crispa_14221	trnT	Alpha10	trn_ab	150807
Cryptogramma_crispa_14221	rbcL_5	India394	rbcL	150807
Cryptogramma_crispa_14221	ITS	India390	ITS	150807
Cryptogramma_crispa_14221	trnLF	Alpha12	trn_cf	150807
Cryptogramma_crispa_14298	trnT	Bravo79	trn_ab	150807
Cryptogramma_crispa_14298	ITS	Juliett467	ITS	150807
Cryptogramma_crispa_14298	rbcL_5	Juliett463	rbcL	150807
Cryptogramma_crispa_14298	trnLF	Bravo91	trn_cf	150807
Cryptogramma_crispa_14333	ITS	Alpha21	ITS	150807
Cryptogramma_crispa_14333	trnLF	Charlie125	trn_cf	150807
Cryptogramma_crispa_14333	trnT	Charlie121	trn_ab	150807
Cryptogramma_crispa_14333	rbcL_5	Golf313	rbcL	150807
Cryptogramma_crispa_14429	trnLF	Delta189	trn_cf	150807
Cryptogramma_crispa_14429	rbcL_5	Hotel369	rbcL	150807
Cryptogramma_crispa_14429	ITS	Bravo95	ITS	150807
Cryptogramma_crispa_14429	trnT	Delta177	trn_ab	150807
Cystopteris_fragilis_14220	rbcL_5	India386	rbcL	150807
Cystopteris_fragilis_14220	ITS	India397	ITS	150807
Cystopteris_fragilis_14220	trnT	Alpha2	trn_ab	150807
Cystopteris_fragilis_14220	trnLF	Alpha4	trn_cf	150807
Cystopteris_fragilis_14260	ITS	Juliett433	ITS	150807
Cystopteris_fragilis_14260	trnT	Alpha45	trn_ab	150807
Cystopteris_fragilis_14260	rbcL_5	India429	rbcL	150807
Cystopteris_fragilis_14260	trnLF	Alpha40	trn_cf	150807
Cystopteris_fragilis_14588	rbcL_5	Echo231	rbcL	150807
Cystopteris_fragilis_14588	trnT	Echo231	trn_ab	150807
Cystopteris_fragilis_14588	trnLF	Foxtrot244	trn_cf	150807
Cystopteris_fragilis_14588	ITS	Foxtrot246	ITS	150807
Dasiphora_fruticosa_14415	trnLF	Delta174	trn_cf	150807
Dasiphora_fruticosa_14415	rbcL_5	Hotel354	rbcL	150807
Dasiphora_fruticosa_14415	trnT	Delta162	trn_ab	150807
Dasiphora_fruticosa_14415	ITS	Bravo72	ITS	150807
Draba_cf_crassifolia_13569	trnT	Golf321	trn_ab	150807
Draba_cf_crassifolia_13569	rbcL_5	Kilo513	rbcL	150807
Draba_cf_crassifolia_14218	trnT	Alpha1	trn_ab	150807
Draba_cf_crassifolia_14218	ITS	India396	ITS	150807
Draba_cf_crassifolia_14218	rbcL_5	India385	rbcL	150807
Draba_cf_crassifolia_14218	trnLF	Alpha3	trn_cf	150807
Draba_cf_densifolia_14241	trnT	Alpha20	trn_ab	150807
Draba_cf_densifolia_14241	ITS	India415	ITS	150807
Draba_cf_densifolia_14241	rbcL_5	India404	rbcL	150807
Draba_cf_densifolia_14241	trnLF	Alpha30	trn_cf	150807
Draba_cf_densifolia_14605	trnLF	Foxtrot268	trn_cf	150807
Draba_cf_densifolia_14605	trnT	Foxtrot255	trn_ab	150807
Draba_cf_densifolia_14605	rbcL_5	Foxtrot255	rbcL	150807
Draba_cf_densifolia_14605	ITS	Foxtrot270	ITS	150807
Draba_cf_lonchocarpa_14268	ITS	Juliett444	ITS	150807
Draba_cf_lonchocarpa_14268	rbcL_5	Juliett433	rbcL	150807
Draba_cf_lonchocarpa_14268	trnT	Bravo49	trn_ab	150807
Draba_cf_lonchocarpa_14268	trnLF	Bravo60	trn_cf	150807
Draba_cf_oreibata_14404	ITS	Bravo74	ITS	150807
Draba_cf_oreibata_14404	rbcL_5	Hotel348	rbcL	150807
Draba_cf_oreibata_14404	trnT	Delta156	trn_ab	150807
Draba_cf_oreibata_14404	trnLF	Delta161	trn_cf	150807
Arabis_sp_14455	trnLF	Echo211	trn_cf	150807
Arabis_sp_14455	trnT	Echo206	trn_ab	150807
Arabis_sp_14455	ITS	Echo213	ITS	150807
Arabis_sp_14455	rbcL_5	Echo206	rbcL	150807
Draba_lonchocarpa_14610	rbcL_5	Foxtrot258	rbcL	150807
Draba_lonchocarpa_14610	trnT	Foxtrot258	trn_ab	150807
Draba_lonchocarpa_14610	ITS	Foxtrot273	ITS	150807
Draba_lonchocarpa_14610	trnLF	Foxtrot263	trn_cf	150807
Draba_lonchocarpa_14629	trnLF	Kilo481	trn_cf	150807
Draba_lonchocarpa_14629	trnT	Foxtrot283	trn_ab	150807
Draba_lonchocarpa_14629	rbcL_5	Foxtrot283	rbcL	150807
Draba_lonchocarpa_14690	trnLF	Lima543	trn_cf	150807
Draba_lonchocarpa_14690	trnT	Juliett442	trn_ab	150807
Draba_lonchocarpa_14690	rbcL_5	Bravo58	rbcL	150807
Draba_lonchocarpa_14694	trnLF	Lima553	trn_cf	150807
Draba_lonchocarpa_14694	rbcL_5	Bravo60	rbcL	150807
Draba_lonchocarpa_14694	trnT	Juliett444	trn_ab	150807
Draba_oligosperma_14604	rbcL_5	Foxtrot247	rbcL	150807
Draba_oligosperma_14604	trnT	Foxtrot247	trn_ab	150807
Draba_oligosperma_14604	ITS	Foxtrot262	ITS	150807
Draba_oligosperma_14604	trnLF	Foxtrot260	trn_cf	150807
Draba_oligosperma_14688	rbcL_5	Bravo57	rbcL	150807
Draba_oligosperma_14688	trnT	Juliett441	trn_ab	150807
Draba_oligosperma_14688	trnLF	Lima542	trn_cf	150807
Draba_oligosperma_14703	rbcL_5	Bravo65	rbcL	150807
Draba_oligosperma_14703	trnT	Juliett449	trn_ab	150807
Draba_oligosperma_14703	trnLF	Lima550	trn_cf	150807
Draba_oreibata_14217	trnT	Hotel376	trn_ab	150807
Draba_oreibata_14217	trnLF	Alpha10	trn_cf	150807
Draba_oreibata_14217	ITS	India388	ITS	150807
Draba_oreibata_14217	rbcL_5	Lima568	rbcL	150807
Draba_oreibata_14335	trnLF	Charlie126	trn_cf	150807
Draba_oreibata_14335	trnT	Charlie122	trn_ab	150807
Draba_oreibata_14335	ITS	Alpha22	ITS	150807
Draba_oreibata_14335	rbcL_5	Golf314	rbcL	150807
Epilobium_alpinum_14252	trnT	Alpha41	trn_ab	150807
Epilobium_alpinum_14252	ITS	India421	ITS	150807
Epilobium_alpinum_14252	rbcL_5	India425	rbcL	150807
Epilobium_alpinum_14252	trnLF	Alpha36	trn_cf	150807
Epilobium_alpinum_14301	rbcL_5	Juliett465	rbcL	150807
Epilobium_alpinum_14301	trnLF	Bravo85	trn_cf	150807
Epilobium_alpinum_14301	ITS	Juliett476	ITS	150807
Epilobium_alpinum_14301	trnT	Bravo81	trn_ab	150807
Epilobium_alpinum_14339	ITS	Alpha42	ITS	150807
Epilobium_alpinum_14339	rbcL_5	Golf316	rbcL	150807
Epilobium_alpinum_14339	trnT	Charlie124	trn_ab	150807
Epilobium_alpinum_14339	trnLF	Charlie128	trn_cf	150807
Epilobium_alpinum_14409	trnLF	Delta171	trn_cf	150807
Epilobium_alpinum_14409	rbcL_5	Hotel343	rbcL	150807
Epilobium_alpinum_14409	trnT	Delta151	trn_ab	150807
Epilobium_alpinum_14409	ITS	Bravo69	ITS	150807
Epilobium_alpinum_14441	trnLF	Echo196	trn_cf	150807
Epilobium_alpinum_14441	trnT	Delta183	trn_ab	150807
Epilobium_alpinum_14441	ITS	Echo198	ITS	150807
Epilobium_alpinum_14441	rbcL_5	Hotel375	rbcL	150807
Epilobium_alpinum_14675	trnT	India419	trn_ab	150807
Epilobium_alpinum_14675	trnLF	Kilo520	trn_cf	150807
Epilobium_alpinum_14675	rbcL_5	Alpha35	rbcL	150807
Epilobium_alpinum_var_clavatum_14123	trnT	Hotel359	trn_ab	150807
Epilobium_alpinum_var_clavatum_14123	rbcL_5	Lima551	rbcL	150807
Epilobium_obcordatum_14130	trnT	Hotel378	trn_ab	150807
Epilobium_obcordatum_14130	rbcL_5	Lima570	rbcL	150807
Eremogone_aculeata_14438	trnLF	Echo202	trn_cf	150807
Eremogone_aculeata_14438	ITS	Echo204	ITS	150807
Eremogone_aculeata_14438	rbcL_5	Hotel381	rbcL	150807
Eremogone_aculeata_14438	trnT	Delta189	trn_ab	150807
Eremogone_aculeata_14663	trnT	India405	trn_ab	150807
Eremogone_aculeata_14663	trnLF	Kilo514	trn_cf	150807
Eremogone_aculeata_14663	rbcL_5	Alpha21	rbcL	150807
Eremogone_congesta_14589	trnT	Echo239	trn_ab	150807
Eremogone_congesta_14589	trnLF	Foxtrot252	trn_cf	150807
Eremogone_congesta_14589	rbcL_5	Echo239	rbcL	150807
Eremogone_congesta_14589	ITS	Foxtrot254	ITS	150807
Eremogone_congesta_14670	rbcL_5	Alpha32	rbcL	150807
Eremogone_congesta_14670	trnT	India416	trn_ab	150807
Eremogone_congesta_14670	trnLF	Kilo525	trn_cf	150807
Ericameria_discoidea_14315	trnT	Bravo88	trn_ab	150807
Ericameria_discoidea_14315	rbcL_5	Juliett472	rbcL	150807
Ericameria_discoidea_14315	trnLF	Charlie108	trn_cf	150807
Ericameria_discoidea_14315	ITS	Alpha4	ITS	150807
Erigeron_asperugineus_14247	ITS	India426	ITS	150807
Erigeron_asperugineus_14247	rbcL_5	India407	rbcL	150807
Erigeron_asperugineus_14247	trnT	Alpha23	trn_ab	150807
Erigeron_asperugineus_14247	trnLF	Alpha41	trn_cf	150807
Erigeron_compositus_13537	rbcL_5	Kilo490	rbcL	150807
Erigeron_compositus_13537	trnT	Golf298	trn_ab	150807
Erigeron_compositus_14009	trnT	Hotel346	trn_ab	150807
Erigeron_compositus_14009	rbcL_5	Lima538	rbcL	150807
Erigeron_compositus_14248	trnT	Alpha31	trn_ab	150807
Erigeron_compositus_14248	ITS	India419	ITS	150807
Erigeron_compositus_14248	rbcL_5	India415	rbcL	150807
Erigeron_compositus_14248	trnLF	Alpha34	trn_cf	150807
Erigeron_compositus_14307	ITS	Juliett479	ITS	150807
Erigeron_compositus_14307	trnT	Bravo84	trn_ab	150807
Erigeron_compositus_14307	rbcL_5	Juliett468	rbcL	150807
Erigeron_compositus_14307	trnLF	Bravo88	trn_cf	150807
Erigeron_compositus_14355	ITS	Bravo58	ITS	150807
Erigeron_compositus_14355	trnT	Charlie140	trn_ab	150807
Erigeron_compositus_14355	trnLF	Delta145	trn_cf	150807
Erigeron_compositus_14355	rbcL_5	Golf332	rbcL	150807
Erigeron_compositus_14452	ITS	Echo219	ITS	150807
Erigeron_compositus_14452	trnLF	Echo217	trn_cf	150807
Erigeron_compositus_14452	trnT	Echo197	trn_ab	150807
Erigeron_compositus_14452	rbcL_5	Echo197	rbcL	150807
Erigeron_compositus_14623	trnT	Foxtrot272	trn_ab	150807
Erigeron_compositus_14623	trnLF	Foxtrot285	trn_cf	150807
Erigeron_compositus_14623	ITS	Foxtrot287	ITS	150807
Erigeron_compositus_14623	rbcL_5	Foxtrot272	rbcL	150807
Erigeron_compositus_14700	trnT	Juliett447	trn_ab	150807
Erigeron_compositus_14700	trnLF	Lima556	trn_cf	150807
Erigeron_compositus_14700	rbcL_5	Bravo63	rbcL	150807
Erigeron_evermannii_13578	rbcL_5	Kilo517	rbcL	150807
Erigeron_evermannii_13578	trnT	Golf325	trn_ab	150807
Erigeron_evermannii_14224	trnLF	Alpha6	trn_cf	150807
Erigeron_evermannii_14224	trnT	Alpha4	trn_ab	150807
Erigeron_evermannii_14224	rbcL_5	India388	rbcL	150807
Erigeron_evermannii_14224	ITS	India399	ITS	150807
Erigeron_evermannii_14340	trnT	Charlie117	trn_ab	150807
Erigeron_evermannii_14340	trnLF	Charlie129	trn_cf	150807
Erigeron_evermannii_14340	rbcL_5	Golf309	rbcL	150807
Erigeron_evermannii_14340	ITS	Alpha35	ITS	150807
Erigeron_evermannii_14363	rbcL_5	Golf336	rbcL	150807
Erigeron_evermannii_14363	ITS	Bravo62	ITS	150807
Erigeron_evermannii_14363	trnT	Charlie144	trn_ab	150807
Erigeron_evermannii_14363	trnLF	Delta149	trn_cf	150807
Erigeron_grandiflorus_14012	trnT	Hotel340	trn_ab	150807
Erigeron_grandiflorus_14012	rbcL_5	Lima532	rbcL	150807
Erigeron_grandiflorus_14310	rbcL_5	Juliett477	rbcL	150807
Erigeron_grandiflorus_14310	trnT	Bravo93	trn_ab	150807
Erigeron_grandiflorus_14310	trnLF	Charlie98	trn_cf	150807
Erigeron_grandiflorus_14310	ITS	Alpha9	ITS	150807
Erigeron_grandiflorus_14600	ITS	Foxtrot260	ITS	150807
Erigeron_grandiflorus_14600	trnT	Foxtrot245	trn_ab	150807
Erigeron_grandiflorus_14600	trnLF	Foxtrot258	trn_cf	150807
Erigeron_grandiflorus_14600	rbcL_5	Foxtrot245	rbcL	150807
Erigeron_lonchophyllus_14612	trnT	Foxtrot259	trn_ab	150807
Erigeron_lonchophyllus_14612	ITS	Foxtrot274	ITS	150807
Erigeron_lonchophyllus_14612	rbcL_5	Foxtrot259	rbcL	150807
Erigeron_lonchophyllus_14612	trnLF	Foxtrot264	trn_cf	150807
Eriogonum_crosbyae_13541	rbcL_5	Kilo492	rbcL	150807
Eriogonum_crosbyae_13541	trnT	Golf300	trn_ab	150807
Eriogonum_crosbyae_14242	ITS	India408	ITS	150807
Eriogonum_crosbyae_14242	rbcL_5	India412	rbcL	150807
Eriogonum_crosbyae_14242	trnT	Alpha28	trn_ab	150807
Eriogonum_crosbyae_14242	trnLF	Alpha23	trn_cf	150807
Eriogonum_crosbyae_14350	rbcL_5	Golf322	rbcL	150807
Eriogonum_crosbyae_14350	ITS	Alpha40	ITS	150807
Eriogonum_crosbyae_14350	trnT	Charlie130	trn_ab	150807
Eriogonum_crosbyae_14350	trnLF	Charlie134	trn_cf	150807
Eriogonum_crosbyae_14607	trnT	Foxtrot256	trn_ab	150807
Eriogonum_crosbyae_14607	rbcL_5	Foxtrot256	rbcL	150807
Eriogonum_crosbyae_14607	trnLF	Foxtrot269	trn_cf	150807
Eriogonum_crosbyae_14607	ITS	Foxtrot271	ITS	150807
Eriogonum_crosbyae_14681	trnLF	Lima531	trn_cf	150807
Eriogonum_crosbyae_14681	rbcL_5	Alpha38	rbcL	150807
Eriogonum_crosbyae_14681	trnT	India422	trn_ab	150807
Eriogonum_flavum_var_piperi_14650	rbcL_5	Alpha14	rbcL	150807
Eriogonum_flavum_var_piperi_14650	trnLF	Kilo507	trn_cf	150807
Eriogonum_flavum_var_piperi_14650	trnT	India398	trn_ab	150807
Eriogonum_flavum_var_piperi_14654	trnT	India400	trn_ab	150807
Eriogonum_flavum_var_piperi_14654	rbcL_5	Alpha16	rbcL	150807
Eriogonum_flavum_var_piperi_14654	trnLF	Kilo509	trn_cf	150807
Eriogonum_ovalifolium_14244	ITS	India417	ITS	150807
Eriogonum_ovalifolium_14244	trnT	Alpha29	trn_ab	150807
Eriogonum_ovalifolium_14244	trnLF	Alpha24	trn_cf	150807
Eriogonum_ovalifolium_14244	rbcL_5	India413	rbcL	150807
Eriogonum_ovalifolium_14280	trnT	Bravo62	trn_ab	150807
Eriogonum_ovalifolium_14280	rbcL_5	Juliett446	rbcL	150807
Eriogonum_ovalifolium_14280	trnLF	Bravo74	trn_cf	150807
Eriogonum_ovalifolium_14280	ITS	Juliett450	ITS	150807
Eriogonum_ovalifolium_14327	rbcL_5	Golf302	rbcL	150807
Eriogonum_ovalifolium_14327	ITS	Alpha18	ITS	150807
Eriogonum_ovalifolium_14327	trnT	Charlie110	trn_ab	150807
Eriogonum_ovalifolium_14327	trnLF	Charlie122	trn_cf	150807
Eriogonum_ovalifolium_14344	ITS	Alpha37	ITS	150807
Eriogonum_ovalifolium_14344	trnT	Charlie119	trn_ab	150807
Eriogonum_ovalifolium_14344	rbcL_5	Golf311	rbcL	150807
Eriogonum_ovalifolium_14344	trnLF	Charlie131	trn_cf	150807
Eriogonum_ovalifolium_14349	trnT	Charlie137	trn_ab	150807
Eriogonum_ovalifolium_14349	ITS	Alpha47	ITS	150807
Eriogonum_ovalifolium_14349	trnLF	Charlie141	trn_cf	150807
Eriogonum_ovalifolium_14349	rbcL_5	Golf329	rbcL	150807
Eriogonum_ovalifolium_14366	rbcL_5	Hotel338	rbcL	150807
Eriogonum_ovalifolium_14366	trnT	Delta146	trn_ab	150807
Eriogonum_ovalifolium_14366	trnLF	Delta158	trn_cf	150807
Eriogonum_ovalifolium_14366	ITS	Bravo56	ITS	150807
Eriogonum_ovalifolium_var_depressum_13542	trnT	Golf293	trn_ab	150807
Eriogonum_ovalifolium_var_depressum_13542	rbcL_5	Kilo485	rbcL	150807
Eriogonum_ovalifolium_var_depressum_13543	trnT	Golf301	trn_ab	150807
Eriogonum_ovalifolium_var_depressum_13543	rbcL_5	Kilo493	rbcL	150807
Eriogonum_ovalifolium_var_depressum_13564	rbcL_5	Kilo510	rbcL	150807
Eriogonum_ovalifolium_var_depressum_13564	trnT	Golf318	trn_ab	150807
Eriogonum_ovalifolium_var_depressum_14450	trnT	Echo196	trn_ab	150807
Eriogonum_ovalifolium_var_depressum_14450	rbcL_5	Echo196	rbcL	150807
Eriogonum_ovalifolium_var_depressum_14450	trnLF	Echo208	trn_cf	150807
Eriogonum_ovalifolium_var_depressum_14450	ITS	Echo218	ITS	150807
Eriogonum_ovalifolium_var_depressum_14602	trnT	Foxtrot246	trn_ab	150807
Eriogonum_ovalifolium_var_depressum_14602	rbcL_5	Foxtrot246	rbcL	150807
Eriogonum_ovalifolium_var_depressum_14602	ITS	Foxtrot261	ITS	150807
Eriogonum_ovalifolium_var_depressum_14602	trnLF	Foxtrot259	trn_cf	150807
Eriogonum_ovalifolium_var_depressum_14649	trnT	India390	trn_ab	150807
Eriogonum_ovalifolium_var_depressum_14649	trnLF	Kilo499	trn_cf	150807
Eriogonum_ovalifolium_var_depressum_14649	rbcL_5	Alpha6	rbcL	150807
Eriogonum_ovalifolium_var_depressum_14702	trnT	Juliett448	trn_ab	150807
Eriogonum_ovalifolium_var_depressum_14702	trnLF	Lima557	trn_cf	150807
Eriogonum_ovalifolium_var_depressum_14702	rbcL_5	Bravo64	rbcL	150807
Eriogonum_ovalifolium_var_purpureum_14131	rbcL_5	Lima563	rbcL	150807
Eriogonum_ovalifolium_var_purpureum_14131	trnT	Hotel371	trn_ab	150807
Eriogonum_ovalifolium_var_purpureum_14133	rbcL_5	Lima564	rbcL	150807
Eriogonum_ovalifolium_var_purpureum_14133	trnT	Hotel372	trn_ab	150807
Eriogonum_pyrolaefolium_var_coryphaeum_13567	rbcL_5	Kilo504	rbcL	150807
Eriogonum_pyrolaefolium_var_coryphaeum_13567	trnT	Golf312	trn_ab	150807
Eriogonum_pyrolaefolium_var_coryphaeum_14126	trnT	Hotel368	trn_ab	150807
Eriogonum_pyrolaefolium_var_coryphaeum_14126	rbcL_5	Lima560	rbcL	150807
Eritrichium_nanum_13538	rbcL_5	Kilo483	rbcL	150807
Eritrichium_nanum_13538	trnT	Golf291	trn_ab	150807
Eritrichium_nanum_14710	rbcL_5	Bravo76	rbcL	150807
Eritrichium_nanum_14710	trnLF	Lima569	trn_cf	150807
Eritrichium_nanum_14710	trnT	Juliett460	trn_ab	150807
Eritrichium_nanum_14711	trnT	Juliett453	trn_ab	150807
Eritrichium_nanum_14711	rbcL_5	Bravo69	rbcL	150807
Eritrichium_nanum_14711	trnLF	Lima562	trn_cf	150807
Eritrichium_nanum_14712	trnT	Juliett461	trn_ab	150807
Eritrichium_nanum_14712	rbcL_5	Bravo77	rbcL	150807
Eritrichium_nanum_14712	trnLF	Lima570	trn_cf	150807
Eritrichium_nanum_14713	rbcL_5	Bravo70	rbcL	150807
Eritrichium_nanum_14713	trnT	Juliett454	trn_ab	150807
Eritrichium_nanum_14713	trnLF	Lima563	trn_cf	150807
Erysimum_asperum_14235	trnLF	Alpha27	trn_cf	150807
Erysimum_asperum_14235	trnT	Alpha25	trn_ab	150807
Erysimum_asperum_14235	rbcL_5	India409	rbcL	150807
Erysimum_asperum_14235	ITS	India405	ITS	150807
Erysimum_asperum_14302	trnT	Bravo89	trn_ab	150807
Erysimum_asperum_14302	rbcL_5	Juliett473	rbcL	150807
Erysimum_asperum_14302	trnLF	Bravo93	trn_cf	150807
Erysimum_asperum_14302	ITS	Juliett469	ITS	150807
Erythranthe_tilingii_14413	ITS	Bravo71	ITS	150807
Erythranthe_tilingii_14413	rbcL_5	Hotel353	rbcL	150807
Erythranthe_tilingii_14413	trnT	Delta161	trn_ab	150807
Erythranthe_tilingii_14413	trnLF	Delta173	trn_cf	150807
Erythranthe_tilingii_14574	trnT	Echo216	trn_ab	150807
Erythranthe_tilingii_14574	ITS	Echo238	ITS	150807
Erythranthe_tilingii_14574	rbcL_5	Echo216	rbcL	150807
Erythranthe_tilingii_14574	trnLF	Echo236	trn_cf	150807
Festuca_brachyphylla_subsp_brachyphylla_14262	rbcL_5	India430	rbcL	150807
Festuca_brachyphylla_subsp_brachyphylla_14262	trnT	Alpha46	trn_ab	150807
Festuca_brachyphylla_subsp_brachyphylla_14262	ITS	Juliett434	ITS	150807
Festuca_brachyphylla_subsp_brachyphylla_14262	trnLF	Bravo57	trn_cf	150807
Festuca_brachyphylla_subsp_brachyphylla_14318	trnT	Charlie98	trn_ab	150807
Festuca_brachyphylla_subsp_brachyphylla_14318	rbcL_5	Golf290	rbcL	150807
Festuca_brachyphylla_subsp_brachyphylla_14318	ITS	Alpha13	ITS	150807
Festuca_brachyphylla_subsp_brachyphylla_14318	trnLF	Charlie102	trn_cf	150807
Gentiana_calycosa_14414	trnT	Delta169	trn_ab	150807
Gentiana_calycosa_14414	rbcL_5	Hotel361	rbcL	150807
Gentiana_calycosa_14414	ITS	Bravo79	ITS	150807
Gentiana_calycosa_14414	trnLF	Delta166	trn_cf	150807
Gentiana_calycosa_14577	rbcL_5	Echo233	rbcL	150807
Gentiana_calycosa_14577	trnLF	Echo230	trn_cf	150807
Gentiana_calycosa_14577	ITS	Echo232	ITS	150807
Gentiana_calycosa_14577	trnT	Echo233	trn_ab	150807
Gentiana_calycosa_14645	trnLF	Kilo497	trn_cf	150807
Gentiana_calycosa_14645	trnT	India388	trn_ab	150807
Gentiana_calycosa_14645	rbcL_5	Alpha4	rbcL	150807
Gentiana_calycosa_var_obtusiloba_14032	rbcL_5	Lima557	rbcL	150807
Gentiana_calycosa_var_obtusiloba_14032	trnT	Hotel365	trn_ab	150807
Haplopappus_macronema_14274	trnT	Bravo59	trn_ab	150807
Haplopappus_macronema_14274	ITS	Juliett439	ITS	150807
Haplopappus_macronema_14274	trnLF	Bravo63	trn_cf	150807
Haplopappus_macronema_14274	rbcL_5	Juliett443	rbcL	150807
Haplopappus_macronema_14342	trnT	Charlie118	trn_ab	150807
Haplopappus_macronema_14342	ITS	Alpha36	ITS	150807
Haplopappus_macronema_14342	trnLF	Charlie130	trn_cf	150807
Haplopappus_macronema_14342	rbcL_5	Golf310	rbcL	150807
Haplopappus_macronema_14626	trnT	Foxtrot274	trn_ab	150807
Haplopappus_macronema_14626	rbcL_5	Foxtrot274	rbcL	150807
Haplopappus_macronema_14626	trnLF	Foxtrot279	trn_cf	150807
Haplopappus_suffruticosus_14657	trnT	India402	trn_ab	150807
Haplopappus_suffruticosus_14657	rbcL_5	Alpha18	rbcL	150807
Haplopappus_suffruticosus_14657	trnLF	Kilo503	trn_cf	150807
Heuchera_parvifolia_var_dissecta_14216	rbcL_5	Lima575	rbcL	150807
Heuchera_parvifolia_var_dissecta_14216	trnT	Hotel383	trn_ab	150807
Heuchera_parvifolia_var_dissecta_14216	ITS	India395	ITS	150807
Heuchera_parvifolia_var_dissecta_14216	trnLF	Alpha2	trn_cf	150807
Heuchera_parvifolia_var_dissecta_14250	ITS	India420	ITS	150807
Heuchera_parvifolia_var_dissecta_14250	trnLF	Alpha35	trn_cf	150807
Heuchera_parvifolia_var_dissecta_14250	rbcL_5	India416	rbcL	150807
Heuchera_parvifolia_var_dissecta_14250	trnT	Alpha32	trn_ab	150807
Heuchera_parvifolia_var_dissecta_14320	ITS	Alpha14	ITS	150807
Heuchera_parvifolia_var_dissecta_14320	trnLF	Charlie103	trn_cf	150807
Heuchera_parvifolia_var_dissecta_14320	rbcL_5	Golf291	rbcL	150807
Heuchera_parvifolia_var_dissecta_14320	trnT	Charlie99	trn_ab	150807
Heuchera_parvifolia_var_dissecta_14346	trnT	Charlie120	trn_ab	150807
Heuchera_parvifolia_var_dissecta_14346	ITS	Alpha38	ITS	150807
Heuchera_parvifolia_var_dissecta_14346	rbcL_5	Golf312	rbcL	150807
Heuchera_parvifolia_var_dissecta_14346	trnLF	Charlie132	trn_cf	150807
Heuchera_parvifolia_var_dissecta_14449	trnLF	Echo200	trn_cf	150807
Heuchera_parvifolia_var_dissecta_14449	trnT	Echo203	trn_ab	150807
Heuchera_parvifolia_var_dissecta_14449	ITS	Echo210	ITS	150807
Heuchera_parvifolia_var_dissecta_14449	rbcL_5	Echo203	rbcL	150807
Heuchera_parvifolia_var_dissecta_14625	trnT	Foxtrot281	trn_ab	150807
Heuchera_parvifolia_var_dissecta_14625	rbcL_5	Foxtrot281	rbcL	150807
Heuchera_parvifolia_var_dissecta_14625	trnLF	Foxtrot286	trn_cf	150807
Hieracium_triste_14017	trnT	Hotel342	trn_ab	150807
Hieracium_triste_14017	rbcL_5	Lima534	rbcL	150807
Hieracium_triste_14299	trnT	Bravo72	trn_ab	150807
Hieracium_triste_14299	trnLF	Bravo84	trn_cf	150807
Hieracium_triste_14299	rbcL_5	Juliett456	rbcL	150807
Hieracium_triste_14299	ITS	Juliett475	ITS	150807
Elymus_elymoides_14225	trnT	Alpha12	trn_ab	150807
Elymus_elymoides_14225	trnLF	Alpha14	trn_cf	150807
Elymus_elymoides_14225	rbcL_5	India396	rbcL	150807
Elymus_elymoides_14225	ITS	India392	ITS	150807
Hulsea_algida_13545	rbcL_5	Kilo494	rbcL	150807
Hulsea_algida_13545	trnT	Golf302	trn_ab	150807
Hulsea_algida_13575	trnT	Golf331	trn_ab	150807
Hulsea_algida_13575	rbcL_5	Kilo523	rbcL	150807
Hulsea_algida_14222	trnT	Alpha3	trn_ab	150807
Hulsea_algida_14222	rbcL_5	India387	rbcL	150807
Hulsea_algida_14222	trnLF	Alpha5	trn_cf	150807
Hulsea_algida_14222	ITS	India398	ITS	150807
Hulsea_algida_14276	ITS	Juliett440	ITS	150807
Hulsea_algida_14276	trnT	Bravo60	trn_ab	150807
Hulsea_algida_14276	rbcL_5	Juliett444	rbcL	150807
Hulsea_algida_14276	trnLF	Bravo64	trn_cf	150807
Hulsea_algida_14321	ITS	Alpha7	ITS	150807
Hulsea_algida_14321	rbcL_5	Golf299	rbcL	150807
Hulsea_algida_14321	trnT	Charlie107	trn_ab	150807
Hulsea_algida_14321	trnLF	Charlie111	trn_cf	150807
Hulsea_algida_14365	rbcL_5	Hotel345	rbcL	150807
Hulsea_algida_14365	ITS	Bravo63	ITS	150807
Hulsea_algida_14365	trnLF	Delta150	trn_cf	150807
Hulsea_algida_14365	trnT	Delta153	trn_ab	150807
Hulsea_algida_14459	rbcL_5	Echo208	rbcL	150807
Hulsea_algida_14459	trnLF	Echo213	trn_cf	150807
Hulsea_algida_14459	trnT	Echo208	trn_ab	150807
Hulsea_algida_14459	ITS	Echo215	ITS	150807
Hulsea_algida_14627	trnLF	Foxtrot287	trn_cf	150807
Hulsea_algida_14627	rbcL_5	Foxtrot282	rbcL	150807
Hulsea_algida_14627	trnT	Foxtrot282	trn_ab	150807
Ivesia_gordonii_13559	trnT	Golf308	trn_ab	150807
Ivesia_gordonii_13559	rbcL_5	Kilo500	rbcL	150807
Ivesia_gordonii_14024	trnT	Hotel361	trn_ab	150807
Ivesia_gordonii_14024	rbcL_5	Lima553	rbcL	150807
Ivesia_gordonii_14347	rbcL_5	Golf320	rbcL	150807
Ivesia_gordonii_14347	trnT	Charlie128	trn_ab	150807
Ivesia_gordonii_14347	trnLF	Charlie140	trn_cf	150807
Ivesia_gordonii_14347	ITS	Alpha46	ITS	150807
Ivesia_gordonii_14613	rbcL_5	Foxtrot267	rbcL	150807
Ivesia_gordonii_14613	trnT	Foxtrot267	trn_ab	150807
Ivesia_gordonii_14613	trnLF	Foxtrot272	trn_cf	150807
Ivesia_gordonii_14613	ITS	Foxtrot282	ITS	150807
Ivesia_gordonii_14664	trnT	India413	trn_ab	150807
Ivesia_gordonii_14664	rbcL_5	Alpha29	rbcL	150807
Ivesia_gordonii_14664	trnLF	Kilo522	trn_cf	150807
Luzula_spicata_13547	rbcL_5	Kilo495	rbcL	150807
Luzula_spicata_13547	trnT	Golf303	trn_ab	150807
Luzula_piperi_13572	rbcL_5	Kilo522	rbcL	150807
Luzula_piperi_13572	trnT	Golf330	trn_ab	150807
Luzula_spicata_14003	trnT	Golf335	trn_ab	150807
Luzula_spicata_14003	rbcL_5	Kilo527	rbcL	150807
Juncus_paryii_14263	rbcL_5	India423	rbcL	150807
Juncus_paryii_14263	ITS	Juliett442	ITS	150807
Juncus_paryii_14263	trnT	Alpha39	trn_ab	150807
Juncus_paryii_14263	trnLF	Bravo50	trn_cf	150807
Juncus_paryii_14325	rbcL_5	Golf301	rbcL	150807
Juncus_paryii_14325	trnT	Charlie109	trn_ab	150807
Juncus_paryii_14325	ITS	Alpha17	ITS	150807
Juncus_paryii_14325	trnLF	Charlie121	trn_cf	150807
Juncus_paryii_14440	rbcL_5	Hotel382	rbcL	150807
Juncus_paryii_14440	trnLF	Echo203	trn_cf	150807
Juncus_paryii_14440	ITS	Echo205	ITS	150807
Juncus_paryii_14440	trnT	Delta190	trn_ab	150807
Poa_sp_14590	trnT	Echo232	trn_ab	150807
Poa_sp_14590	trnLF	Foxtrot245	trn_cf	150807
Poa_sp_14590	ITS	Foxtrot247	ITS	150807
Poa_sp_14590	rbcL_5	Echo232	rbcL	150807
Luzula_spicata_14637	trnLF	Kilo485	trn_cf	150807
Luzula_spicata_14637	rbcL_5	Foxtrot287	rbcL	150807
Luzula_spicata_14637	trnT	Foxtrot287	trn_ab	150807
Juncus_paryii_14658	rbcL_5	Alpha26	rbcL	150807
Juncus_paryii_14658	trnT	India410	trn_ab	150807
Juncus_paryii_14658	trnLF	Kilo511	trn_cf	150807
Juniperus_communis_14031	trnT	Hotel357	trn_ab	150807
Juniperus_communis_14031	rbcL_5	Lima549	rbcL	150807
Juniperus_communis_14233	trnLF	Alpha26	trn_cf	150807
Juniperus_communis_14233	trnT	Alpha16	trn_ab	150807
Juniperus_communis_14233	rbcL_5	India400	rbcL	150807
Juniperus_communis_14233	ITS	India404	ITS	150807
Juniperus_communis_14285	ITS	Juliett460	ITS	150807
Juniperus_communis_14285	trnLF	Bravo69	trn_cf	150807
Juniperus_communis_14285	trnT	Bravo65	trn_ab	150807
Juniperus_communis_14285	rbcL_5	Juliett449	rbcL	150807
Juniperus_communis_14330	ITS	Alpha27	ITS	150807
Juniperus_communis_14330	trnT	Charlie104	trn_ab	150807
Juniperus_communis_14330	rbcL_5	Golf296	rbcL	150807
Juniperus_communis_14330	trnLF	Charlie116	trn_cf	150807
Lewisia_pygmaea_var_pygmara_14010	trnT	Hotel339	trn_ab	150807
Lewisia_pygmaea_var_pygmara_14010	rbcL_5	Lima531	rbcL	150807
Lewisia_pygmaea_var_pygmara_14592	trnT	Foxtrot241	trn_ab	150807
Lewisia_pygmaea_var_pygmara_14592	trnLF	Foxtrot246	trn_cf	150807
Lewisia_pygmaea_var_pygmara_14592	rbcL_5	Foxtrot241	rbcL	150807
Lewisia_pygmaea_var_pygmara_14592	ITS	Foxtrot248	ITS	150807
Lomatium_idahoense_14246	ITS	India418	ITS	150807
Lomatium_idahoense_14246	trnT	Alpha30	trn_ab	150807
Lomatium_idahoense_14246	trnLF	Alpha33	trn_cf	150807
Lomatium_idahoense_14246	rbcL_5	India414	rbcL	150807
Lomatium_idahoense_14134	trnT	Hotel380	trn_ab	150807
Lomatium_idahoense_14134	rbcL_5	Lima572	rbcL	150807
Musineon_divaricatum_14236	trnLF	Alpha20	trn_cf	150807
Musineon_divaricatum_14236	trnT	Alpha18	trn_ab	150807
Musineon_divaricatum_14236	rbcL_5	India402	rbcL	150807
Musineon_divaricatum_14236	ITS	India413	ITS	150807
Lupinus_argenteus_var_depressus_14286	ITS	Juliett453	ITS	150807
Lupinus_argenteus_var_depressus_14286	trnT	Bravo73	trn_ab	150807
Lupinus_argenteus_var_depressus_14286	rbcL_5	Juliett457	rbcL	150807
Lupinus_argenteus_var_depressus_14286	trnLF	Bravo77	trn_cf	150807
Lupinus_argenteus_var_depressus_14408	trnT	Delta158	trn_ab	150807
Lupinus_argenteus_var_depressus_14408	rbcL_5	Hotel350	rbcL	150807
Lupinus_argenteus_var_depressus_14408	trnLF	Delta163	trn_cf	150807
Lupinus_argenteus_var_depressus_14408	ITS	Bravo76	ITS	150807
Lupinus_argenteus_var_depressus_14647	trnT	India389	trn_ab	150807
Lupinus_argenteus_var_depressus_14647	rbcL_5	Alpha5	rbcL	150807
Lupinus_argenteus_var_depressus_14647	trnLF	Kilo498	trn_cf	150807
Juncus_drummondii_14324	ITS	Alpha16	ITS	150807
Juncus_drummondii_14324	trnLF	Charlie113	trn_cf	150807
Juncus_drummondii_14324	trnT	Charlie101	trn_ab	150807
Juncus_drummondii_14324	rbcL_5	Golf293	rbcL	150807
Juncus_drummondii_14025	rbcL_5	Lima546	rbcL	150807
Juncus_drummondii_14025	trnT	Hotel354	trn_ab	150807
Juncus_drummondii_14129	trnT	Hotel370	trn_ab	150807
Juncus_drummondii_14129	rbcL_5	Lima562	rbcL	150807
Juncus_paryii_14228	rbcL_5	India390	rbcL	150807
Juncus_paryii_14228	trnT	Alpha6	trn_ab	150807
Juncus_paryii_14228	ITS	India409	ITS	150807
Juncus_paryii_14228	trnLF	Alpha8	trn_cf	150807
Luzula_spicata_14269	rbcL_5	Juliett441	rbcL	150807
Luzula_spicata_14269	ITS	Juliett437	ITS	150807
Luzula_spicata_14269	trnLF	Bravo53	trn_cf	150807
Luzula_spicata_14269	trnT	Bravo57	trn_ab	150807
Trisetum_sp_14295	rbcL_5	Juliett454	rbcL	150807
Trisetum_sp_14295	trnLF	Bravo82	trn_cf	150807
Trisetum_sp_14295	trnT	Bravo70	trn_ab	150807
Trisetum_sp_14295	ITS	Juliett473	ITS	150807
Phlox_sp_14606	trnT	Foxtrot248	trn_ab	150807
Phlox_sp_14606	ITS	Foxtrot263	ITS	150807
Phlox_sp_14606	rbcL_5	Foxtrot248	rbcL	150807
Phlox_sp_14606	trnLF	Foxtrot261	trn_cf	150807
Phlox_sp_14686	rbcL_5	Alpha48	rbcL	150807
Phlox_sp_14686	trnLF	Lima541	trn_cf	150807
Phlox_sp_14686	trnT	India432	trn_ab	150807
Minuartia_obtusifolia_13544	rbcL_5	Kilo486	rbcL	150807
Minuartia_obtusifolia_13544	trnT	Golf294	trn_ab	150807
Minuartia_nuttallii_14305	trnLF	Bravo87	trn_cf	150807
Minuartia_nuttallii_14305	rbcL_5	Juliett467	rbcL	150807
Minuartia_nuttallii_14305	ITS	Juliett478	ITS	150807
Minuartia_nuttallii_14305	trnT	Bravo83	trn_ab	150807
Claytonia_megarhiza_14697	rbcL_5	Bravo54	rbcL	150807
Claytonia_megarhiza_14697	trnT	Juliett438	trn_ab	150807
Claytonia_megarhiza_14697	trnLF	Lima547	trn_cf	150807
Minuartia_obtusiloba_13565	rbcL_5	Kilo503	rbcL	150807
Minuartia_obtusiloba_13565	trnT	Golf311	trn_ab	150807
Minuartia_obtusiloba_14249	ITS	India427	ITS	150807
Minuartia_obtusiloba_14249	rbcL_5	India408	rbcL	150807
Minuartia_obtusiloba_14249	trnT	Alpha24	trn_ab	150807
Minuartia_obtusiloba_14249	trnLF	Alpha42	trn_cf	150807
Minuartia_obtusiloba_14304	trnT	Bravo90	trn_ab	150807
Minuartia_obtusiloba_14304	rbcL_5	Juliett474	rbcL	150807
Minuartia_obtusiloba_14304	ITS	Juliett470	ITS	150807
Minuartia_obtusiloba_14304	trnLF	Bravo94	trn_cf	150807
Minuartia_obtusiloba_14608	trnLF	Foxtrot262	trn_cf	150807
Minuartia_obtusiloba_14608	ITS	Foxtrot264	ITS	150807
Minuartia_obtusiloba_14608	trnT	Foxtrot257	trn_ab	150807
Minuartia_obtusiloba_14608	rbcL_5	Foxtrot257	rbcL	150807
Minuartia_obtusiloba_14621	trnT	Foxtrot271	trn_ab	150807
Minuartia_obtusiloba_14621	rbcL_5	Foxtrot271	rbcL	150807
Minuartia_obtusiloba_14621	trnLF	Foxtrot284	trn_cf	150807
Minuartia_obtusiloba_14621	ITS	Foxtrot286	ITS	150807
NA	trnLF	Lima530	trn_cf	150807
NA	rbcL_5	Alpha37	rbcL	150807
NA	trnT	India421	trn_ab	150807
Minuartia_obtusiloba_14705	trnLF	Lima551	trn_cf	150807
Minuartia_obtusiloba_14705	trnT	Juliett450	trn_ab	150807
Minuartia_obtusiloba_14705	rbcL_5	Bravo66	rbcL	150807
Oxyria_digyna_13580	trnT	Golf326	trn_ab	150807
Oxyria_digyna_13580	rbcL_5	Kilo518	rbcL	150807
Oxyria_digyna_14125	trnT	Hotel360	trn_ab	150807
Oxyria_digyna_14125	rbcL_5	Lima552	rbcL	150807
Oxyria_digyna_14257	trnT	Alpha36	trn_ab	150807
Oxyria_digyna_14257	trnLF	Alpha46	trn_cf	150807
Oxyria_digyna_14257	ITS	India431	ITS	150807
Oxyria_digyna_14257	rbcL_5	India420	rbcL	150807
Oxyria_digyna_14329	rbcL_5	Golf303	rbcL	150807
Oxyria_digyna_14329	trnT	Charlie111	trn_ab	150807
Oxyria_digyna_14329	trnLF	Charlie123	trn_cf	150807
Oxyria_digyna_14329	ITS	Alpha19	ITS	150807
Oxyria_digyna_14343	rbcL_5	Golf318	rbcL	150807
Oxyria_digyna_14343	trnT	Charlie126	trn_ab	150807
Oxyria_digyna_14343	ITS	Alpha44	ITS	150807
Oxyria_digyna_14343	trnLF	Charlie138	trn_cf	150807
Oxyria_digyna_14445	ITS	Echo200	ITS	150807
Oxyria_digyna_14445	trnT	Echo201	trn_ab	150807
Oxyria_digyna_14445	rbcL_5	Echo201	rbcL	150807
Oxyria_digyna_14445	trnLF	Echo198	trn_cf	150807
Oxyria_digyna_14631	trnT	Foxtrot284	trn_ab	150807
Oxyria_digyna_14631	rbcL_5	Foxtrot284	rbcL	150807
Oxyria_digyna_14631	trnLF	Kilo482	trn_cf	150807
Oxyria_digyna_14696	trnLF	Lima554	trn_cf	150807
Oxyria_digyna_14696	trnT	Juliett445	trn_ab	150807
Oxyria_digyna_14696	rbcL_5	Bravo61	rbcL	150807
Oxytropis_cf_deflexa_14678	trnLF	Lima537	trn_cf	150807
Oxytropis_cf_deflexa_14678	rbcL_5	Alpha44	rbcL	150807
Oxytropis_cf_deflexa_14678	trnT	India428	trn_ab	150807
Oxytropis_cf_deflexa_14691	trnLF	Lima536	trn_cf	150807
Oxytropis_cf_deflexa_14691	trnT	Juliett435	trn_ab	150807
Oxytropis_cf_deflexa_14691	rbcL_5	Bravo51	rbcL	150807
Oxytropis_parryi_14695	rbcL_5	Bravo53	rbcL	150807
Oxytropis_parryi_14695	trnLF	Lima546	trn_cf	150807
Oxytropis_parryi_14695	trnT	Juliett437	trn_ab	150807
Packera_subnuda_14580	trnLF	Echo239	trn_cf	150807
Packera_subnuda_14580	ITS	Foxtrot242	ITS	150807
Packera_subnuda_14580	rbcL_5	Echo227	rbcL	150807
Packera_subnuda_14580	trnT	Echo227	trn_ab	150807
Parnassia_fimbriata_14370	rbcL_5	Hotel340	rbcL	150807
Parnassia_fimbriata_14370	ITS	Bravo66	ITS	150807
Parnassia_fimbriata_14370	trnLF	Delta160	trn_cf	150807
Parnassia_fimbriata_14370	trnT	Delta148	trn_ab	150807
Pedicularis_groenlandica_14410	trnLF	Delta164	trn_cf	150807
Pedicularis_groenlandica_14410	rbcL_5	Hotel351	rbcL	150807
Pedicularis_groenlandica_14410	trnT	Delta159	trn_ab	150807
Pedicularis_groenlandica_14410	ITS	Bravo77	ITS	150807
Pedicularis_groenlandica_14596	rbcL_5	Foxtrot243	rbcL	150807
Pedicularis_groenlandica_14596	trnLF	Foxtrot248	trn_cf	150807
Pedicularis_groenlandica_14596	ITS	Foxtrot258	ITS	150807
Pedicularis_groenlandica_14596	trnT	Foxtrot243	trn_ab	150807
Penstemon_montanus_var_idahoensis_13570	trnT	Golf329	trn_ab	150807
Penstemon_montanus_var_idahoensis_13570	rbcL_5	Kilo521	rbcL	150807
Penstemon_montanus_var_idahoensis_14234	ITS	India412	ITS	150807
Penstemon_montanus_var_idahoensis_14234	trnLF	Alpha19	trn_cf	150807
Penstemon_montanus_var_idahoensis_14234	trnT	Alpha17	trn_ab	150807
Penstemon_montanus_var_idahoensis_14234	rbcL_5	India401	rbcL	150807
Penstemon_montanus_var_idahoensis_14279	trnLF	Bravo66	trn_cf	150807
Penstemon_montanus_var_idahoensis_14279	trnT	Bravo54	trn_ab	150807
Penstemon_montanus_var_idahoensis_14279	rbcL_5	Juliett438	rbcL	150807
Penstemon_montanus_var_idahoensis_14279	ITS	Juliett457	ITS	150807
Phacelia_hastata_14245	rbcL_5	India406	rbcL	150807
Phacelia_hastata_14245	trnT	Alpha22	trn_ab	150807
Phacelia_hastata_14245	trnLF	Alpha32	trn_cf	150807
Phacelia_hastata_14245	ITS	India425	ITS	150807
Phacelia_hastata_14457	ITS	Echo214	ITS	150807
Phacelia_hastata_14457	rbcL_5	Echo207	rbcL	150807
Phacelia_hastata_14457	trnLF	Echo212	trn_cf	150807
Phacelia_hastata_14457	trnT	Echo207	trn_ab	150807
Phlox_cf_diffusa_14624	rbcL_5	Foxtrot273	rbcL	150807
Phlox_cf_diffusa_14624	trnT	Foxtrot273	trn_ab	150807
Phlox_cf_diffusa_14624	ITS	Foxtrot280	ITS	150807
Phlox_cf_diffusa_14624	trnLF	Foxtrot278	trn_cf	150807
Phlox_cf_pulvinata_14254	ITS	India422	ITS	150807
Phlox_cf_pulvinata_14254	trnT	Alpha42	trn_ab	150807
Phlox_cf_pulvinata_14254	rbcL_5	India426	rbcL	150807
Phlox_cf_pulvinata_14254	trnLF	Alpha37	trn_cf	150807
Phlox_cf_pulvinata_14461	rbcL_5	Echo217	rbcL	150807
Phlox_cf_pulvinata_14461	ITS	Echo216	ITS	150807
Phlox_cf_pulvinata_14461	trnLF	Echo214	trn_cf	150807
Phlox_cf_pulvinata_14461	trnT	Echo217	trn_ab	150807
Phlox_pulvinata_14020	rbcL_5	Lima543	rbcL	150807
Phlox_pulvinata_14020	trnT	Hotel351	trn_ab	150807
Phlox_pulvinata_14215	trnT	Hotel375	trn_ab	150807
Phlox_pulvinata_14215	ITS	India387	ITS	150807
Phlox_pulvinata_14215	rbcL_5	Lima567	rbcL	150807
Phlox_pulvinata_14215	trnLF	Alpha9	trn_cf	150807
Phlox_pulvinata_14669	rbcL_5	Alpha24	rbcL	150807
Phlox_pulvinata_14669	trnT	India408	trn_ab	150807
Phlox_pulvinata_14669	trnLF	Kilo517	trn_cf	150807
Phyllodoce_empetriformis_14021	rbcL_5	Lima536	rbcL	150807
Phyllodoce_empetriformis_14021	trnT	Hotel344	trn_ab	150807
Phyllodoce_empetriformis_14291	ITS	Juliett463	ITS	150807
Phyllodoce_empetriformis_14291	rbcL_5	Juliett452	rbcL	150807
Phyllodoce_empetriformis_14291	trnLF	Bravo72	trn_cf	150807
Phyllodoce_empetriformis_14291	trnT	Bravo68	trn_ab	150807
Phyllodoce_empetriformis_14359	ITS	Bravo60	ITS	150807
Phyllodoce_empetriformis_14359	rbcL_5	Golf334	rbcL	150807
Phyllodoce_empetriformis_14359	trnT	Charlie142	trn_ab	150807
Phyllodoce_empetriformis_14359	trnLF	Delta147	trn_cf	150807
Phyllodoce_empetriformis_14412	trnT	Delta160	trn_ab	150807
Phyllodoce_empetriformis_14412	trnLF	Delta165	trn_cf	150807
Phyllodoce_empetriformis_14412	ITS	Bravo78	ITS	150807
Phyllodoce_empetriformis_14412	rbcL_5	Hotel352	rbcL	150807
Phyllodoce_empetriformis_14422	trnT	Delta173	trn_ab	150807
Phyllodoce_empetriformis_14422	trnLF	Delta178	trn_cf	150807
Phyllodoce_empetriformis_14422	rbcL_5	Hotel365	rbcL	150807
Phyllodoce_empetriformis_14422	ITS	Bravo84	ITS	150807
Phyllodoce_empetriformis_14597	rbcL_5	Foxtrot251	rbcL	150807
Phyllodoce_empetriformis_14597	trnLF	Foxtrot256	trn_cf	150807
Phyllodoce_empetriformis_14597	ITS	Foxtrot266	ITS	150807
Phyllodoce_empetriformis_14597	trnT	Foxtrot251	trn_ab	150807
Phyllodoce_glanduliflora_14023	trnT	Hotel353	trn_ab	150807
Phyllodoce_glanduliflora_14023	rbcL_5	Lima545	rbcL	150807
Phyllodoce_glanduliflora_14290	ITS	Juliett455	ITS	150807
Phyllodoce_glanduliflora_14290	rbcL_5	Juliett459	rbcL	150807
Phyllodoce_glanduliflora_14290	trnT	Bravo75	trn_ab	150807
Phyllodoce_glanduliflora_14290	trnLF	Bravo79	trn_cf	150807
Phyllodoce_glanduliflora_14581	rbcL_5	Echo235	rbcL	150807
Phyllodoce_glanduliflora_14581	ITS	Foxtrot250	ITS	150807
Phyllodoce_glanduliflora_14581	trnLF	Echo232	trn_cf	150807
Phyllodoce_glanduliflora_14581	trnT	Echo235	trn_ab	150807
Picea_engelmannii_13571	rbcL_5	Kilo514	rbcL	150807
Picea_engelmannii_13571	trnT	Golf322	trn_ab	150807
Pinus_albicaulis_13573	trnT	Golf323	trn_ab	150807
Pinus_albicaulis_13573	rbcL_5	Kilo515	rbcL	150807
Pinus_albicaulis_14030	rbcL_5	Lima556	rbcL	150807
Pinus_albicaulis_14030	trnT	Hotel364	trn_ab	150807
Pinus_albicaulis_14231	rbcL_5	India399	rbcL	150807
Pinus_albicaulis_14231	trnT	Alpha15	trn_ab	150807
Pinus_albicaulis_14231	ITS	India403	ITS	150807
Pinus_albicaulis_14231	trnLF	Alpha25	trn_cf	150807
Calamagrostis_purpurescens_13551	rbcL_5	Kilo505	rbcL	150807
Calamagrostis_purpurescens_13551	trnT	Golf313	trn_ab	150807
Festuca_brachyphylla_subsp_brachyphylla_13566	rbcL_5	Kilo511	rbcL	150807
Festuca_brachyphylla_subsp_brachyphylla_13566	trnT	Golf319	trn_ab	150807
Poa_secunda_13568	rbcL_5	Kilo512	rbcL	150807
Poa_secunda_13568	trnT	Golf320	trn_ab	150807
Poa_secunda_14007	rbcL_5	Lima537	rbcL	150807
Poa_secunda_14007	trnT	Hotel345	trn_ab	150807
Poa_fendleriana_subsp_fendleriana_14132	trnT	Hotel379	trn_ab	150807
Poa_fendleriana_subsp_fendleriana_14132	rbcL_5	Lima571	rbcL	150807
Trisetum_spicatum_14138	trnLF	Alpha1	trn_cf	150807
Trisetum_spicatum_14138	rbcL_5	Lima574	rbcL	150807
Trisetum_spicatum_14138	trnT	Hotel382	trn_ab	150807
Trisetum_spicatum_14138	ITS	India394	ITS	150807
Polemonium_viscosum_13554	rbcL_5	Kilo499	rbcL	150807
Polemonium_viscosum_13554	trnT	Golf307	trn_ab	150807
Polemonium_viscosum_14271	trnT	Bravo50	trn_ab	150807
Polemonium_viscosum_14271	ITS	Juliett445	ITS	150807
Polemonium_viscosum_14271	trnLF	Bravo54	trn_cf	150807
Polemonium_viscosum_14271	rbcL_5	Juliett434	rbcL	150807
Polemonium_viscosum_14353	trnT	Charlie139	trn_ab	150807
Polemonium_viscosum_14353	rbcL_5	Golf331	rbcL	150807
Polemonium_viscosum_14353	ITS	Bravo57	ITS	150807
Polemonium_viscosum_14353	trnLF	Charlie143	trn_cf	150807
Polemonium_viscosum_14467	trnT	Echo220	trn_ab	150807
Polemonium_viscosum_14467	trnLF	Echo225	trn_cf	150807
Polemonium_viscosum_14467	rbcL_5	Echo220	rbcL	150807
Polemonium_viscosum_14467	ITS	Echo227	ITS	150807
Polemonium_viscosum_14633	trnT	Foxtrot285	trn_ab	150807
Polemonium_viscosum_14633	rbcL_5	Foxtrot285	rbcL	150807
Polemonium_viscosum_14633	trnLF	Kilo483	trn_cf	150807
Polemonium_viscosum_14698	rbcL_5	Bravo62	rbcL	150807
Polemonium_viscosum_14698	trnT	Juliett446	trn_ab	150807
Polemonium_viscosum_14698	trnLF	Lima555	trn_cf	150807
Polygonum_viviparum_14573	rbcL_5	Echo223	rbcL	150807
Polygonum_viviparum_14573	trnT	Echo223	trn_ab	150807
Polygonum_viviparum_14573	trnLF	Echo228	trn_cf	150807
Polygonum_viviparum_14573	ITS	Echo230	ITS	150807
Potentilla_brevifolia_14015	rbcL_5	Lima533	rbcL	150807
Potentilla_brevifolia_14015	trnT	Hotel341	trn_ab	150807
Potentilla_brevifolia_14328	rbcL_5	Golf295	rbcL	150807
Potentilla_brevifolia_14328	trnT	Charlie103	trn_ab	150807
Potentilla_brevifolia_14328	ITS	Alpha26	ITS	150807
Potentilla_brevifolia_14328	trnLF	Charlie115	trn_cf	150807
Drymocallis_glandulosa_14255	trnT	Alpha35	trn_ab	150807
Drymocallis_glandulosa_14255	ITS	India430	ITS	150807
Drymocallis_glandulosa_14255	rbcL_5	India419	rbcL	150807
Drymocallis_glandulosa_14255	trnLF	Alpha45	trn_cf	150807
Drymocallis_glandulosa_14314	ITS	Alpha11	ITS	150807
Drymocallis_glandulosa_14314	trnT	Bravo95	trn_ab	150807
Drymocallis_glandulosa_14314	rbcL_5	Juliett479	rbcL	150807
Drymocallis_glandulosa_14314	trnLF	Charlie100	trn_cf	150807
Drymocallis_glandulosa_14405	trnT	Delta149	trn_ab	150807
Drymocallis_glandulosa_14405	rbcL_5	Hotel341	rbcL	150807
Drymocallis_glandulosa_14405	ITS	Bravo67	ITS	150807
Drymocallis_glandulosa_14405	trnLF	Delta169	trn_cf	150807
Drymocallis_glandulosa_14442	rbcL_5	Hotel383	rbcL	150807
Drymocallis_glandulosa_14442	trnLF	Echo204	trn_cf	150807
Drymocallis_glandulosa_14442	ITS	Echo206	ITS	150807
Drymocallis_glandulosa_14442	trnT	Delta191	trn_ab	150807
Drymocallis_glandulosa_14634	trnT	Foxtrot278	trn_ab	150807
Drymocallis_glandulosa_14634	trnLF	Kilo491	trn_cf	150807
Drymocallis_glandulosa_14634	rbcL_5	Foxtrot278	rbcL	150807
Drymocallis_glandulosa_14230	rbcL_5	India391	rbcL	150807
Drymocallis_glandulosa_14230	trnLF	Alpha17	trn_cf	150807
Drymocallis_glandulosa_14230	trnT	Alpha7	trn_ab	150807
Drymocallis_glandulosa_14230	ITS	India410	ITS	150807
Potentilla_glaucophylla_var_glaucophylla_13561	rbcL_5	Kilo501	rbcL	150807
Potentilla_glaucophylla_var_glaucophylla_13561	trnT	Golf309	trn_ab	150807
Potentilla_glaucophylla_var_glaucophylla_14426	trnLF	Delta180	trn_cf	150807
Potentilla_glaucophylla_var_glaucophylla_14426	ITS	Bravo86	ITS	150807
Potentilla_glaucophylla_var_glaucophylla_14426	rbcL_5	Hotel367	rbcL	150807
Potentilla_glaucophylla_var_glaucophylla_14426	trnT	Delta175	trn_ab	150807
Potentilla_glaucophylla_var_glaucophylla_14572	rbcL_5	Echo215	rbcL	150807
Potentilla_glaucophylla_var_glaucophylla_14572	ITS	Echo237	ITS	150807
Potentilla_glaucophylla_var_glaucophylla_14572	trnT	Echo215	trn_ab	150807
Potentilla_glaucophylla_var_glaucophylla_14572	trnLF	Echo235	trn_cf	150807
Potentilla_glaucophylla_var_glaucophylla_14593	rbcL_5	Foxtrot249	rbcL	150807
Potentilla_glaucophylla_var_glaucophylla_14593	trnLF	Foxtrot254	trn_cf	150807
Potentilla_glaucophylla_var_glaucophylla_14593	ITS	Foxtrot256	ITS	150807
Potentilla_glaucophylla_var_glaucophylla_14593	trnT	Foxtrot249	trn_ab	150807
Sibbaldia_sp_14651	trnLF	Kilo500	trn_cf	150807
Sibbaldia_sp_14651	trnT	India391	trn_ab	150807
Sibbaldia_sp_14651	rbcL_5	Alpha7	rbcL	150807
Unknown_14437	ITS	Echo196	ITS	150807
Unknown_14437	trnT	Delta181	trn_ab	150807
Unknown_14437	rbcL_5	Hotel373	rbcL	150807
Unknown_14437	trnLF	Echo194	trn_cf	150807
Ranunculus_eschscholtzii_14239	trnLF	Alpha29	trn_cf	150807
Ranunculus_eschscholtzii_14239	ITS	India414	ITS	150807
Ranunculus_eschscholtzii_14239	trnT	Alpha19	trn_ab	150807
Ranunculus_eschscholtzii_14239	rbcL_5	India403	rbcL	150807
Ranunculus_eschscholtzii_var_eschscholtzii_14027	trnT	Hotel355	trn_ab	150807
Ranunculus_eschscholtzii_var_eschscholtzii_14027	rbcL_5	Lima547	rbcL	150807
Ribes_lacustre_14002	rbcL_5	Kilo519	rbcL	150807
Ribes_lacustre_14002	trnT	Golf327	trn_ab	150807
Ribes_lacustre_14259	trnLF	Alpha47	trn_cf	150807
Ribes_lacustre_14259	trnT	Alpha37	trn_ab	150807
Ribes_lacustre_14259	rbcL_5	India421	rbcL	150807
Ribes_lacustre_14259	ITS	India432	ITS	150807
Ribes_lacustre_14436	trnLF	Echo201	trn_cf	150807
Ribes_lacustre_14436	rbcL_5	Hotel380	rbcL	150807
Ribes_lacustre_14436	ITS	Echo203	ITS	150807
Ribes_lacustre_14436	trnT	Delta188	trn_ab	150807
Ribes_lacustre_14618	ITS	Foxtrot277	ITS	150807
Ribes_lacustre_14618	trnT	Foxtrot262	trn_ab	150807
Ribes_lacustre_14618	trnLF	Foxtrot275	trn_cf	150807
Ribes_lacustre_14618	rbcL_5	Foxtrot262	rbcL	150807
Salix_arctica_14421	rbcL_5	Hotel357	rbcL	150807
Salix_arctica_14421	ITS	Bravo91	ITS	150807
Salix_arctica_14421	trnT	Delta165	trn_ab	150807
Salix_arctica_14421	trnLF	Delta185	trn_cf	150807
Salix_arctica_14578	trnLF	Echo238	trn_cf	150807
Salix_arctica_14578	ITS	Foxtrot241	ITS	150807
Salix_arctica_14578	rbcL_5	Echo226	rbcL	150807
Salix_arctica_14578	trnT	Echo226	trn_ab	150807
Salix_nivalis_14660	rbcL_5	Alpha27	rbcL	150807
Salix_nivalis_14660	trnT	India411	trn_ab	150807
Salix_nivalis_14660	trnLF	Kilo512	trn_cf	150807
Saxifraga_bronchialis_14006	rbcL_5	Lima529	rbcL	150807
Saxifraga_bronchialis_14006	trnT	Hotel337	trn_ab	150807
Saxifraga_ferruginea_14270	trnLF	Bravo61	trn_cf	150807
Saxifraga_mertensiana_14424	trnLF	Delta179	trn_cf	150807
Saxifraga_mertensiana_14424	trnT	Delta174	trn_ab	150807
Saxifraga_mertensiana_14424	ITS	Bravo85	ITS	150807
Saxifraga_mertensiana_14424	rbcL_5	Hotel366	rbcL	150807
Saxifraga_mertensiana_14570	trnLF	Echo234	trn_cf	150807
Saxifraga_mertensiana_14570	trnT	Echo214	trn_ab	150807
Saxifraga_mertensiana_14570	ITS	Echo236	ITS	150807
Saxifraga_mertensiana_14570	rbcL_5	Echo214	rbcL	150807
Saxifraga_oppositifolia_14708	rbcL_5	Bravo75	rbcL	150807
Saxifraga_oppositifolia_14708	trnLF	Lima560	trn_cf	150807
Saxifraga_oppositifolia_14708	trnT	Juliett459	trn_ab	150807
Sedum_debile_14272	ITS	Juliett438	ITS	150807
Sedum_debile_14272	trnT	Bravo58	trn_ab	150807
Sedum_debile_14272	trnLF	Bravo62	trn_cf	150807
Sedum_debile_14272	rbcL_5	Juliett442	rbcL	150807
Sedum_debile_14656	trnLF	Kilo510	trn_cf	150807
Sedum_debile_14656	trnT	India409	trn_ab	150807
Sedum_debile_14656	rbcL_5	Alpha25	rbcL	150807
Sedum_lanceolatum_var_lanceolatum_13539	rbcL_5	Kilo491	rbcL	150807
Sedum_lanceolatum_var_lanceolatum_13539	trnT	Golf299	trn_ab	150807
Sedum_lanceolatum_var_lanceolatum_13576	trnT	Golf324	trn_ab	150807
Sedum_lanceolatum_var_lanceolatum_13576	rbcL_5	Kilo516	rbcL	150807
Sedum_lanceolatum_var_lanceolatum_14137	ITS	India386	ITS	150807
Sedum_lanceolatum_var_lanceolatum_14137	trnT	Hotel374	trn_ab	150807
Sedum_lanceolatum_var_lanceolatum_14137	rbcL_5	Lima566	rbcL	150807
Sedum_lanceolatum_var_lanceolatum_14300	ITS	Juliett468	ITS	150807
Sedum_lanceolatum_var_lanceolatum_14300	trnLF	Bravo92	trn_cf	150807
Sedum_lanceolatum_var_lanceolatum_14300	trnT	Bravo80	trn_ab	150807
Sedum_lanceolatum_var_lanceolatum_14300	rbcL_5	Juliett464	rbcL	150807
Sedum_lanceolatum_var_lanceolatum_14444	trnT	Echo193	trn_ab	150807
Sedum_lanceolatum_var_lanceolatum_14444	ITS	Echo207	ITS	150807
Sedum_lanceolatum_var_lanceolatum_14444	trnLF	Echo205	trn_cf	150807
Sedum_lanceolatum_var_lanceolatum_14444	rbcL_5	Echo193	rbcL	150807
Sedum_lanceolatum_var_lanceolatum_14611	ITS	Foxtrot281	ITS	150807
Sedum_lanceolatum_var_lanceolatum_14611	rbcL_5	Foxtrot266	rbcL	150807
Sedum_lanceolatum_var_lanceolatum_14611	trnT	Foxtrot266	trn_ab	150807
Sedum_lanceolatum_var_lanceolatum_14611	trnLF	Foxtrot271	trn_cf	150807
Sedum_lanceolatum_var_lanceolatum_14655	trnLF	Kilo502	trn_cf	150807
Sedum_lanceolatum_var_lanceolatum_14655	trnT	India401	trn_ab	150807
Sedum_lanceolatum_var_lanceolatum_14655	rbcL_5	Alpha17	rbcL	150807
Selaginella_densa_14265	ITS	Juliett435	ITS	150807
Selaginella_densa_14265	rbcL_5	India431	rbcL	150807
Selaginella_densa_14265	trnT	Alpha47	trn_ab	150807
Selaginella_densa_14265	trnLF	Bravo51	trn_cf	150807
Selaginella_densa_14354	ITS	Bravo50	ITS	150807
Selaginella_densa_14354	trnT	Charlie132	trn_ab	150807
Selaginella_densa_14354	trnLF	Charlie136	trn_cf	150807
Selaginella_densa_14354	rbcL_5	Golf324	rbcL	150807
Senecio_fremontii_14005	rbcL_5	Kilo528	rbcL	150807
Senecio_fremontii_14005	trnT	Golf336	trn_ab	150807
Senecio_fremontii_14033	rbcL_5	Lima550	rbcL	150807
Senecio_fremontii_14033	trnT	Hotel358	trn_ab	150807
Senecio_fremontii_14127	rbcL_5	Lima561	rbcL	150807
Senecio_fremontii_14127	trnT	Hotel369	trn_ab	150807
Senecio_fremontii_14253	ITS	India429	ITS	150807
Senecio_fremontii_14253	trnT	Alpha34	trn_ab	150807
Senecio_fremontii_14253	rbcL_5	India418	rbcL	150807
Senecio_fremontii_14253	trnLF	Alpha44	trn_cf	150807
Senecio_fremontii_14275	trnLF	Bravo56	trn_cf	150807
Senecio_fremontii_14275	ITS	Juliett447	ITS	150807
Senecio_fremontii_14275	rbcL_5	Juliett436	rbcL	150807
Senecio_fremontii_14275	trnT	Bravo52	trn_ab	150807
Senecio_fremontii_14334	ITS	Alpha29	ITS	150807
Senecio_fremontii_14334	rbcL_5	Golf306	rbcL	150807
Senecio_fremontii_14334	trnLF	Charlie118	trn_cf	150807
Senecio_fremontii_14334	trnT	Charlie114	trn_ab	150807
Senecio_fremontii_14466	rbcL_5	Echo212	rbcL	150807
Senecio_fremontii_14466	trnLF	Echo224	trn_cf	150807
Senecio_fremontii_14466	ITS	Echo234	ITS	150807
Senecio_fremontii_14466	trnT	Echo212	trn_ab	150807
Senecio_fremontii_14616	trnT	Foxtrot261	trn_ab	150807
Senecio_fremontii_14616	ITS	Foxtrot276	ITS	150807
Senecio_fremontii_14616	trnLF	Foxtrot274	trn_cf	150807
Senecio_fremontii_14616	rbcL_5	Foxtrot261	rbcL	150807
Senecio_fremontii_14707	trnLF	Lima552	trn_cf	150807
Senecio_fremontii_14707	rbcL_5	Bravo67	rbcL	150807
Senecio_fremontii_14707	trnT	Juliett451	trn_ab	150807
Senecio_werneriifolius_14243	ITS	India416	ITS	150807
Senecio_werneriifolius_14243	rbcL_5	India405	rbcL	150807
Senecio_werneriifolius_14243	trnT	Alpha21	trn_ab	150807
Senecio_werneriifolius_14243	trnLF	Alpha31	trn_cf	150807
Senecio_werneriifolius_14277	trnT	Bravo53	trn_ab	150807
Senecio_werneriifolius_14277	ITS	Juliett448	ITS	150807
Senecio_werneriifolius_14277	rbcL_5	Juliett437	rbcL	150807
Senecio_werneriifolius_14277	trnLF	Bravo65	trn_cf	150807
Senecio_werneriifolius_14338	ITS	Alpha34	ITS	150807
Senecio_werneriifolius_14338	trnLF	Charlie120	trn_cf	150807
Senecio_werneriifolius_14338	trnT	Charlie116	trn_ab	150807
Senecio_werneriifolius_14338	rbcL_5	Golf308	rbcL	150807
Senecio_werneriifolius_14671	rbcL_5	Alpha33	rbcL	150807
Senecio_werneriifolius_14671	trnT	India417	trn_ab	150807
Senecio_werneriifolius_14671	trnLF	Kilo518	trn_cf	150807
Senecio_werneriifolius_14672	trnT	India425	trn_ab	150807
Senecio_werneriifolius_14672	rbcL_5	Alpha41	rbcL	150807
Senecio_werneriifolius_14672	trnLF	Kilo526	trn_cf	150807
Senecio_werneriifolius_14685	rbcL_5	Alpha40	rbcL	150807
Senecio_werneriifolius_14685	trnLF	Lima533	trn_cf	150807
Senecio_werneriifolius_14685	trnT	India424	trn_ab	150807
Sibbaldia_procumbens_14227	trnLF	Alpha15	trn_cf	150807
Sibbaldia_procumbens_14227	trnT	Alpha13	trn_ab	150807
Sibbaldia_procumbens_14227	rbcL_5	India397	rbcL	150807
Sibbaldia_procumbens_14227	ITS	India401	ITS	150807
Sibbaldia_procumbens_14256	trnLF	Alpha38	trn_cf	150807
Sibbaldia_procumbens_14256	rbcL_5	India427	rbcL	150807
Sibbaldia_procumbens_14256	ITS	India423	ITS	150807
Sibbaldia_procumbens_14256	trnT	Alpha43	trn_ab	150807
Sibbaldia_procumbens_14323	rbcL_5	Golf300	rbcL	150807
Sibbaldia_procumbens_14323	trnT	Charlie108	trn_ab	150807
Sibbaldia_procumbens_14323	ITS	Alpha8	ITS	150807
Sibbaldia_procumbens_14323	trnLF	Charlie112	trn_cf	150807
Sibbaldia_procumbens_14425	rbcL_5	Hotel359	rbcL	150807
Sibbaldia_procumbens_14425	ITS	Bravo93	ITS	150807
Sibbaldia_procumbens_14425	trnT	Delta167	trn_ab	150807
Sibbaldia_procumbens_14425	trnLF	Delta187	trn_cf	150807
Silene_acaulis_13555	trnT	Golf315	trn_ab	150807
Silene_acaulis_13555	rbcL_5	Kilo507	rbcL	150807
Smelowskia_calycina_13550	trnT	Golf305	trn_ab	150807
Smelowskia_calycina_13550	rbcL_5	Kilo497	rbcL	150807
Smelowskia_calycina_14352	rbcL_5	Golf323	rbcL	150807
Smelowskia_calycina_14352	ITS	Bravo49	ITS	150807
Smelowskia_calycina_14352	trnLF	Charlie135	trn_cf	150807
Smelowskia_calycina_14352	trnT	Charlie131	trn_ab	150807
Smelowskia_calycina_14465	ITS	Echo226	ITS	150807
Smelowskia_calycina_14465	trnLF	Echo216	trn_cf	150807
Smelowskia_calycina_14465	rbcL_5	Echo219	rbcL	150807
Smelowskia_calycina_14465	trnT	Echo219	trn_ab	150807
Smelowskia_calycina_14469	trnLF	Echo226	trn_cf	150807
Smelowskia_calycina_14469	ITS	Echo228	ITS	150807
Smelowskia_calycina_14469	trnT	Echo221	trn_ab	150807
Smelowskia_calycina_14469	rbcL_5	Echo221	rbcL	150807
Smelowskia_calycina_14617	trnLF	Foxtrot282	trn_cf	150807
Smelowskia_calycina_14617	rbcL_5	Foxtrot269	rbcL	150807
Smelowskia_calycina_14617	ITS	Foxtrot284	ITS	150807
Smelowskia_calycina_14617	trnT	Foxtrot269	trn_ab	150807
Smelowskia_calycina_14693	rbcL_5	Bravo52	rbcL	150807
Smelowskia_calycina_14693	trnT	Juliett436	trn_ab	150807
Smelowskia_calycina_14693	trnLF	Lima545	trn_cf	150807
Solidago_multiradiata_14124	trnT	Hotel367	trn_ab	150807
Solidago_multiradiata_14124	rbcL_5	Lima559	rbcL	150807
Solidago_multiradiata_14419	trnLF	Delta176	trn_cf	150807
Solidago_multiradiata_14419	trnT	Delta164	trn_ab	150807
Solidago_multiradiata_14419	rbcL_5	Hotel356	rbcL	150807
Solidago_multiradiata_14419	ITS	Bravo90	ITS	150807
Solidago_multiradiata_14595	trnLF	Foxtrot255	trn_cf	150807
Solidago_multiradiata_14595	trnT	Foxtrot250	trn_ab	150807
Solidago_multiradiata_14595	ITS	Foxtrot265	ITS	150807
Solidago_multiradiata_14595	rbcL_5	Foxtrot250	rbcL	150807
Solidago_multiradiata_14653	rbcL_5	Alpha8	rbcL	150807
Solidago_multiradiata_14653	trnLF	Kilo501	trn_cf	150807
Solidago_multiradiata_14653	trnT	India392	trn_ab	150807
Stenotus_acaulis_14278	ITS	Juliett449	ITS	150807
Stenotus_acaulis_14278	trnT	Bravo61	trn_ab	150807
Stenotus_acaulis_14278	trnLF	Bravo73	trn_cf	150807
Stenotus_acaulis_14278	rbcL_5	Juliett445	rbcL	150807
Stenotus_acaulis_14666	rbcL_5	Alpha30	rbcL	150807
Stenotus_acaulis_14666	trnT	India414	trn_ab	150807
Stenotus_acaulis_14666	trnLF	Kilo523	trn_cf	150807
Stenotus_acaulis_14704	rbcL_5	Bravo73	rbcL	150807
Stenotus_acaulis_14704	trnLF	Lima558	trn_cf	150807
Stenotus_acaulis_14704	trnT	Juliett457	trn_ab	150807
Trisetum_spicatum_13552	trnT	Golf306	trn_ab	150807
Trisetum_spicatum_13552	rbcL_5	Kilo498	rbcL	150807
Synthyris_pinnatifida_var_cenescens_14028	rbcL_5	Lima555	rbcL	150807
Synthyris_pinnatifida_var_cenescens_14028	trnT	Hotel363	trn_ab	150807
Taraxacum_lyratum_14443	trnLF	Echo197	trn_cf	150807
Taraxacum_lyratum_14443	ITS	Echo199	ITS	150807
Taraxacum_lyratum_14443	trnT	Delta184	trn_ab	150807
Taraxacum_lyratum_14443	rbcL_5	Hotel376	rbcL	150807
Taraxacum_lyratum_14615	trnT	Foxtrot268	trn_ab	150807
Taraxacum_lyratum_14615	rbcL_5	Foxtrot268	rbcL	150807
Taraxacum_lyratum_14615	ITS	Foxtrot283	ITS	150807
Taraxacum_lyratum_14615	trnLF	Foxtrot281	trn_cf	150807
Tonestus_lyallii_14264	trnLF	Bravo58	trn_cf	150807
Tonestus_lyallii_14308	trnT	Bravo92	trn_ab	150807
Tonestus_lyallii_14308	trnLF	Charlie97	trn_cf	150807
Tonestus_lyallii_14308	rbcL_5	Juliett476	rbcL	150807
Tonestus_lyallii_14308	ITS	Juliett472	ITS	150807
Tonestus_lyallii_14362	trnT	Charlie136	trn_ab	150807
Tonestus_lyallii_14362	trnLF	Delta156	trn_cf	150807
Tonestus_lyallii_14362	ITS	Bravo54	ITS	150807
Tonestus_lyallii_14362	rbcL_5	Golf328	rbcL	150807
Tonestus_lyallii_14622	ITS	Foxtrot279	ITS	150807
Tonestus_lyallii_14622	trnLF	Foxtrot277	trn_cf	150807
Tonestus_lyallii_14622	trnT	Foxtrot264	trn_ab	150807
Tonestus_lyallii_14622	rbcL_5	Foxtrot264	rbcL	150807
NOTHING_COLLECTED_14135	trnT	Hotel373	trn_ab	150807
NOTHING_COLLECTED_14135	ITS	India385	ITS	150807
NOTHING_COLLECTED_14135	rbcL_5	Lima565	rbcL	150807
Phyllodoce_empetriformis_14219	trnLF	Alpha11	trn_cf	150807
Phyllodoce_empetriformis_14219	ITS	India389	ITS	150807
Phyllodoce_empetriformis_14219	trnT	Alpha9	trn_ab	150807
Phyllodoce_empetriformis_14219	rbcL_5	India393	rbcL	150807
Elymus_elymoides_14251	trnT	Alpha33	trn_ab	150807
Elymus_elymoides_14251	trnLF	Alpha43	trn_cf	150807
Elymus_elymoides_14251	ITS	India428	ITS	150807
Elymus_elymoides_14251	rbcL_5	India417	rbcL	150807
Trisetum_spicatum_14261	trnT	Alpha38	trn_ab	150807
Trisetum_spicatum_14261	trnLF	Bravo49	trn_cf	150807
Trisetum_spicatum_14261	rbcL_5	India422	rbcL	150807
Trisetum_spicatum_14261	ITS	Juliett441	ITS	150807
Poa_secunda_14281	trnLF	Bravo67	trn_cf	150807
Poa_secunda_14281	trnT	Bravo55	trn_ab	150807
Poa_secunda_14281	rbcL_5	Juliett439	rbcL	150807
Poa_secunda_14281	ITS	Juliett458	ITS	150807
Poa_fendleriana_subsp_fendleriana_14282	trnLF	Bravo75	trn_cf	150807
Poa_fendleriana_subsp_fendleriana_14282	rbcL_5	Juliett447	rbcL	150807
Poa_fendleriana_subsp_fendleriana_14282	ITS	Juliett451	ITS	150807
Poa_fendleriana_subsp_fendleriana_14282	trnT	Bravo63	trn_ab	150807
Trisetum_spicatum_14313	trnLF	Charlie107	trn_cf	150807
Trisetum_spicatum_14313	trnT	Bravo87	trn_ab	150807
Trisetum_spicatum_14313	rbcL_5	Juliett471	rbcL	150807
Trisetum_spicatum_14313	ITS	Alpha3	ITS	150807
Trisetum_spicatum_14317	trnT	Charlie105	trn_ab	150807
Trisetum_spicatum_14317	rbcL_5	Golf297	rbcL	150807
Trisetum_spicatum_14317	ITS	Alpha5	ITS	150807
Trisetum_spicatum_14317	trnLF	Charlie109	trn_cf	150807
Calamagrostis_purpurescens_14319	trnLF	Charlie110	trn_cf	150807
Calamagrostis_purpurescens_14319	trnT	Charlie106	trn_ab	150807
Calamagrostis_purpurescens_14319	ITS	Alpha6	ITS	150807
Calamagrostis_purpurescens_14319	rbcL_5	Golf298	rbcL	150807
Elymus_elymoides_14356	ITS	Bravo51	ITS	150807
Elymus_elymoides_14356	rbcL_5	Golf325	rbcL	150807
Elymus_elymoides_14356	trnT	Charlie133	trn_ab	150807
Elymus_elymoides_14356	trnLF	Delta153	trn_cf	150807
Poa_secunda_14357	rbcL_5	Golf333	rbcL	150807
Poa_secunda_14357	ITS	Bravo59	ITS	150807
Poa_secunda_14357	trnT	Charlie141	trn_ab	150807
Poa_secunda_14357	trnLF	Delta146	trn_cf	150807
Trisetum_spicatum_14358	rbcL_5	Golf326	rbcL	150807
Trisetum_spicatum_14358	ITS	Bravo52	ITS	150807
Trisetum_spicatum_14358	trnLF	Delta154	trn_cf	150807
Trisetum_spicatum_14358	trnT	Charlie134	trn_ab	150807
Poa_fendleriana_subsp_fendleriana_14367	rbcL_5	Hotel346	rbcL	150807
Poa_fendleriana_subsp_fendleriana_14367	trnLF	Delta151	trn_cf	150807
Poa_fendleriana_subsp_fendleriana_14367	trnT	Delta154	trn_ab	150807
Poa_fendleriana_subsp_fendleriana_14367	ITS	Bravo64	ITS	150807
Deschampsia_cespitosa_subsp_cespitosa_14407	trnT	Delta150	trn_ab	150807
Deschampsia_cespitosa_subsp_cespitosa_14407	ITS	Bravo68	ITS	150807
Deschampsia_cespitosa_subsp_cespitosa_14407	trnLF	Delta170	trn_cf	150807
Deschampsia_cespitosa_subsp_cespitosa_14407	rbcL_5	Hotel342	rbcL	150807
Trisetum_spicatum_14411	ITS	Bravo70	ITS	150807
Trisetum_spicatum_14411	trnLF	Delta172	trn_cf	150807
Trisetum_spicatum_14411	rbcL_5	Hotel344	rbcL	150807
Trisetum_spicatum_14411	trnT	Delta152	trn_ab	150807
Phleum_alpinum_14423	ITS	Bravo92	ITS	150807
Phleum_alpinum_14423	trnLF	Delta186	trn_cf	150807
Phleum_alpinum_14423	trnT	Delta166	trn_ab	150807
Phleum_alpinum_14423	rbcL_5	Hotel358	rbcL	150807
Elymus_elymoides_14439	rbcL_5	Hotel374	rbcL	150807
Elymus_elymoides_14439	trnLF	Echo195	trn_cf	150807
Elymus_elymoides_14439	ITS	Echo197	ITS	150807
Elymus_elymoides_14439	trnT	Delta182	trn_ab	150807
Penstemon_procerus_var_formosus_14447	trnLF	Echo199	trn_cf	150807
Penstemon_procerus_var_formosus_14447	ITS	Echo209	ITS	150807
Penstemon_procerus_var_formosus_14447	trnT	Echo202	trn_ab	150807
Penstemon_procerus_var_formosus_14447	rbcL_5	Echo202	rbcL	150807
Poa_secunda_14462	trnLF	Echo222	trn_cf	150807
Poa_secunda_14462	trnT	Echo210	trn_ab	150807
Poa_secunda_14462	rbcL_5	Echo210	rbcL	150807
Poa_secunda_14462	ITS	Echo224	ITS	150807
Trisetum_spicatum_14463	trnT	Echo218	trn_ab	150807
Trisetum_spicatum_14463	rbcL_5	Echo218	rbcL	150807
Trisetum_spicatum_14463	ITS	Echo225	ITS	150807
Trisetum_spicatum_14463	trnLF	Echo215	trn_cf	150807
Senecio_residifolius_14579	trnLF	Echo231	trn_cf	150807
Senecio_residifolius_14579	rbcL_5	Echo234	rbcL	150807
Senecio_residifolius_14579	trnT	Echo234	trn_ab	150807
Senecio_residifolius_14579	ITS	Foxtrot249	ITS	150807
Deschampsia_cespitosa_subsp_cespitosa_14585	rbcL_5	Echo237	rbcL	150807
Deschampsia_cespitosa_subsp_cespitosa_14585	ITS	Foxtrot252	ITS	150807
Deschampsia_cespitosa_subsp_cespitosa_14585	trnT	Echo237	trn_ab	150807
Deschampsia_cespitosa_subsp_cespitosa_14585	trnLF	Foxtrot250	trn_cf	150807
Phleum_alpinum_14594	trnT	Foxtrot242	trn_ab	150807
Phleum_alpinum_14594	ITS	Foxtrot257	ITS	150807
Phleum_alpinum_14594	rbcL_5	Foxtrot242	rbcL	150807
Phleum_alpinum_14594	trnLF	Foxtrot247	trn_cf	150807
Elymus_elymoides_14636	trnT	Foxtrot279	trn_ab	150807
Elymus_elymoides_14636	trnLF	Kilo492	trn_cf	150807
Elymus_elymoides_14636	rbcL_5	Foxtrot279	rbcL	150807
Trisetum_spicatum_14639	trnLF	Kilo486	trn_cf	150807
Trisetum_spicatum_14639	rbcL_5	Alpha1	rbcL	150807
Trisetum_spicatum_14639	trnT	India385	trn_ab	150807
Festuca_brachyphylla_subsp_brachyphylla_14640	rbcL_5	Alpha9	rbcL	150807
Festuca_brachyphylla_subsp_brachyphylla_14640	trnT	India393	trn_ab	150807
Festuca_brachyphylla_subsp_brachyphylla_14640	trnLF	Kilo494	trn_cf	150807
Calamagrostis_purpurescens_14641	trnT	India386	trn_ab	150807
Calamagrostis_purpurescens_14641	trnLF	Kilo487	trn_cf	150807
Calamagrostis_purpurescens_14641	rbcL_5	Alpha2	rbcL	150807
Poa_secunda_14642	trnLF	Kilo495	trn_cf	150807
Poa_secunda_14642	rbcL_5	Alpha10	rbcL	150807
Poa_secunda_14642	trnT	India394	trn_ab	150807
Poa_secunda_14643	trnLF	Kilo488	trn_cf	150807
Poa_secunda_14643	rbcL_5	Alpha3	rbcL	150807
Poa_secunda_14643	trnT	India387	trn_ab	150807
Trisetum_spicatum_14652	trnLF	Kilo508	trn_cf	150807
Trisetum_spicatum_14652	rbcL_5	Alpha15	rbcL	150807
Trisetum_spicatum_14652	trnT	India399	trn_ab	150807
Deschampsia_cespitosa_subsp_cespitosa_14662	rbcL_5	Alpha28	rbcL	150807
Deschampsia_cespitosa_subsp_cespitosa_14662	trnT	India412	trn_ab	150807
Deschampsia_cespitosa_subsp_cespitosa_14662	trnLF	Kilo521	trn_cf	150807
Erigeron_sp_14667	trnT	India407	trn_ab	150807
Erigeron_sp_14667	rbcL_5	Alpha23	rbcL	150807
Erigeron_sp_14667	trnLF	Kilo516	trn_cf	150807
Elymus_scribneri_14673	trnLF	Kilo519	trn_cf	150807
Elymus_scribneri_14673	rbcL_5	Alpha34	rbcL	150807
Elymus_scribneri_14673	trnT	India418	trn_ab	150807
Poa_secunda_14674	trnT	India426	trn_ab	150807
Poa_secunda_14674	rbcL_5	Alpha42	rbcL	150807
Poa_secunda_14674	trnLF	Kilo527	trn_cf	150807
Penstemon_sp_14676	rbcL_5	Alpha43	rbcL	150807
Penstemon_sp_14676	trnLF	Kilo528	trn_cf	150807
Penstemon_sp_14676	trnT	India427	trn_ab	150807
Trisetum_spicatum_14677	rbcL_5	Alpha36	rbcL	150807
Trisetum_spicatum_14677	trnT	India420	trn_ab	150807
Trisetum_spicatum_14677	trnLF	Lima529	trn_cf	150807
Trisetum_spicatum_14692	trnLF	Lima544	trn_cf	150807
Trisetum_spicatum_14692	rbcL_5	Bravo59	rbcL	150807
Trisetum_spicatum_14692	trnT	Juliett443	trn_ab	150807
Unknown_14706	rbcL_5	Bravo74	rbcL	150807
Unknown_14706	trnLF	Lima559	trn_cf	150807
Unknown_14706	trnT	Juliett458	trn_ab	150807
Veronica_wormskjoldii_14587	rbcL_5	Echo238	rbcL	150807
Veronica_wormskjoldii_14587	trnLF	Foxtrot251	trn_cf	150807
Veronica_wormskjoldii_14587	trnT	Echo238	trn_ab	150807
Veronica_wormskjoldii_14587	ITS	Foxtrot253	ITS	150807
Viola_cf_adunca_14576	rbcL_5	Echo225	rbcL	150807
Viola_cf_adunca_14576	trnT	Echo225	trn_ab	150807
Viola_cf_adunca_14576	ITS	Echo239	ITS	150807
Viola_cf_adunca_14576	trnLF	Echo237	trn_cf	150807
NA	trnLF	Lima571	trn_cf	150807
NA	trnT	Hotel384	trn_ab	150807
NA	trnT	Bravo96	trn_ab	150807
NA	trnT	Delta192	trn_ab	150807
NA	trnT	Foxtrot288	trn_ab	150807
NA	trnT	Juliett462	trn_ab	150807
NA	rbcL_5	Lima576	rbcL	150807
NA	rbcL_5	Juliett480	rbcL	150807
NA	rbcL_5	Hotel384	rbcL	150807
NA	rbcL_5	Foxtrot288	rbcL	150807
NA	rbcL_5	Bravo78	rbcL	150807
NA	ITS	Juliett480	ITS	150807
NA	ITS	Alpha30	ITS	150807
NA	ITS	Alpha24	ITS	150807
NA	ITS	Alpha32	ITS	150807
NA	ITS	Bravo80	ITS	150807
NA	ITS	Bravo96	ITS	150807
NA	ITS	Alpha23	ITS	150807
NA	ITS	Alpha31	ITS	150807
NA	ITS	Echo240	ITS	150807
NA	ITS	Foxtrot288	ITS	150807
NA	trnLF	Bravo96	trn_cf	150807
NA	trnLF	Alpha48	trn_cf	150807
NA	trnLF	Delta192	trn_cf	150807
NA	trnLF	Charlie144	trn_cf	150807
NA	trnLF	Echo240	trn_cf	150807
NA	trnLF	Foxtrot288	trn_cf	150807