SampleID	PrimerPairID	BarcodeID	ProjectID	MiSeqRun
Abies_lasiocarpa_14029	trnLF	Hotel358	trnL_cf	141219
Abies_lasiocarpa_14029	ITS	Foxtrot271	ITS	141219
Achillea_millefolium_var_alpicola_14136	trnLF	Hotel383	trnL_cf	141219
Anemone_drummondii_var_drummondii_13562	ITS	Echo223	ITS	141219
Anemone_drummondii_var_drummondii_13562	trnLF	Golf311	trnL_cf	141219
Antennaria_alpina_14019	ITS	Foxtrot266	ITS	141219
Antennaria_alpina_14019	trnLF	Hotel353	trnL_cf	141219
Antennaria_lanata_14016	trnLF	Hotel351	trnL_cf	141219
Antennaria_lanata_14016	ITS	Foxtrot257	ITS	141219
Antennaria_microphylla_14004	trnLF	Hotel338	trnL_cf	141219
Antennaria_microphylla_14004	ITS	Foxtrot243	ITS	141219
Antennaria_umbrinella_13540	ITS	Echo196	ITS	141219
Antennaria_umbrinella_13540	trnLF	Golf292	trnL_cf	141219
Arabis_cf_lemonii_13546	ITS	Echo199	ITS	141219
Arabis_cf_lemonii_13546	trnLF	Golf295	trnL_cf	141219
Arabis_microphylla_14011	ITS	Foxtrot254	ITS	141219
Arabis_microphylla_14011	trnLF	Hotel349	trnL_cf	141219
Arnica_latifolia_var_gracilis_13577	trnLF	Golf326	trnL_cf	141219
Arnica_latifolia_var_gracilis_13577	ITS	Echo231	ITS	141219
Arnica_latifolia_var_gracilis_14128	trnLF	Hotel379	trnL_cf	141219
Arnica_latifolia_var_gracilis_14128	ITS	Foxtrot285	ITS	141219
Bupleurum_americanum_13560	ITS	Echo222	ITS	141219
Bupleurum_americanum_13560	trnLF	Golf310	trnL_cf	141219
Carex_straminiformis_13548	trnLF	Golf296	trnL_cf	141219
Carex_straminiformis_13548	ITS	Echo200	ITS	141219
Carex_nardina_13549	ITS	Echo209	ITS	141219
Carex_nardina_13549	trnLF	Golf304	trnL_cf	141219
Carex_straminiformis_13563	trnLF	Golf319	trnL_cf	141219
Carex_straminiformis_13563	ITS	Echo216	ITS	141219
Carex_cf_scopulorum_14018	trnLF	Hotel352	trnL_cf	141219
Carex_cf_scopulorum_14018	ITS	Foxtrot258	ITS	141219
Carex_nardina_14026	ITS	Foxtrot262	ITS	141219
Carex_nardina_14026	trnLF	Hotel364	trnL_cf	141219
Cassiope_mertensiana_var_gracilis_14022	trnLF	Hotel362	trnL_cf	141219
Cassiope_mertensiana_var_gracilis_14022	ITS	Foxtrot260	ITS	141219
Castelleja_applegatei_var_viscida_13556	ITS	Echo220	ITS	141219
Castelleja_applegatei_var_viscida_13556	trnLF	Golf308	trnL_cf	141219
Castelleja_applegatei_var_viscida_13557	trnLF	Golf316	trnL_cf	141219
Castelleja_applegatei_var_viscida_13557	ITS	Echo213	ITS	141219
Castelleja_applegatei_var_viscida_13558	trnLF	Golf309	trnL_cf	141219
Castelleja_applegatei_var_viscida_13558	ITS	Echo221	ITS	141219
Chaenactis_alpina_13553	trnLF	Golf314	trnL_cf	141219
Chaenactis_alpina_13553	ITS	Echo211	ITS	141219
Chaenactis_alpina_13579	trnLF	Golf327	trnL_cf	141219
Chaenactis_alpina_13579	ITS	Echo232	ITS	141219
Chionophila_tweedyi_14008	ITS	Foxtrot245	ITS	141219
Chionophila_tweedyi_14008	trnLF	Hotel340	trnL_cf	141219
Chionophila_tweedyi_14013	trnLF	Hotel350	trnL_cf	141219
Chionophila_tweedyi_14013	ITS	Foxtrot255	ITS	141219
Claytonia_megarhiza_var_bellidifolia_14001	ITS	Foxtrot249	ITS	141219
Claytonia_megarhiza_var_bellidifolia_14001	trnLF	Golf328	trnL_cf	141219
Claytonia_megarhiza_var_bellidifolia_14034	trnLF	Hotel368	trnL_cf	141219
Claytonia_megarhiza_var_bellidifolia_14034	ITS	Foxtrot282	ITS	141219
Draba_cf_crassifolia_13569	trnLF	Golf330	trnL_cf	141219
Draba_cf_crassifolia_13569	ITS	Echo227	ITS	141219
Epilobium_alpinum_var_clavatum_14123	trnLF	Hotel369	trnL_cf	141219
Epilobium_alpinum_var_clavatum_14123	ITS	Foxtrot275	ITS	141219
Epilobium_obcordatum_14130	trnLF	Hotel380	trnL_cf	141219
Epilobium_obcordatum_14130	ITS	Foxtrot286	ITS	141219
Erigeron_compositus_13537	trnLF	Golf298	trnL_cf	141219
Erigeron_compositus_13537	ITS	Echo202	ITS	141219
Erigeron_compositus_14009	ITS	Foxtrot253	ITS	141219
Erigeron_compositus_14009	trnLF	Hotel348	trnL_cf	141219
Erigeron_evermannii_13578	trnLF	Golf334	trnL_cf	141219
Erigeron_evermannii_13578	ITS	Echo239	ITS	141219
Erigeron_grandiflorus_14012	trnLF	Hotel342	trnL_cf	141219
Erigeron_grandiflorus_14012	ITS	Foxtrot247	ITS	141219
Eriogonum_crosbyae_13541	trnLF	Golf300	trnL_cf	141219
Eriogonum_crosbyae_13541	ITS	Echo204	ITS	141219
Eriogonum_ovalifolium_var_depressum_13542	ITS	Echo197	ITS	141219
Eriogonum_ovalifolium_var_depressum_13542	trnLF	Golf293	trnL_cf	141219
Eriogonum_ovalifolium_var_depressum_13543	ITS	Echo205	ITS	141219
Eriogonum_ovalifolium_var_depressum_13543	trnLF	Golf301	trnL_cf	141219
Eriogonum_ovalifolium_var_depressum_13564	trnLF	Golf312	trnL_cf	141219
Eriogonum_ovalifolium_var_depressum_13564	ITS	Echo224	ITS	141219
Eriogonum_ovalifolium_var_purpureum_14131	ITS	Foxtrot279	ITS	141219
Eriogonum_ovalifolium_var_purpureum_14131	trnLF	Hotel373	trnL_cf	141219
Eriogonum_ovalifolium_var_purpureum_14133	ITS	Foxtrot280	ITS	141219
Eriogonum_ovalifolium_var_purpureum_14133	trnLF	Hotel374	trnL_cf	141219
Eriogonum_pyrolaefolium_var_coryphaeum_13567	ITS	Echo226	ITS	141219
Eriogonum_pyrolaefolium_var_coryphaeum_13567	trnLF	Golf329	trnL_cf	141219
Eriogonum_pyrolaefolium_var_coryphaeum_14126	ITS	Foxtrot284	ITS	141219
Eriogonum_pyrolaefolium_var_coryphaeum_14126	trnLF	Hotel378	trnL_cf	141219
Eritrichium_nanum_13538	trnLF	Golf291	trnL_cf	141219
Eritrichium_nanum_13538	ITS	Echo195	ITS	141219
Gentiana_calycosa_var_obtusiloba_14032	ITS	Foxtrot281	ITS	141219
Gentiana_calycosa_var_obtusiloba_14032	trnLF	Hotel367	trnL_cf	141219
Hieracium_triste_14017	ITS	Foxtrot265	ITS	141219
Hieracium_triste_14017	trnLF	Hotel344	trnL_cf	141219
Hulsea_algida_13545	ITS	Echo206	ITS	141219
Hulsea_algida_13545	trnLF	Golf302	trnL_cf	141219
Hulsea_algida_13575	ITS	Echo230	ITS	141219
Hulsea_algida_13575	trnLF	Golf325	trnL_cf	141219
Ivesia_gordonii_13559	ITS	Echo214	ITS	141219
Ivesia_gordonii_13559	trnLF	Golf317	trnL_cf	141219
Ivesia_gordonii_14024	ITS	Foxtrot261	ITS	141219
Ivesia_gordonii_14024	trnLF	Hotel363	trnL_cf	141219
Luzula_spicata_13547	ITS	Echo207	ITS	141219
Luzula_spicata_13547	trnLF	Golf303	trnL_cf	141219
Luzula_piperi_13572	ITS	Echo236	ITS	141219
Luzula_piperi_13572	trnLF	Golf324	trnL_cf	141219
Luzula_spicata_14003	trnLF	Hotel345	trnL_cf	141219
Luzula_spicata_14003	ITS	Foxtrot250	ITS	141219
Juniperus_communis_14031	trnLF	Hotel359	trnL_cf	141219
Juniperus_communis_14031	ITS	Foxtrot273	ITS	141219
Lewisia_pygmaea_var_pygmara_14010	trnLF	Hotel341	trnL_cf	141219
Lewisia_pygmaea_var_pygmara_14010	ITS	Foxtrot246	ITS	141219
Lomatium_idahoense_14134	ITS	Foxtrot288	ITS	141219
Lomatium_idahoense_14134	trnLF	Hotel382	trnL_cf	141219
Juncus_drummondii_14025	ITS	Foxtrot269	ITS	141219
Juncus_drummondii_14025	trnLF	Hotel356	trnL_cf	141219
Juncus_drummondii_14129	ITS	Foxtrot278	ITS	141219
Juncus_drummondii_14129	trnLF	Hotel372	trnL_cf	141219
Minuartia_obtusifolia_13544	trnLF	Golf294	trnL_cf	141219
Minuartia_obtusifolia_13544	ITS	Echo198	ITS	141219
Minuartia_obtusiloba_13565	trnLF	Golf320	trnL_cf	141219
Minuartia_obtusiloba_13565	ITS	Echo225	ITS	141219
Oxyria_digyna_13580	ITS	Foxtrot241	ITS	141219
Oxyria_digyna_13580	trnLF	Golf335	trnL_cf	141219
Oxyria_digyna_14125	ITS	Foxtrot276	ITS	141219
Oxyria_digyna_14125	trnLF	Hotel370	trnL_cf	141219
Penstemon_montanus_var_idahoensis_13570	ITS	Echo235	ITS	141219
Penstemon_montanus_var_idahoensis_13570	trnLF	Golf323	trnL_cf	141219
Phlox_pulvinata_14020	ITS	Foxtrot259	ITS	141219
Phlox_pulvinata_14020	trnLF	Hotel361	trnL_cf	141219
Phyllodoce_empetriformis_14021	trnLF	Hotel354	trnL_cf	141219
Phyllodoce_empetriformis_14021	ITS	Foxtrot267	ITS	141219
Phyllodoce_glanduliflora_14023	ITS	Foxtrot268	ITS	141219
Phyllodoce_glanduliflora_14023	trnLF	Hotel355	trnL_cf	141219
Picea_engelmannii_13571	trnLF	Golf331	trnL_cf	141219
Picea_engelmannii_13571	ITS	Echo228	ITS	141219
Pinus_albicaulis_13573	trnLF	Golf332	trnL_cf	141219
Pinus_albicaulis_13573	ITS	Echo229	ITS	141219
Pinus_albicaulis_14030	ITS	Foxtrot264	ITS	141219
Pinus_albicaulis_14030	trnLF	Hotel366	trnL_cf	141219
Calamagrostis_purpurescens_13551	ITS	Echo210	ITS	141219
Calamagrostis_purpurescens_13551	trnLF	Golf313	trnL_cf	141219
Festuca_brachyphylla_subsp_brachyphylla_13566	trnLF	Golf321	trnL_cf	141219
Festuca_brachyphylla_subsp_brachyphylla_13566	ITS	Echo233	ITS	141219
Poa_secunda_13568	trnLF	Golf322	trnL_cf	141219
Poa_secunda_13568	ITS	Echo234	ITS	141219
Poa_secunda_14007	ITS	Foxtrot252	ITS	141219
Poa_secunda_14007	trnLF	Hotel347	trnL_cf	141219
Poa_fendleriana_subsp_fendleriana_14132	ITS	Foxtrot287	ITS	141219
Poa_fendleriana_subsp_fendleriana_14132	trnLF	Hotel381	trnL_cf	141219
Polemonium_viscosum_13554	trnLF	Golf307	trnL_cf	141219
Polemonium_viscosum_13554	ITS	Echo219	ITS	141219
Potentilla_brevifolia_14015	ITS	Foxtrot256	ITS	141219
Potentilla_glaucophylla_var_glaucophylla_13561	trnLF	Golf318	trnL_cf	141219
Potentilla_glaucophylla_var_glaucophylla_13561	ITS	Echo215	ITS	141219
Ranunculus_eschscholtzii_var_eschscholtzii_14027	trnLF	Hotel357	trnL_cf	141219
Ranunculus_eschscholtzii_var_eschscholtzii_14027	ITS	Foxtrot270	ITS	141219
Ribes_lacustre_14002	ITS	Foxtrot242	ITS	141219
Ribes_lacustre_14002	trnLF	Hotel337	trnL_cf	141219
Saxifraga_bronchialis_14006	trnLF	Hotel339	trnL_cf	141219
Saxifraga_bronchialis_14006	ITS	Foxtrot244	ITS	141219
Sedum_lanceolatum_var_lanceolatum_13539	trnLF	Golf299	trnL_cf	141219
Sedum_lanceolatum_var_lanceolatum_13539	ITS	Echo203	ITS	141219
Sedum_lanceolatum_var_lanceolatum_13576	ITS	Echo238	ITS	141219
Sedum_lanceolatum_var_lanceolatum_13576	trnLF	Golf333	trnL_cf	141219
Sedum_lanceolatum_var_lanceolatum_14137	trnLF	Hotel376	trnL_cf	141219
Senecio_fremontii_14005	ITS	Foxtrot251	ITS	141219
Senecio_fremontii_14005	trnLF	Hotel346	trnL_cf	141219
Senecio_fremontii_14033	trnLF	Hotel360	trnL_cf	141219
Senecio_fremontii_14033	ITS	Foxtrot274	ITS	141219
Senecio_fremontii_14127	trnLF	Hotel371	trnL_cf	141219
Senecio_fremontii_14127	ITS	Foxtrot277	ITS	141219
Sibbaldia_procumbens_13574	ITS	Echo237	ITS	141219
Sibbaldia_procumbens_14014	trnLF	Hotel343	trnL_cf	141219
Sibbaldia_procumbens_14014	ITS	Foxtrot248	ITS	141219
Silene_acaulis_13555	ITS	Echo212	ITS	141219
Silene_acaulis_13555	trnLF	Golf315	trnL_cf	141219
Smelowskia_calycina_13550	trnLF	Golf305	trnL_cf	141219
Smelowskia_calycina_13550	ITS	Echo217	ITS	141219
Solidago_multiradiata_14124	trnLF	Hotel377	trnL_cf	141219
Solidago_multiradiata_14124	ITS	Foxtrot283	ITS	141219
Trisetum_spicatum_13552	trnLF	Golf306	trnL_cf	141219
Trisetum_spicatum_13552	ITS	Echo218	ITS	141219
Synthyris_pinnatifida_var_cenescens_14028	trnLF	Hotel365	trnL_cf	141219
Synthyris_pinnatifida_var_cenescens_14028	ITS	Foxtrot263	ITS	141219
NOTHING_COLLECTED_14135	trnLF	Hotel375	trnL_cf	141219
NA	ITS	Echo208	ITS	141219
NA	ITS	Echo240	ITS	141219
NA	ITS	Foxtrot272	ITS	141219
NA	trnLF	Golf336	trnL_cf	141219
NA	trnLF	Hotel384	trnL_cf	141219