

IMPORTANT WARNING: Sequences Senecio_fremontii_14707 and Senecio_fremontii_14275 are exactly identical


IMPORTANT WARNING: Sequences Senecio_fremontii_14707 and Senecio_fremontii_14466 are exactly identical


IMPORTANT WARNING: Sequences Ericameria_discoidea_14315 and Haplopappus_macronema_14342 are exactly identical


IMPORTANT WARNING: Sequences Chaenactis_alpina_13579 and Chaenactis_alpina_14283 are exactly identical


IMPORTANT WARNING: Sequences Chaenactis_alpina_13579 and Chaenactis_alpina_13553 are exactly identical


IMPORTANT WARNING: Sequences Antennaria_umbrinella_14223 and Antennaria_umbrinella_14460 are exactly identical


IMPORTANT WARNING: Sequences Achillea_millefolium_var_alpicola_14136 and Achillea_millefolium_var_alpicola_14287 are exactly identical


IMPORTANT WARNING: Sequences Oxyria_digyna_14343 and Oxyria_digyna_14257 are exactly identical


IMPORTANT WARNING: Sequences Sedum_lanceolatum_var_lanceolatum_14444 and Sedum_lanceolatum_var_lanceolatum_14300 are exactly identical


IMPORTANT WARNING: Sequences Juniperus_communis_14031 and Juniperus_communis_14233 are exactly identical

IMPORTANT WARNING
Found 10 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


A mixed model file with model assignments for undetermined
columns removed has already been printed to  file part.txt.reduced
Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file infile.txt.reduced


This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 4099 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 62.47%

RAxML rapid bootstrapping and subsequent ML search

Using 6 distinct models/data partitions with joint branch length optimization



Executing 1000 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 535
Name: ITS
DataType: DNA
Substitution Matrix: GTR



Partition: 1
Alignment Patterns: 893
Name: matK
DataType: DNA
Substitution Matrix: GTR



Partition: 2
Alignment Patterns: 222
Name: rbcL
DataType: DNA
Substitution Matrix: GTR



Partition: 3
Alignment Patterns: 566
Name: atpB
DataType: DNA
Substitution Matrix: GTR



Partition: 4
Alignment Patterns: 976
Name: ndhF
DataType: DNA
Substitution Matrix: GTR



Partition: 5
Alignment Patterns: 907
Name: trnTLF
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-HYBRID -T 4 -f a -N autoMRE -n sawooth.clean.concat.MRE -s infile.txt -q part.txt -p 12345 -m GTRCAT -x 12345 



Time for BS model parameter optimization on Process 9: 10.124627 seconds

Time for BS model parameter optimization on Process 5: 9.898085 seconds

Time for BS model parameter optimization on Process 11: 10.298795 seconds

Time for BS model parameter optimization on Process 3: 11.195709 seconds

Time for BS model parameter optimization on Process 10: 11.656224 seconds

Time for BS model parameter optimization on Process 4: 9.947492 seconds

Time for BS model parameter optimization on Process 2: 11.235156 seconds

Time for BS model parameter optimization on Process 0: 11.316728 seconds

Time for BS model parameter optimization on Process 7: 13.190378 seconds

Time for BS model parameter optimization on Process 8: 11.587274 seconds

Time for BS model parameter optimization on Process 6: 13.353400 seconds

Time for BS model parameter optimization on Process 1: 11.222899 seconds
Bootstrap[420]: Time 49.460927 seconds, bootstrap likelihood -114031.755161, best rearrangement setting 6
Bootstrap[756]: Time 52.521690 seconds, bootstrap likelihood -112840.270386, best rearrangement setting 12
Bootstrap[252]: Time 53.475243 seconds, bootstrap likelihood -113305.508236, best rearrangement setting 9
Bootstrap[924]: Time 54.107253 seconds, bootstrap likelihood -114291.781819, best rearrangement setting 9
Bootstrap[168]: Time 54.289581 seconds, bootstrap likelihood -114885.868125, best rearrangement setting 10
Bootstrap[0]: Time 54.440963 seconds, bootstrap likelihood -114612.952061, best rearrangement setting 13
Bootstrap[336]: Time 55.263931 seconds, bootstrap likelihood -113801.768159, best rearrangement setting 8
Bootstrap[504]: Time 55.359564 seconds, bootstrap likelihood -116343.918833, best rearrangement setting 5
Bootstrap[840]: Time 56.467273 seconds, bootstrap likelihood -112372.977734, best rearrangement setting 10
Bootstrap[588]: Time 58.335834 seconds, bootstrap likelihood -114268.330535, best rearrangement setting 15
Bootstrap[672]: Time 60.311747 seconds, bootstrap likelihood -114406.185058, best rearrangement setting 13
Bootstrap[84]: Time 61.924005 seconds, bootstrap likelihood -115729.907190, best rearrangement setting 12
Bootstrap[421]: Time 31.164259 seconds, bootstrap likelihood -110693.274999, best rearrangement setting 15
Bootstrap[757]: Time 29.504145 seconds, bootstrap likelihood -111631.293950, best rearrangement setting 5
Bootstrap[253]: Time 31.632024 seconds, bootstrap likelihood -115448.090974, best rearrangement setting 14
Bootstrap[925]: Time 31.204599 seconds, bootstrap likelihood -114501.531750, best rearrangement setting 6
Bootstrap[169]: Time 31.152838 seconds, bootstrap likelihood -113912.415291, best rearrangement setting 13
Bootstrap[589]: Time 27.896894 seconds, bootstrap likelihood -113841.679123, best rearrangement setting 5
Bootstrap[1]: Time 31.741142 seconds, bootstrap likelihood -115209.984118, best rearrangement setting 13
Bootstrap[841]: Time 31.037258 seconds, bootstrap likelihood -113832.934862, best rearrangement setting 6
Bootstrap[505]: Time 32.833922 seconds, bootstrap likelihood -116335.069957, best rearrangement setting 15
Bootstrap[337]: Time 33.031489 seconds, bootstrap likelihood -114249.148581, best rearrangement setting 14
Bootstrap[673]: Time 29.233496 seconds, bootstrap likelihood -112933.681555, best rearrangement setting 5
Bootstrap[85]: Time 31.915362 seconds, bootstrap likelihood -112542.553333, best rearrangement setting 13
Bootstrap[422]: Time 29.359444 seconds, bootstrap likelihood -112341.228436, best rearrangement setting 6
Bootstrap[758]: Time 31.470947 seconds, bootstrap likelihood -112216.827669, best rearrangement setting 10
Bootstrap[338]: Time 27.506733 seconds, bootstrap likelihood -113622.818724, best rearrangement setting 5
Bootstrap[170]: Time 31.059938 seconds, bootstrap likelihood -113790.176798, best rearrangement setting 14
Bootstrap[254]: Time 32.103075 seconds, bootstrap likelihood -112629.461425, best rearrangement setting 15
Bootstrap[590]: Time 31.115595 seconds, bootstrap likelihood -115094.568665, best rearrangement setting 8
Bootstrap[2]: Time 30.901193 seconds, bootstrap likelihood -112720.552774, best rearrangement setting 12
Bootstrap[926]: Time 33.737191 seconds, bootstrap likelihood -112983.037704, best rearrangement setting 11
Bootstrap[506]: Time 31.836124 seconds, bootstrap likelihood -115660.766566, best rearrangement setting 7
Bootstrap[674]: Time 32.226659 seconds, bootstrap likelihood -111798.295254, best rearrangement setting 9
Bootstrap[842]: Time 34.326263 seconds, bootstrap likelihood -113092.387949, best rearrangement setting 11
Bootstrap[86]: Time 33.305327 seconds, bootstrap likelihood -114636.822614, best rearrangement setting 13
Bootstrap[423]: Time 32.543089 seconds, bootstrap likelihood -113212.264661, best rearrangement setting 13
Bootstrap[339]: Time 30.497182 seconds, bootstrap likelihood -114495.845545, best rearrangement setting 11
Bootstrap[591]: Time 29.276740 seconds, bootstrap likelihood -113162.250798, best rearrangement setting 6
Bootstrap[759]: Time 33.218283 seconds, bootstrap likelihood -114371.109618, best rearrangement setting 9
Bootstrap[171]: Time 30.242258 seconds, bootstrap likelihood -114824.048566, best rearrangement setting 8
Bootstrap[3]: Time 30.841752 seconds, bootstrap likelihood -111934.936126, best rearrangement setting 15
Bootstrap[255]: Time 32.847565 seconds, bootstrap likelihood -116289.465955, best rearrangement setting 10
Bootstrap[675]: Time 31.528853 seconds, bootstrap likelihood -113457.360282, best rearrangement setting 8
Bootstrap[507]: Time 34.409230 seconds, bootstrap likelihood -113282.784444, best rearrangement setting 15
Bootstrap[843]: Time 33.523155 seconds, bootstrap likelihood -112931.693096, best rearrangement setting 11
Bootstrap[87]: Time 29.422991 seconds, bootstrap likelihood -114848.734216, best rearrangement setting 6
Bootstrap[927]: Time 43.025441 seconds, bootstrap likelihood -114903.095373, best rearrangement setting 13
Bootstrap[424]: Time 31.595824 seconds, bootstrap likelihood -114251.953900, best rearrangement setting 14
Bootstrap[340]: Time 29.104547 seconds, bootstrap likelihood -114780.780722, best rearrangement setting 6
Bootstrap[592]: Time 29.020790 seconds, bootstrap likelihood -113212.175801, best rearrangement setting 6
Bootstrap[172]: Time 31.061592 seconds, bootstrap likelihood -114019.229882, best rearrangement setting 14
Bootstrap[760]: Time 32.077044 seconds, bootstrap likelihood -113738.888047, best rearrangement setting 10
Bootstrap[4]: Time 31.992574 seconds, bootstrap likelihood -115841.430447, best rearrangement setting 10
Bootstrap[256]: Time 31.693824 seconds, bootstrap likelihood -114301.312542, best rearrangement setting 10
Bootstrap[844]: Time 30.585975 seconds, bootstrap likelihood -115846.817401, best rearrangement setting 6
Bootstrap[508]: Time 32.599502 seconds, bootstrap likelihood -112973.097256, best rearrangement setting 10
Bootstrap[88]: Time 30.688220 seconds, bootstrap likelihood -114017.720260, best rearrangement setting 7
Bootstrap[676]: Time 34.020422 seconds, bootstrap likelihood -114390.276802, best rearrangement setting 14
Bootstrap[928]: Time 31.632899 seconds, bootstrap likelihood -112991.457453, best rearrangement setting 13
Bootstrap[425]: Time 27.841103 seconds, bootstrap likelihood -115140.918525, best rearrangement setting 5
Bootstrap[593]: Time 29.307085 seconds, bootstrap likelihood -115355.304698, best rearrangement setting 7
Bootstrap[173]: Time 29.953745 seconds, bootstrap likelihood -111377.140468, best rearrangement setting 12
Bootstrap[509]: Time 30.606053 seconds, bootstrap likelihood -112078.984676, best rearrangement setting 6
Bootstrap[341]: Time 31.541826 seconds, bootstrap likelihood -113301.522302, best rearrangement setting 15
Bootstrap[677]: Time 31.574084 seconds, bootstrap likelihood -113050.322412, best rearrangement setting 8
Bootstrap[257]: Time 31.731773 seconds, bootstrap likelihood -113746.923125, best rearrangement setting 13
Bootstrap[5]: Time 32.159962 seconds, bootstrap likelihood -113614.809220, best rearrangement setting 10
Bootstrap[761]: Time 32.362224 seconds, bootstrap likelihood -113735.696794, best rearrangement setting 10
Bootstrap[929]: Time 32.487560 seconds, bootstrap likelihood -111704.183257, best rearrangement setting 12
Bootstrap[89]: Time 32.547028 seconds, bootstrap likelihood -113157.146239, best rearrangement setting 11
Bootstrap[845]: Time 34.524727 seconds, bootstrap likelihood -113959.383612, best rearrangement setting 11
Bootstrap[426]: Time 28.284912 seconds, bootstrap likelihood -115961.503839, best rearrangement setting 5
Bootstrap[594]: Time 30.716379 seconds, bootstrap likelihood -115177.764991, best rearrangement setting 13
Bootstrap[174]: Time 31.372001 seconds, bootstrap likelihood -113072.033118, best rearrangement setting 14
Bootstrap[258]: Time 29.683040 seconds, bootstrap likelihood -112322.294349, best rearrangement setting 7
Bootstrap[6]: Time 29.506276 seconds, bootstrap likelihood -114023.551843, best rearrangement setting 6
Bootstrap[678]: Time 30.788819 seconds, bootstrap likelihood -112620.519716, best rearrangement setting 6
Bootstrap[510]: Time 32.615435 seconds, bootstrap likelihood -115352.880211, best rearrangement setting 9
Bootstrap[342]: Time 32.144157 seconds, bootstrap likelihood -116099.347791, best rearrangement setting 11
Bootstrap[90]: Time 31.477115 seconds, bootstrap likelihood -111139.316191, best rearrangement setting 10
Bootstrap[930]: Time 31.851354 seconds, bootstrap likelihood -115325.317743, best rearrangement setting 7
Bootstrap[762]: Time 33.543537 seconds, bootstrap likelihood -112950.271018, best rearrangement setting 10
Bootstrap[846]: Time 33.414100 seconds, bootstrap likelihood -114224.854925, best rearrangement setting 14
Bootstrap[427]: Time 31.017582 seconds, bootstrap likelihood -115512.322635, best rearrangement setting 11
Bootstrap[343]: Time 27.719082 seconds, bootstrap likelihood -112137.719194, best rearrangement setting 5
Bootstrap[259]: Time 29.984624 seconds, bootstrap likelihood -113516.545908, best rearrangement setting 10
Bootstrap[595]: Time 31.533147 seconds, bootstrap likelihood -114190.529371, best rearrangement setting 11
Bootstrap[511]: Time 28.677124 seconds, bootstrap likelihood -114960.415884, best rearrangement setting 5
Bootstrap[175]: Time 30.730070 seconds, bootstrap likelihood -112830.828834, best rearrangement setting 15
Bootstrap[679]: Time 30.198511 seconds, bootstrap likelihood -113888.016684, best rearrangement setting 6
Bootstrap[7]: Time 32.252194 seconds, bootstrap likelihood -116867.328864, best rearrangement setting 14
Bootstrap[91]: Time 30.294264 seconds, bootstrap likelihood -114332.062784, best rearrangement setting 9
Bootstrap[931]: Time 32.880325 seconds, bootstrap likelihood -112928.875458, best rearrangement setting 13
Bootstrap[847]: Time 31.099694 seconds, bootstrap likelihood -113367.541248, best rearrangement setting 7
Bootstrap[763]: Time 33.396953 seconds, bootstrap likelihood -113010.209965, best rearrangement setting 12
Bootstrap[428]: Time 31.258629 seconds, bootstrap likelihood -112782.365291, best rearrangement setting 14
Bootstrap[596]: Time 28.480768 seconds, bootstrap likelihood -113502.058998, best rearrangement setting 6
Bootstrap[8]: Time 27.242483 seconds, bootstrap likelihood -114110.552477, best rearrangement setting 5
Bootstrap[260]: Time 30.892674 seconds, bootstrap likelihood -113026.050027, best rearrangement setting 10
Bootstrap[344]: Time 30.912180 seconds, bootstrap likelihood -113024.435756, best rearrangement setting 12
Bootstrap[176]: Time 30.960933 seconds, bootstrap likelihood -112705.130020, best rearrangement setting 9
Bootstrap[680]: Time 31.588606 seconds, bootstrap likelihood -114511.449900, best rearrangement setting 8
Bootstrap[92]: Time 30.440929 seconds, bootstrap likelihood -114685.871289, best rearrangement setting 7
Bootstrap[512]: Time 33.253104 seconds, bootstrap likelihood -112120.255656, best rearrangement setting 15
Bootstrap[848]: Time 31.423716 seconds, bootstrap likelihood -113485.957430, best rearrangement setting 11
Bootstrap[932]: Time 33.417979 seconds, bootstrap likelihood -114689.641110, best rearrangement setting 13
Bootstrap[764]: Time 31.745199 seconds, bootstrap likelihood -112344.887321, best rearrangement setting 9
Bootstrap[681]: Time 28.397413 seconds, bootstrap likelihood -112832.252576, best rearrangement setting 5
Bootstrap[597]: Time 28.688387 seconds, bootstrap likelihood -112110.101865, best rearrangement setting 11
Bootstrap[345]: Time 28.971118 seconds, bootstrap likelihood -114219.985977, best rearrangement setting 6
Bootstrap[849]: Time 29.186680 seconds, bootstrap likelihood -113685.167302, best rearrangement setting 5
Bootstrap[177]: Time 29.195554 seconds, bootstrap likelihood -114387.962678, best rearrangement setting 6
Bootstrap[9]: Time 29.757117 seconds, bootstrap likelihood -113985.149114, best rearrangement setting 7
Bootstrap[513]: Time 30.281193 seconds, bootstrap likelihood -115871.765582, best rearrangement setting 6
Bootstrap[261]: Time 31.136165 seconds, bootstrap likelihood -111944.424095, best rearrangement setting 12
Bootstrap[429]: Time 31.969532 seconds, bootstrap likelihood -114357.764012, best rearrangement setting 11
Bootstrap[93]: Time 31.974436 seconds, bootstrap likelihood -113873.108530, best rearrangement setting 12
Bootstrap[765]: Time 32.198447 seconds, bootstrap likelihood -114409.676798, best rearrangement setting 11
Bootstrap[933]: Time 32.942365 seconds, bootstrap likelihood -114815.708683, best rearrangement setting 10
Bootstrap[598]: Time 36.235930 seconds, bootstrap likelihood -111266.215028, best rearrangement setting 5
Bootstrap[346]: Time 38.024651 seconds, bootstrap likelihood -114414.290563, best rearrangement setting 7
Bootstrap[682]: Time 40.556969 seconds, bootstrap likelihood -113701.503586, best rearrangement setting 8
Bootstrap[178]: Time 40.412332 seconds, bootstrap likelihood -113156.334129, best rearrangement setting 13
Bootstrap[10]: Time 40.023852 seconds, bootstrap likelihood -112848.838956, best rearrangement setting 7
Bootstrap[766]: Time 37.930605 seconds, bootstrap likelihood -113335.140534, best rearrangement setting 11
Bootstrap[94]: Time 39.722623 seconds, bootstrap likelihood -113702.132004, best rearrangement setting 10
Bootstrap[262]: Time 40.718279 seconds, bootstrap likelihood -113629.623548, best rearrangement setting 5
Bootstrap[850]: Time 43.018644 seconds, bootstrap likelihood -114565.126112, best rearrangement setting 13
Bootstrap[934]: Time 39.843490 seconds, bootstrap likelihood -114184.186717, best rearrangement setting 5
Bootstrap[514]: Time 42.970711 seconds, bootstrap likelihood -115577.420601, best rearrangement setting 13
Bootstrap[430]: Time 42.495327 seconds, bootstrap likelihood -115295.651922, best rearrangement setting 10
Bootstrap[599]: Time 31.533141 seconds, bootstrap likelihood -113059.429481, best rearrangement setting 14
Bootstrap[11]: Time 27.980790 seconds, bootstrap likelihood -114863.233810, best rearrangement setting 5
Bootstrap[347]: Time 31.216784 seconds, bootstrap likelihood -112878.739844, best rearrangement setting 10
Bootstrap[179]: Time 29.620340 seconds, bootstrap likelihood -113326.638601, best rearrangement setting 7
Bootstrap[767]: Time 30.570155 seconds, bootstrap likelihood -112765.858993, best rearrangement setting 6
Bootstrap[95]: Time 30.340050 seconds, bootstrap likelihood -113788.342232, best rearrangement setting 6
Bootstrap[683]: Time 33.341055 seconds, bootstrap likelihood -112464.837029, best rearrangement setting 15
Bootstrap[263]: Time 31.449885 seconds, bootstrap likelihood -114267.964581, best rearrangement setting 9
Bootstrap[935]: Time 31.762403 seconds, bootstrap likelihood -113962.249295, best rearrangement setting 8
Bootstrap[851]: Time 32.409331 seconds, bootstrap likelihood -113491.528961, best rearrangement setting 7
Bootstrap[431]: Time 30.472955 seconds, bootstrap likelihood -116236.627742, best rearrangement setting 11
Bootstrap[515]: Time 33.383968 seconds, bootstrap likelihood -114974.689477, best rearrangement setting 13
Bootstrap[600]: Time 30.246872 seconds, bootstrap likelihood -113549.685887, best rearrangement setting 12
Bootstrap[348]: Time 30.509358 seconds, bootstrap likelihood -112935.017808, best rearrangement setting 13
Bootstrap[12]: Time 31.170140 seconds, bootstrap likelihood -116044.832075, best rearrangement setting 8
Bootstrap[180]: Time 32.153936 seconds, bootstrap likelihood -115754.832936, best rearrangement setting 11
Bootstrap[684]: Time 29.671545 seconds, bootstrap likelihood -112772.486055, best rearrangement setting 7
Bootstrap[264]: Time 30.057926 seconds, bootstrap likelihood -115064.372346, best rearrangement setting 7
Bootstrap[936]: Time 29.021427 seconds, bootstrap likelihood -114352.365291, best rearrangement setting 5
Bootstrap[768]: Time 32.942573 seconds, bootstrap likelihood -114974.386346, best rearrangement setting 14
Bootstrap[96]: Time 32.426866 seconds, bootstrap likelihood -113537.689174, best rearrangement setting 15
Bootstrap[516]: Time 28.653953 seconds, bootstrap likelihood -115120.871795, best rearrangement setting 5
Bootstrap[432]: Time 31.199052 seconds, bootstrap likelihood -112864.547990, best rearrangement setting 9
Bootstrap[852]: Time 34.063947 seconds, bootstrap likelihood -114972.828273, best rearrangement setting 10
Bootstrap[433]: Time 28.083598 seconds, bootstrap likelihood -113711.561849, best rearrangement setting 5
Bootstrap[13]: Time 30.038209 seconds, bootstrap likelihood -112543.927753, best rearrangement setting 7
Bootstrap[97]: Time 30.379244 seconds, bootstrap likelihood -114220.505162, best rearrangement setting 9
Bootstrap[265]: Time 30.472827 seconds, bootstrap likelihood -110842.187064, best rearrangement setting 12
Bootstrap[181]: Time 30.687467 seconds, bootstrap likelihood -114425.856720, best rearrangement setting 10
Bootstrap[937]: Time 30.635709 seconds, bootstrap likelihood -112253.084183, best rearrangement setting 6
Bootstrap[601]: Time 30.735690 seconds, bootstrap likelihood -113537.543701, best rearrangement setting 9
Bootstrap[517]: Time 31.770596 seconds, bootstrap likelihood -115834.478068, best rearrangement setting 7
Bootstrap[685]: Time 32.101441 seconds, bootstrap likelihood -114173.424640, best rearrangement setting 11
Bootstrap[769]: Time 32.205931 seconds, bootstrap likelihood -112028.918582, best rearrangement setting 13
Bootstrap[349]: Time 32.695434 seconds, bootstrap likelihood -112506.919955, best rearrangement setting 14
Bootstrap[853]: Time 34.202410 seconds, bootstrap likelihood -114385.586852, best rearrangement setting 15
Bootstrap[434]: Time 28.026065 seconds, bootstrap likelihood -114607.713200, best rearrangement setting 5
Bootstrap[182]: Time 29.865655 seconds, bootstrap likelihood -112055.922614, best rearrangement setting 7
Bootstrap[602]: Time 30.053941 seconds, bootstrap likelihood -111443.991197, best rearrangement setting 11
Bootstrap[266]: Time 30.459342 seconds, bootstrap likelihood -114508.945585, best rearrangement setting 10
Bootstrap[14]: Time 31.230958 seconds, bootstrap likelihood -111392.214141, best rearrangement setting 12
Bootstrap[770]: Time 29.756453 seconds, bootstrap likelihood -113078.672390, best rearrangement setting 6
Bootstrap[938]: Time 32.121153 seconds, bootstrap likelihood -111985.621071, best rearrangement setting 11
Bootstrap[518]: Time 31.918622 seconds, bootstrap likelihood -112235.315459, best rearrangement setting 8
Bootstrap[350]: Time 31.190422 seconds, bootstrap likelihood -114865.087191, best rearrangement setting 13
Bootstrap[98]: Time 33.863164 seconds, bootstrap likelihood -115560.060978, best rearrangement setting 15
Bootstrap[686]: Time 32.575819 seconds, bootstrap likelihood -113126.909261, best rearrangement setting 14
Bootstrap[854]: Time 32.683033 seconds, bootstrap likelihood -114405.554170, best rearrangement setting 8
Bootstrap[435]: Time 32.297174 seconds, bootstrap likelihood -113833.606922, best rearrangement setting 12
Bootstrap[183]: Time 31.044972 seconds, bootstrap likelihood -113882.115523, best rearrangement setting 14
Bootstrap[603]: Time 30.861909 seconds, bootstrap likelihood -114120.983023, best rearrangement setting 11
Bootstrap[267]: Time 31.291216 seconds, bootstrap likelihood -113335.264085, best rearrangement setting 13
Bootstrap[15]: Time 31.261874 seconds, bootstrap likelihood -114332.229599, best rearrangement setting 15
Bootstrap[351]: Time 31.250944 seconds, bootstrap likelihood -114321.884942, best rearrangement setting 13
Bootstrap[939]: Time 32.372159 seconds, bootstrap likelihood -113488.868225, best rearrangement setting 9
Bootstrap[519]: Time 31.914519 seconds, bootstrap likelihood -113444.644173, best rearrangement setting 12
Bootstrap[771]: Time 34.736009 seconds, bootstrap likelihood -113936.776075, best rearrangement setting 10
Bootstrap[99]: Time 32.573685 seconds, bootstrap likelihood -113359.220674, best rearrangement setting 14
Bootstrap[687]: Time 32.223477 seconds, bootstrap likelihood -114661.411103, best rearrangement setting 11
Bootstrap[855]: Time 32.747531 seconds, bootstrap likelihood -113383.706026, best rearrangement setting 10
Bootstrap[436]: Time 30.799996 seconds, bootstrap likelihood -113618.302276, best rearrangement setting 9
Bootstrap[268]: Time 30.103082 seconds, bootstrap likelihood -113128.558016, best rearrangement setting 8
Bootstrap[184]: Time 30.899099 seconds, bootstrap likelihood -114319.986791, best rearrangement setting 13
Bootstrap[604]: Time 31.613300 seconds, bootstrap likelihood -114720.460823, best rearrangement setting 10
Bootstrap[16]: Time 31.976608 seconds, bootstrap likelihood -113849.942278, best rearrangement setting 12
Bootstrap[688]: Time 29.479714 seconds, bootstrap likelihood -112289.809762, best rearrangement setting 5
Bootstrap[352]: Time 31.328851 seconds, bootstrap likelihood -114426.393334, best rearrangement setting 14
Bootstrap[940]: Time 32.427765 seconds, bootstrap likelihood -112658.397995, best rearrangement setting 12
Bootstrap[520]: Time 32.449190 seconds, bootstrap likelihood -114329.880291, best rearrangement setting 15
Bootstrap[100]: Time 31.266553 seconds, bootstrap likelihood -114477.543540, best rearrangement setting 7
Bootstrap[772]: Time 32.765182 seconds, bootstrap likelihood -112486.903361, best rearrangement setting 11
Bootstrap[856]: Time 30.624733 seconds, bootstrap likelihood -114833.021740, best rearrangement setting 6
Bootstrap[17]: Time 30.092564 seconds, bootstrap likelihood -114264.206094, best rearrangement setting 12
Bootstrap[605]: Time 30.647083 seconds, bootstrap likelihood -115445.754457, best rearrangement setting 12
Bootstrap[353]: Time 31.352521 seconds, bootstrap likelihood -114632.002411, best rearrangement setting 12
Bootstrap[437]: Time 31.433917 seconds, bootstrap likelihood -113115.153552, best rearrangement setting 12
Bootstrap[521]: Time 31.979126 seconds, bootstrap likelihood -112189.639981, best rearrangement setting 12
Bootstrap[101]: Time 32.020664 seconds, bootstrap likelihood -113730.687757, best rearrangement setting 12
Bootstrap[185]: Time 32.065993 seconds, bootstrap likelihood -113163.728126, best rearrangement setting 12
Bootstrap[269]: Time 32.619486 seconds, bootstrap likelihood -113177.345764, best rearrangement setting 12
Bootstrap[773]: Time 32.913464 seconds, bootstrap likelihood -113884.024181, best rearrangement setting 12
Bootstrap[857]: Time 33.013319 seconds, bootstrap likelihood -113669.026296, best rearrangement setting 12
Bootstrap[941]: Time 33.216013 seconds, bootstrap likelihood -115084.446670, best rearrangement setting 12
Bootstrap[689]: Time 33.615755 seconds, bootstrap likelihood -114241.093602, best rearrangement setting 12
Bootstrap[18]: Time 26.770420 seconds, bootstrap likelihood -112121.645328, best rearrangement setting 5
Bootstrap[522]: Time 29.002407 seconds, bootstrap likelihood -114326.918953, best rearrangement setting 5
Bootstrap[354]: Time 30.365205 seconds, bootstrap likelihood -114919.371396, best rearrangement setting 9
Bootstrap[438]: Time 30.399483 seconds, bootstrap likelihood -113913.513214, best rearrangement setting 7
Bootstrap[606]: Time 31.247753 seconds, bootstrap likelihood -115375.341761, best rearrangement setting 15
Bootstrap[186]: Time 31.972552 seconds, bootstrap likelihood -115778.348337, best rearrangement setting 12
Bootstrap[270]: Time 31.664915 seconds, bootstrap likelihood -115463.904465, best rearrangement setting 11
Bootstrap[102]: Time 32.687142 seconds, bootstrap likelihood -115000.712728, best rearrangement setting 14
Bootstrap[858]: Time 31.736938 seconds, bootstrap likelihood -112281.054566, best rearrangement setting 9
Bootstrap[942]: Time 31.741449 seconds, bootstrap likelihood -114692.761268, best rearrangement setting 8
Bootstrap[690]: Time 33.045341 seconds, bootstrap likelihood -112289.233586, best rearrangement setting 13
Bootstrap[774]: Time 33.709988 seconds, bootstrap likelihood -112103.387940, best rearrangement setting 11
Bootstrap[19]: Time 30.632498 seconds, bootstrap likelihood -115255.718612, best rearrangement setting 8
Bootstrap[523]: Time 30.175389 seconds, bootstrap likelihood -116610.417786, best rearrangement setting 6
Bootstrap[439]: Time 29.726594 seconds, bootstrap likelihood -114436.646340, best rearrangement setting 8
Bootstrap[355]: Time 30.911265 seconds, bootstrap likelihood -114089.268013, best rearrangement setting 10
Bootstrap[607]: Time 32.244245 seconds, bootstrap likelihood -112196.652650, best rearrangement setting 15
Bootstrap[103]: Time 30.283957 seconds, bootstrap likelihood -114010.197269, best rearrangement setting 6
Bootstrap[271]: Time 31.161878 seconds, bootstrap likelihood -113298.325473, best rearrangement setting 13
Bootstrap[187]: Time 32.038425 seconds, bootstrap likelihood -114002.451829, best rearrangement setting 15
Bootstrap[943]: Time 32.133877 seconds, bootstrap likelihood -112559.314581, best rearrangement setting 7
Bootstrap[859]: Time 32.618667 seconds, bootstrap likelihood -112144.980748, best rearrangement setting 9
Bootstrap[691]: Time 32.089352 seconds, bootstrap likelihood -112967.641143, best rearrangement setting 13
Bootstrap[775]: Time 32.869403 seconds, bootstrap likelihood -113282.584964, best rearrangement setting 11
Bootstrap[20]: Time 41.596958 seconds, bootstrap likelihood -113680.903901, best rearrangement setting 10
Bootstrap[524]: Time 38.408977 seconds, bootstrap likelihood -113813.129907, best rearrangement setting 12
Bootstrap[608]: Time 40.120613 seconds, bootstrap likelihood -112794.947771, best rearrangement setting 11
Bootstrap[272]: Time 38.959015 seconds, bootstrap likelihood -112864.087288, best rearrangement setting 5
Bootstrap[440]: Time 43.259186 seconds, bootstrap likelihood -111499.304654, best rearrangement setting 13
Bootstrap[104]: Time 40.342302 seconds, bootstrap likelihood -115652.706859, best rearrangement setting 8
Bootstrap[356]: Time 43.514003 seconds, bootstrap likelihood -114298.234851, best rearrangement setting 15
Bootstrap[860]: Time 39.778517 seconds, bootstrap likelihood -112352.486402, best rearrangement setting 6
Bootstrap[188]: Time 41.461516 seconds, bootstrap likelihood -115150.464654, best rearrangement setting 7
Bootstrap[944]: Time 40.533192 seconds, bootstrap likelihood -114511.736778, best rearrangement setting 5
Bootstrap[692]: Time 41.761068 seconds, bootstrap likelihood -113803.600159, best rearrangement setting 9
Bootstrap[776]: Time 45.448523 seconds, bootstrap likelihood -112902.366765, best rearrangement setting 8
Bootstrap[21]: Time 28.641048 seconds, bootstrap likelihood -114413.835249, best rearrangement setting 6
Bootstrap[609]: Time 29.112798 seconds, bootstrap likelihood -112991.143875, best rearrangement setting 6
Bootstrap[861]: Time 29.213667 seconds, bootstrap likelihood -114415.243608, best rearrangement setting 5
Bootstrap[357]: Time 30.653965 seconds, bootstrap likelihood -112415.921879, best rearrangement setting 8
Bootstrap[189]: Time 31.324313 seconds, bootstrap likelihood -114475.417962, best rearrangement setting 12
Bootstrap[777]: Time 31.861234 seconds, bootstrap likelihood -113562.814043, best rearrangement setting 12
Bootstrap[441]: Time 31.870731 seconds, bootstrap likelihood -114023.817782, best rearrangement setting 11
Bootstrap[945]: Time 32.261694 seconds, bootstrap likelihood -113411.077281, best rearrangement setting 8
Bootstrap[105]: Time 32.599131 seconds, bootstrap likelihood -113675.186880, best rearrangement setting 9
Bootstrap[273]: Time 32.829621 seconds, bootstrap likelihood -112611.489989, best rearrangement setting 15
Bootstrap[693]: Time 33.438685 seconds, bootstrap likelihood -114471.921128, best rearrangement setting 9
Bootstrap[525]: Time 34.217897 seconds, bootstrap likelihood -115568.967493, best rearrangement setting 14
Bootstrap[22]: Time 28.109561 seconds, bootstrap likelihood -113470.231350, best rearrangement setting 5
Bootstrap[610]: Time 29.221475 seconds, bootstrap likelihood -114327.073664, best rearrangement setting 8
Bootstrap[274]: Time 27.870218 seconds, bootstrap likelihood -113030.357097, best rearrangement setting 5
Bootstrap[358]: Time 30.269566 seconds, bootstrap likelihood -113730.641828, best rearrangement setting 8
Bootstrap[862]: Time 32.091157 seconds, bootstrap likelihood -113324.137806, best rearrangement setting 8
Bootstrap[190]: Time 30.877927 seconds, bootstrap likelihood -112251.256302, best rearrangement setting 12
Bootstrap[442]: Time 32.429839 seconds, bootstrap likelihood -112111.747978, best rearrangement setting 12
Bootstrap[106]: Time 31.839946 seconds, bootstrap likelihood -113982.713851, best rearrangement setting 8
Bootstrap[946]: Time 32.567223 seconds, bootstrap likelihood -113329.792058, best rearrangement setting 11
Bootstrap[778]: Time 33.019498 seconds, bootstrap likelihood -111516.203432, best rearrangement setting 15
Bootstrap[694]: Time 33.260995 seconds, bootstrap likelihood -113285.157546, best rearrangement setting 12
Bootstrap[526]: Time 33.284310 seconds, bootstrap likelihood -112579.620780, best rearrangement setting 15
Bootstrap[23]: Time 29.712761 seconds, bootstrap likelihood -114960.879919, best rearrangement setting 7
Bootstrap[611]: Time 30.740117 seconds, bootstrap likelihood -114079.947370, best rearrangement setting 15
Bootstrap[275]: Time 30.888629 seconds, bootstrap likelihood -113240.975593, best rearrangement setting 10
Bootstrap[359]: Time 30.979507 seconds, bootstrap likelihood -114230.093265, best rearrangement setting 11
Bootstrap[191]: Time 30.454133 seconds, bootstrap likelihood -113632.537313, best rearrangement setting 9
Bootstrap[863]: Time 31.554125 seconds, bootstrap likelihood -113953.366679, best rearrangement setting 7
Bootstrap[779]: Time 30.907854 seconds, bootstrap likelihood -115284.669727, best rearrangement setting 6
Bootstrap[107]: Time 31.884404 seconds, bootstrap likelihood -113217.300722, best rearrangement setting 8
Bootstrap[695]: Time 29.692742 seconds, bootstrap likelihood -111616.656791, best rearrangement setting 5
Bootstrap[443]: Time 32.694911 seconds, bootstrap likelihood -114452.272798, best rearrangement setting 12
Bootstrap[947]: Time 32.216072 seconds, bootstrap likelihood -116190.062044, best rearrangement setting 8
Bootstrap[527]: Time 33.541658 seconds, bootstrap likelihood -112069.044846, best rearrangement setting 13
Bootstrap[24]: Time 30.778286 seconds, bootstrap likelihood -113750.027815, best rearrangement setting 8
Bootstrap[612]: Time 28.732801 seconds, bootstrap likelihood -114274.717710, best rearrangement setting 6
Bootstrap[360]: Time 29.691359 seconds, bootstrap likelihood -114016.013091, best rearrangement setting 7
Bootstrap[864]: Time 29.128929 seconds, bootstrap likelihood -114008.971537, best rearrangement setting 5
Bootstrap[276]: Time 30.683614 seconds, bootstrap likelihood -114133.568853, best rearrangement setting 7
Bootstrap[192]: Time 29.846951 seconds, bootstrap likelihood -112682.876514, best rearrangement setting 7
Bootstrap[780]: Time 28.985131 seconds, bootstrap likelihood -113943.634050, best rearrangement setting 5
Bootstrap[948]: Time 28.895263 seconds, bootstrap likelihood -114751.643982, best rearrangement setting 5
Bootstrap[696]: Time 29.636657 seconds, bootstrap likelihood -111923.195868, best rearrangement setting 6
Bootstrap[444]: Time 29.382896 seconds, bootstrap likelihood -110776.809469, best rearrangement setting 6
Bootstrap[108]: Time 30.999145 seconds, bootstrap likelihood -113238.296164, best rearrangement setting 7
Bootstrap[528]: Time 30.149941 seconds, bootstrap likelihood -111745.959796, best rearrangement setting 6


Stopped Rapid BS search after 300 replicates with MRE-based Bootstopping criterion
WRF Average of 100 random splits: 2.761634
Overall Time for 300 Rapid Bootstraps 872.623325 seconds
Average Time per Rapid Bootstrap 2.908744 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search on Process 0: Time 167.810836 seconds

Fast ML search on Process 3: Time 231.047960 seconds

Fast ML search on Process 7: Time 236.908722 seconds

Fast ML search on Process 9: Time 243.527197 seconds

Fast ML search on Process 4: Time 247.766792 seconds

Fast ML search on Process 5: Time 274.551433 seconds

Fast ML search on Process 11: Time 307.671444 seconds

Fast ML search on Process 1: Time 332.780502 seconds

Fast ML search on Process 8: Time 366.624392 seconds

Fast ML search on Process 10: Time 369.043460 seconds

Fast ML search on Process 6: Time 424.333740 seconds

Fast ML search on Process 2: Time 489.563391 seconds

Slow ML Search 0 Likelihood: -120802.751807
Slow ML optimization finished

Slow ML search on Process 0: Time 419.739970 seconds
Slow ML Search 252 Likelihood: -120815.082587
Slow ML search on Process 3: Time 377.796548 seconds
Slow ML Search 756 Likelihood: -120803.145306
Slow ML search on Process 9: Time 482.597980 seconds
Slow ML Search 336 Likelihood: -120810.135613
Slow ML search on Process 4: Time 494.217065 seconds
Slow ML Search 420 Likelihood: -120815.069660
Slow ML search on Process 5: Time 473.864949 seconds
Slow ML Search 588 Likelihood: -120824.963095
Slow ML search on Process 7: Time 516.415439 seconds
Slow ML Search 84 Likelihood: -120807.528247
Slow ML search on Process 1: Time 427.625591 seconds
Slow ML Search 924 Likelihood: -120800.560189
Slow ML search on Process 11: Time 453.508439 seconds
Slow ML Search 672 Likelihood: -120807.699175
Slow ML search on Process 8: Time 462.884881 seconds
Slow ML Search 168 Likelihood: -120792.466504
Slow ML search on Process 2: Time 414.305700 seconds
Slow ML Search 840 Likelihood: -120816.194904
Slow ML search on Process 10: Time 564.688735 seconds
Thorough ML search on Process 0: Time 438.742495 seconds
Slow ML Search 504 Likelihood: -120801.642083
Slow ML search on Process 6: Time 608.582910 seconds
Thorough ML search on Process 3: Time 430.160415 seconds
Thorough ML search on Process 5: Time 444.211354 seconds
Thorough ML search on Process 7: Time 443.716198 seconds
Thorough ML search on Process 1: Time 437.124017 seconds
Thorough ML search on Process 9: Time 473.389931 seconds
Thorough ML search on Process 4: Time 461.162555 seconds
Thorough ML search on Process 11: Time 457.898684 seconds
Thorough ML search on Process 8: Time 468.551525 seconds
Thorough ML search on Process 2: Time 439.484803 seconds
Thorough ML search on Process 10: Time 469.346798 seconds
Thorough ML search on Process 6: Time 453.661335 seconds

Final ML Optimization Likelihood: -120786.929831

Model Information:

Model Parameters of Partition 0, Name: ITS, Type of Data: DNA
alpha: 0.232124
Tree-Length: 11.710973
rate A <-> C: 0.943685
rate A <-> G: 1.275625
rate A <-> T: 1.045164
rate C <-> G: 0.481401
rate C <-> T: 1.853001
rate G <-> T: 1.000000

freq pi(A): 0.208415
freq pi(C): 0.280304
freq pi(G): 0.288896
freq pi(T): 0.222385

Model Parameters of Partition 1, Name: matK, Type of Data: DNA
alpha: 1.014188
Tree-Length: 11.710973
rate A <-> C: 1.177055
rate A <-> G: 2.076557
rate A <-> T: 0.279861
rate C <-> G: 0.800605
rate C <-> T: 1.819987
rate G <-> T: 1.000000

freq pi(A): 0.313729
freq pi(C): 0.171656
freq pi(G): 0.147912
freq pi(T): 0.366703

Model Parameters of Partition 2, Name: rbcL, Type of Data: DNA
alpha: 0.276722
Tree-Length: 11.710973
rate A <-> C: 0.876850
rate A <-> G: 2.569740
rate A <-> T: 0.261392
rate C <-> G: 0.536961
rate C <-> T: 2.120010
rate G <-> T: 1.000000

freq pi(A): 0.282498
freq pi(C): 0.210214
freq pi(G): 0.237981
freq pi(T): 0.269307

Model Parameters of Partition 3, Name: atpB, Type of Data: DNA
alpha: 0.444574
Tree-Length: 11.710973
rate A <-> C: 0.898084
rate A <-> G: 2.858556
rate A <-> T: 0.439404
rate C <-> G: 0.633161
rate C <-> T: 1.388171
rate G <-> T: 1.000000

freq pi(A): 0.274993
freq pi(C): 0.258098
freq pi(G): 0.175421
freq pi(T): 0.291487

Model Parameters of Partition 4, Name: ndhF, Type of Data: DNA
alpha: 0.503102
Tree-Length: 11.710973
rate A <-> C: 1.597031
rate A <-> G: 3.015930
rate A <-> T: 0.417265
rate C <-> G: 1.328397
rate C <-> T: 2.696963
rate G <-> T: 1.000000

freq pi(A): 0.268940
freq pi(C): 0.166476
freq pi(G): 0.173708
freq pi(T): 0.390876

Model Parameters of Partition 5, Name: trnTLF, Type of Data: DNA
alpha: 1.122757
Tree-Length: 11.710973
rate A <-> C: 1.250471
rate A <-> G: 1.901587
rate A <-> T: 0.912755
rate C <-> G: 0.612935
rate C <-> T: 2.435772
rate G <-> T: 1.000000

freq pi(A): 0.352616
freq pi(C): 0.166566
freq pi(G): 0.197281
freq pi(T): 0.283537


ML search took 1486.792648 secs or 0.412998 hours

Combined Bootstrap and ML search took 2359.411775 secs or 0.655392 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC8_XSEDE-69A0881BCC064F39A0C3E3BDD965B672/RAxML_bestTree.sawooth.clean.concat.MRE



Found 1 tree in File /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC8_XSEDE-69A0881BCC064F39A0C3E3BDD965B672/RAxML_bestTree.sawooth.clean.concat.MRE

Program execution info written to /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC8_XSEDE-69A0881BCC064F39A0C3E3BDD965B672/RAxML_info.sawooth.clean.concat.MRE
All 300 bootstrapped trees written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC8_XSEDE-69A0881BCC064F39A0C3E3BDD965B672/RAxML_bootstrap.sawooth.clean.concat.MRE

Best-scoring ML tree written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC8_XSEDE-69A0881BCC064F39A0C3E3BDD965B672/RAxML_bestTree.sawooth.clean.concat.MRE

Best-scoring ML tree with support values written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC8_XSEDE-69A0881BCC064F39A0C3E3BDD965B672/RAxML_bipartitions.sawooth.clean.concat.MRE

Best-scoring ML tree with support values as branch labels written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC8_XSEDE-69A0881BCC064F39A0C3E3BDD965B672/RAxML_bipartitionsBranchLabels.sawooth.clean.concat.MRE

Overall execution time for full ML analysis: 2359.807480 secs or 0.655502 hours or 0.027313 days

