ncbi_tax_id	gi_number	edited_name
160359	20339387	Chionophila_tweedyi
160374	20339390	Penstemon_montanus
175209	16923600	Ribes_lacustre
196710	21636071	Cirsium_scariosum_var__congdonii
126568	21636093	Cirsium_subniveum
196742	21636102	Cirsium_scariosum_var__americanum
196740	500050159	Cirsium_scariosum
1443523	573005993	Saxifraga_oppositifolia_subsp__oppositifolia
645712	566077788	Minuartia_obtusiloba
40783	532159323	Micranthes_ferruginea
1385496	532159353	Saxifraga_bronchialis_subsp__austromontana
102715	532159367	Saxifraga_bronchialis
669825	532159371	Saxifraga_bronchialis_subsp__funstonii
244309	570339050	Juniperus_communis_var__saxatilis
63638	640929124	Lomatium_idahoense
1479402	598699119	Sabulina_nuttallii_var__gregaria
1479401	598699124	Sabulina_nuttallii_var__gracilis
271558	598699206	Cerastium_arvense
192741	30315221	Saxifraga_oppositifolia_subsp__smalliana
192743	30315222	Saxifraga_oppositifolia_subsp__blepharophylla
195146	31295708	Veronica_wormskjoldii
669631	749635613	Aster_alpinus
262426	663082187	Pedicularis_groenlandica
1573231	835736778	Heuchera_parvifolia_var__nivalis
1573232	835736795	Heuchera_parvifolia_var__utahensis
423497	835736828	Heuchera_parvifolia
1573230	835736843	Heuchera_parvifolia_var__major
39862	703623949	Silene_acaulis
645225	922074017	Eremogone_congesta
57947	937226877	Sibbaldia_procumbens
189551	932248466	Selaginella_densa
189578	932248628	Selaginella_watsonii
57925	1012434553	Ivesia_gordonii
667238	1012434578	Potentilla_brevifolia
395313	1015860089	Salix_arctica
1510609	1015860215	Salix_nivalis
33142	451917	Epilobium_obcordatum
34228	5080722	Packera_subnuda
49051	1246192	Antennaria_corymbosa
49058	1246198	Antennaria_lanata
49073	22208946	Antennaria_umbrinella
474083	1403628	Silene_acaulis_subsp__bryoides
474085	1403629	Silene_acaulis_subsp__acaulis
45910	4204741	Phyllodoce_empetriformis
71108	2754788	Ericameria_discoidea
95388	17104494	Draba_densifolia
171819	17104500	Draba_lonchocarpa_var__exigua
171820	17104501	Draba_lonchocarpa_var__lonchocarpa
174163	37542445	Anemone_drummondii
217599	37500437	Stenotus_acaulis
217608	37500446	Tonestus_lyallii
217961	37504511	Ericameria_discoidea_var__discoidea
217962	37504512	Ericameria_discoidea_var__linearis
230063	37781129	Penstemon_montanus_var__montanus
231835	33669310	Agoseris_aurantiaca
29770	32395745	Saxifraga_mertensiana
184985	30526256	Androsace_septentrionalis
264895	45593352	Veronica_paysoni
4161	46392999	Erythranthe_tilingii
282748	49823319	Achillea_millefolium_subsp__sudetica
282724	49823336	Achillea_millefolium_subsp__ceretanica
282743	49823337	Achillea_millefolium_var__alpicola
281511	49037339	Phacelia_hastata
286895	50811939	Ranunculus_eschscholtzii
313201	62528748	Claytonia_megarhiza_var__megarhiza
146102	71913281	Claytonia_megarhiza
371027	87083868	Bistorta_vivipara_var__vivipara
95413	94538194	Draba_oligosperma
311967	94538264	Draba_stenoloba
171818	94538295	Draba_lonchocarpa
384548	95118415	Claytonia_megarhiza_var__bellidifolia
313202	95118420	Claytonia_megarhiza_var__nivalis
107589	95118472	Lewisia_pygmaea
53216	108947926	Lupinus_argenteus
428866	129926134	Castilleja_cusickii
428856	129926145	Castilleja_applegatei_subsp__pinetorum
48552	129926152	Castilleja_miniata
29771	152143059	Saxifraga_oppositifolia
486127	167811095	Boechera_microphylla_var__microphylla
93889	167811100	Boechera_lemmonii
509675	170284000	Crepis_nana
64173	194033052	Polemonium_viscosum
545398	194033086	Collomia_debilis
522404	186920040	Androsace_septentrionalis_subsp__subulifera
196514	209165318	Symphyotrichum_foliaceum
13329	193735348	Achillea_millefolium
308383	226358801	Luzula_hitchcockii
107586	256807838	Calyptridium_umbellatum
666725	257220994	Anemone_drummondii_var__lithophila
95382	281492970	Draba_crassifolia
371026	300247356	Bistorta_vivipara
71622	6715570	Pinus_albicaulis
91271	4731965	Erigeron_grandiflorus
91280	4731976	Erigeron_lonchophyllus
91257	4732008	Erigeron_compositus
91558	4877724	Phlox_diffusa
90376	4680555	Astragalus_kentrophyta_var__implexus
98035	6855754	Smelowskia_calycina
32239	9392379	Dasiphora_fruticosa
115931	9957688	Erysimum_asperum
81978	9957711	Boechera_microphylla
764537	296774041	Phyllodoce_glanduliflora
49061	299033727	Antennaria_microphylla
1050240	345523290	Collomia_debilis_subsp__debilis
1050238	345523291	Collomia_debilis_subsp__trifida
1050239	345523292	Collomia_debilis_var__camporum
669837	326417503	Solidago_multiradiata
883009	306516686	Oxytropis_deflexa_subsp__foliolosa
1006344	329025146	Cirsium_scariosum_var__citrinum
20403	325492651	Astragalus_alpinus
90178	325492664	Astragalus_eucosmus
401885	332105562	Artemisia_dracunculus_var__changaica
72341	332105570	Artemisia_dracunculus
401895	332105575	Artemisia_dracunculus_var__glauca
284366	392612348	Oxyria_digyna
645221	374350708	Eremogone_aculeata
1120086	359389165	Achillea_millefolium_subsp__borealis
271549	359389370	Cerastium_beeringianum
58039	359389540	Juniperus_communis
684371	359389959	Viola_adunca
1214423	397913620	Eriogonum_flavum_var__flavum
1214437	397913667	Eriogonum_ovalifolium_var__purpureum
184082	399606281	Eritrichium_nanum
