ncbi_tax_id	gi_number	edited_name
34340	6520431	Abies_lasiocarpa
160359	20339444	Chionophila_tweedyi
160374	20339450	Penstemon_montanus
3334	512745598	Picea_engelmannii
174163	459927014	Anemone_drummondii
1301372	459927032	Antennaria_alpina_subsp__canescens
509675	459927278	Crepis_nana
1301343	459927280	Aster_alpinus_subsp__vierhapperi
90444	459927458	Bupleurum_americanum
95413	459928282	Draba_oligosperma
91257	459928442	Erigeron_compositus
883009	459929170	Oxytropis_deflexa_subsp__foliolosa
669825	459930646	Saxifraga_bronchialis_subsp__funstonii
29771	459930718	Saxifraga_oppositifolia
57947	459930756	Sibbaldia_procumbens
48552	484354014	Castilleja_miniata
196740	559146764	Cirsium_scariosum
1214436	529274093	Eriogonum_ovalifolium
63638	640929554	Lomatium_idahoense
184985	702066149	Androsace_septentrionalis
1510609	667486034	Salix_nivalis
40783	845667	Micranthes_ferruginea
29770	845669	Saxifraga_mertensiana
45910	2734779	Phyllodoce_empetriformis
13405	2734725	Cassiope_mertensiana
32239	288451076	Dasiphora_fruticosa
764537	662235796	Phyllodoce_glanduliflora
146102	15340933	Claytonia_megarhiza
63101	15340963	Eriogonum_flavum
230063	37781138	Penstemon_montanus_var__montanus
4247	37786370	Arnica_mollis
4252	37786456	Hulsea_algida
278726	37518651	Oxytropis_deflexa_var__sericea
53216	37518807	Lupinus_argenteus
313201	62530333	Claytonia_megarhiza_var__megarhiza
20403	60256609	Astragalus_alpinus
271558	62870790	Cerastium_arvense
58039	66271836	Juniperus_communis
71622	148832373	Pinus_albicaulis
39862	156125845	Silene_acaulis
13329	170665349	Achillea_millefolium
64173	195964644	Polemonium_viscosum
545398	195964699	Collomia_debilis
395313	194271145	Salix_arctica
560542	209489513	Aquilegia_flavescens
371026	218203578	Bistorta_vivipara
284366	218203584	Oxyria_digyna
645225	240266066	Eremogone_congesta
645203	240266103	Sabulina_nuttallii
645712	240266104	Minuartia_obtusiloba
889483	308210407	Salix_arctica_subsp__crassijulis
91558	4883800	Phlox_diffusa
126568	21629753	Cirsium_subniveum
49061	308196092	Antennaria_microphylla
1050240	345523393	Collomia_debilis_subsp__debilis
1050238	345523395	Collomia_debilis_subsp__trifida
1050239	345523397	Collomia_debilis_var__camporum
1009564	330370529	Oxytropis_parryi
262426	335059920	Pedicularis_groenlandica
72341	315140313	Artemisia_dracunculus
175209	315140777	Ribes_lacustre
684371	315140943	Viola_adunca
1151063	378407137	Astragalus_kentrophyta_var__tegetarius
286895	380710291	Ranunculus_eschscholtzii
645221	374350945	Eremogone_aculeata
1120086	371533016	Achillea_millefolium_subsp__borealis
90178	371533132	Astragalus_eucosmus
271549	371533342	Cerastium_beeringianum
669837	371534256	Solidago_multiradiata
184082	402173114	Eritrichium_nanum
244309	386802079	Juniperus_communis_var__saxatilis
