ncbi_tax_id	gi_number	edited_name
184985	21389056	Androsace_septentrionalis
189551	27448379	Selaginella_densa
189578	27448411	Selaginella_watsonii
3334	512745884	Picea_engelmannii
306558	424949828	Sedum_lanceolatum
684371	424949998	Viola_adunca
1328958	485474225	Cystopteris_fragilis_CJR-2013a
174163	459991296	Anemone_drummondii
1301372	459991319	Antennaria_alpina_subsp__canescens
49061	459991352	Antennaria_microphylla
509675	459991575	Crepis_nana
90178	459991612	Astragalus_eucosmus
90444	459991775	Bupleurum_americanum
271549	459992346	Cerastium_beeringianum
95382	459992719	Draba_crassifolia
95413	459992807	Draba_oligosperma
884034	459993709	Juniperus_communis_var__depressa
278726	459994155	Oxytropis_deflexa_var__sericea
883009	459994164	Oxytropis_deflexa_subsp__foliolosa
669825	459995833	Saxifraga_bronchialis_subsp__funstonii
196740	500049589	Cirsium_scariosum
306132	459653136	Cryptogramma_crispa
271558	667668196	Cerastium_arvense
669621	685846670	Antennaria_alpina
175209	685847493	Ribes_lacustre
395313	667487186	Salix_arctica
1510609	667487764	Salix_nivalis
20403	817991696	Astragalus_alpinus
57947	957741012	Sibbaldia_procumbens
371026	960246344	Bistorta_vivipara
91257	960246864	Erigeron_compositus
3797	7240411	Parnassia_fimbriata
13405	37194716	Cassiope_mertensiana
13329	289108	Achillea_millefolium
29770	459084	Saxifraga_mertensiana
29771	459086	Saxifraga_oppositifolia
63101	2815237	Eriogonum_flavum
764537	662235778	Phyllodoce_glanduliflora
45910	662235780	Phyllodoce_empetriformis
4247	34765359	Arnica_mollis
4252	34765401	Hulsea_algida
71622	45862048	Pinus_albicaulis
34340	56236673	Abies_lasiocarpa
284366	176044801	Oxyria_digyna
98035	305354614	Smelowskia_calycina
889483	308152350	Salix_arctica_subsp__crassijulis
32239	290586169	Dasiphora_fruticosa
244307	307602100	Juniperus_communis_var__communis
262426	335060167	Pedicularis_groenlandica
32112	373222139	Cystopteris_fragilis
39862	379033973	Silene_acaulis
58039	379036854	Juniperus_communis
1120086	359387466	Achillea_millefolium_subsp__borealis
669837	359389063	Solidago_multiradiata
244309	386802327	Juniperus_communis_var__saxatilis
