ncbi_tax_id	gi_number	edited_name
32239	19032449	Dasiphora_fruticosa
29770	14248848	Saxifraga_mertensiana
29771	14248852	Saxifraga_oppositifolia
32112	17063804	Cystopteris_fragilis
196740	559146864	Cirsium_scariosum
1385496	532159415	Saxifraga_bronchialis_subsp__austromontana
192743	546237081	Saxifraga_oppositifolia_subsp__blepharophylla
1405363	546237100	Saxifraga_oppositifolia_subsp__rudolphiana
72341	568218880	Artemisia_dracunculus
4161	19224302	Erythranthe_tilingii
63101	17426705	Eriogonum_flavum
57925	27527018	Ivesia_gordonii
57947	937226908	Sibbaldia_procumbens
20804	970227902	Oxytropis_deflexa
4247	34765606	Arnica_mollis
4252	34765648	Hulsea_algida
33142	32816070	Epilobium_obcordatum
184985	30526129	Androsace_septentrionalis
244308	34451601	Juniperus_communis_subsp__hemisphaerica
271550	46577924	Cerastium_beeringianum_subsp__beeringianum
271551	46577925	Cerastium_beeringianum_subsp__earlei
271553	46577928	Cerastium_beeringianum_var__grandiflorum
282748	49823399	Achillea_millefolium_subsp__sudetica
13329	49823400	Achillea_millefolium
306558	61186838	Sedum_lanceolatum
195146	61675934	Veronica_wormskjoldii
311967	58978832	Draba_stenoloba
93889	65993423	Boechera_lemmonii
98035	76009333	Smelowskia_calycina
53216	90903926	Lupinus_argenteus
378959	91771718	Hieracium_triste
171818	94537668	Draba_lonchocarpa
95382	94537752	Draba_crassifolia
95413	94537769	Draba_oligosperma
95388	94537846	Draba_densifolia
160359	107857350	Chionophila_tweedyi
160374	107857429	Penstemon_montanus
90444	111380056	Bupleurum_americanum
271549	111380067	Cerastium_beeringianum
395313	111380132	Salix_arctica
102715	111380140	Saxifraga_bronchialis
428866	129919619	Castilleja_cusickii
428856	129919632	Castilleja_applegatei_subsp__pinetorum
48552	129919639	Castilleja_miniata
13405	125950126	Cassiope_mertensiana
71622	148832459	Pinus_albicaulis
371026	156536624	Bistorta_vivipara
282724	160693813	Achillea_millefolium_subsp__ceretanica
482483	160693815	Achillea_millefolium_var__millefolium
282743	160693825	Achillea_millefolium_var__alpicola
482478	160693839	Achillea_millefolium_var__arenicola
482479	160693845	Achillea_millefolium_var__borealis
482480	160693849	Achillea_millefolium_var__californica
482481	160693851	Achillea_millefolium_var__gigantea
282742	160693865	Achillea_millefolium_var__lanulosa
482482	160693885	Achillea_millefolium_var__litoralis
482484	160693899	Achillea_millefolium_var__pacifica
482485	160693901	Achillea_millefolium_var__puberula
486127	161406858	Boechera_microphylla_var__microphylla
81978	161406927	Boechera_microphylla
3334	186898336	Picea_engelmannii
64173	197205499	Polemonium_viscosum
545398	197205549	Collomia_debilis
522404	186920060	Androsace_septentrionalis_subsp__subulifera
645225	239837471	Eremogone_congesta
271558	239837484	Cerastium_arvense
645203	239837504	Sabulina_nuttallii
39862	239837528	Silene_acaulis
624188	225134744	Castilleja_rhexiifolia
308383	259585072	Luzula_hitchcockii
457911	337294392	Drymocallis_glandulosa
667238	337294395	Potentilla_brevifolia
669621	260079482	Antennaria_alpina
669622	260079485	Antennaria_rosea
509675	260079528	Crepis_nana
20403	260079530	Astragalus_alpinus
91257	260079842	Erigeron_compositus
40783	260080398	Micranthes_ferruginea
669825	260080403	Saxifraga_bronchialis_subsp__funstonii
669837	260080460	Solidago_multiradiata
58039	255039676	Juniperus_communis
667253	260182649	Potentilla_glaucophylla
684371	261863618	Viola_adunca
684368	261863621	Dasiphora_fruticosa_subsp__floribunda
244307	307602515	Juniperus_communis_var__communis
884034	307602516	Juniperus_communis_var__depressa
244309	307602517	Juniperus_communis_var__saxatilis
90178	4927056	Astragalus_eucosmus
49061	308195215	Antennaria_microphylla
115931	312182215	Erysimum_asperum
1050240	345523552	Collomia_debilis_subsp__debilis
1050238	345523553	Collomia_debilis_subsp__trifida
1050239	345523554	Collomia_debilis_var__camporum
262426	336041901	Pedicularis_groenlandica
34340	375174894	Abies_lasiocarpa
284366	392499314	Oxyria_digyna
669631	390431481	Aster_alpinus
645712	374351334	Minuartia_obtusiloba
645221	374351406	Eremogone_aculeata
1214423	397913774	Eriogonum_flavum_var__flavum
1214437	397913819	Eriogonum_ovalifolium_var__purpureum
184082	399606334	Eritrichium_nanum
