

This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 4273 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 68.76%

RAxML rapid bootstrapping and subsequent ML search

Using 6 distinct models/data partitions with joint branch length optimization



Executing 1000 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 557
Name: ITS
DataType: DNA
Substitution Matrix: GTR



Partition: 1
Alignment Patterns: 1125
Name: matK
DataType: DNA
Substitution Matrix: GTR



Partition: 2
Alignment Patterns: 544
Name: rbcL
DataType: DNA
Substitution Matrix: GTR



Partition: 3
Alignment Patterns: 326
Name: atpB
DataType: DNA
Substitution Matrix: GTR



Partition: 4
Alignment Patterns: 993
Name: ndhF
DataType: DNA
Substitution Matrix: GTR



Partition: 5
Alignment Patterns: 728
Name: trnTLF
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-HYBRID -T 4 -f a -N autoMRE -n saw.phlawd.concat.MRE -s infile.txt -q part.txt -p 12345 -m GTRCAT -x 12345 



Time for BS model parameter optimization on Process 6: 2.840539 seconds

Time for BS model parameter optimization on Process 0: 2.853517 seconds

Time for BS model parameter optimization on Process 1: 2.903940 seconds

Time for BS model parameter optimization on Process 5: 2.869974 seconds

Time for BS model parameter optimization on Process 3: 2.874969 seconds

Time for BS model parameter optimization on Process 2: 2.907941 seconds

Time for BS model parameter optimization on Process 4: 2.889136 seconds

Time for BS model parameter optimization on Process 7: 3.122990 seconds

Time for BS model parameter optimization on Process 8: 3.483466 seconds

Time for BS model parameter optimization on Process 10: 2.961357 seconds

Time for BS model parameter optimization on Process 11: 4.119400 seconds

Time for BS model parameter optimization on Process 9: 4.757129 seconds
Bootstrap[504]: Time 9.160695 seconds, bootstrap likelihood -79975.365917, best rearrangement setting 5
Bootstrap[420]: Time 9.895262 seconds, bootstrap likelihood -79682.631180, best rearrangement setting 6
Bootstrap[0]: Time 10.118404 seconds, bootstrap likelihood -78263.097314, best rearrangement setting 13
Bootstrap[336]: Time 10.048058 seconds, bootstrap likelihood -79443.882855, best rearrangement setting 8
Bootstrap[252]: Time 10.338549 seconds, bootstrap likelihood -80938.738034, best rearrangement setting 9
Bootstrap[588]: Time 10.350677 seconds, bootstrap likelihood -77774.585879, best rearrangement setting 15
Bootstrap[84]: Time 10.563185 seconds, bootstrap likelihood -78722.826065, best rearrangement setting 12
Bootstrap[168]: Time 10.475011 seconds, bootstrap likelihood -78460.603580, best rearrangement setting 10
Bootstrap[672]: Time 11.169417 seconds, bootstrap likelihood -79299.273321, best rearrangement setting 13
Bootstrap[924]: Time 11.830185 seconds, bootstrap likelihood -79993.402496, best rearrangement setting 9
Bootstrap[840]: Time 13.299890 seconds, bootstrap likelihood -80868.190782, best rearrangement setting 10
Bootstrap[756]: Time 14.320579 seconds, bootstrap likelihood -79803.789364, best rearrangement setting 12
Bootstrap[505]: Time 5.252355 seconds, bootstrap likelihood -79342.025056, best rearrangement setting 15
Bootstrap[421]: Time 5.564905 seconds, bootstrap likelihood -80600.068566, best rearrangement setting 15
Bootstrap[253]: Time 5.323894 seconds, bootstrap likelihood -80363.179754, best rearrangement setting 14
Bootstrap[589]: Time 5.430467 seconds, bootstrap likelihood -81206.306352, best rearrangement setting 5
Bootstrap[85]: Time 5.361144 seconds, bootstrap likelihood -80236.416240, best rearrangement setting 13
Bootstrap[337]: Time 5.802389 seconds, bootstrap likelihood -79789.320968, best rearrangement setting 14
Bootstrap[1]: Time 6.405587 seconds, bootstrap likelihood -78216.004716, best rearrangement setting 13
Bootstrap[169]: Time 5.882554 seconds, bootstrap likelihood -80342.299058, best rearrangement setting 13
Bootstrap[673]: Time 6.343601 seconds, bootstrap likelihood -80083.727271, best rearrangement setting 5
Bootstrap[925]: Time 6.998031 seconds, bootstrap likelihood -80443.828705, best rearrangement setting 6
Bootstrap[841]: Time 6.099255 seconds, bootstrap likelihood -79841.878858, best rearrangement setting 6
Bootstrap[338]: Time 4.772270 seconds, bootstrap likelihood -79969.867762, best rearrangement setting 5
Bootstrap[506]: Time 6.414893 seconds, bootstrap likelihood -77801.693770, best rearrangement setting 7
Bootstrap[422]: Time 5.467170 seconds, bootstrap likelihood -80117.424760, best rearrangement setting 6
Bootstrap[590]: Time 5.324589 seconds, bootstrap likelihood -78838.641552, best rearrangement setting 8
Bootstrap[254]: Time 5.566625 seconds, bootstrap likelihood -79423.880912, best rearrangement setting 15
Bootstrap[86]: Time 6.004362 seconds, bootstrap likelihood -79483.649414, best rearrangement setting 13
Bootstrap[757]: Time 7.627847 seconds, bootstrap likelihood -80473.287023, best rearrangement setting 5
Bootstrap[170]: Time 6.085213 seconds, bootstrap likelihood -80556.526233, best rearrangement setting 14
Bootstrap[2]: Time 6.296801 seconds, bootstrap likelihood -79328.631895, best rearrangement setting 12
Bootstrap[842]: Time 5.640275 seconds, bootstrap likelihood -79287.031165, best rearrangement setting 11
Bootstrap[674]: Time 7.749110 seconds, bootstrap likelihood -80272.956361, best rearrangement setting 9
Bootstrap[926]: Time 6.480121 seconds, bootstrap likelihood -79641.144872, best rearrangement setting 11
Bootstrap[591]: Time 5.043357 seconds, bootstrap likelihood -78786.855429, best rearrangement setting 6
Bootstrap[255]: Time 5.636888 seconds, bootstrap likelihood -79107.769435, best rearrangement setting 10
Bootstrap[507]: Time 6.143916 seconds, bootstrap likelihood -79910.219774, best rearrangement setting 15
Bootstrap[339]: Time 6.275689 seconds, bootstrap likelihood -79861.005131, best rearrangement setting 11
Bootstrap[758]: Time 5.321176 seconds, bootstrap likelihood -79497.252084, best rearrangement setting 10
Bootstrap[423]: Time 6.398402 seconds, bootstrap likelihood -79888.496976, best rearrangement setting 13
Bootstrap[87]: Time 5.770821 seconds, bootstrap likelihood -80806.120310, best rearrangement setting 6
Bootstrap[171]: Time 5.572347 seconds, bootstrap likelihood -79559.492865, best rearrangement setting 8
Bootstrap[3]: Time 5.957305 seconds, bootstrap likelihood -79690.072587, best rearrangement setting 15
Bootstrap[675]: Time 5.473919 seconds, bootstrap likelihood -80305.987506, best rearrangement setting 8
Bootstrap[843]: Time 5.651633 seconds, bootstrap likelihood -80154.583426, best rearrangement setting 11
Bootstrap[927]: Time 6.170913 seconds, bootstrap likelihood -79299.443522, best rearrangement setting 13
Bootstrap[592]: Time 5.894937 seconds, bootstrap likelihood -80754.908357, best rearrangement setting 6
Bootstrap[340]: Time 5.368870 seconds, bootstrap likelihood -78626.689935, best rearrangement setting 6
Bootstrap[256]: Time 6.280473 seconds, bootstrap likelihood -79394.336236, best rearrangement setting 10
Bootstrap[759]: Time 6.006959 seconds, bootstrap likelihood -79811.845489, best rearrangement setting 9
Bootstrap[424]: Time 5.986915 seconds, bootstrap likelihood -80611.672638, best rearrangement setting 14
Bootstrap[508]: Time 6.486172 seconds, bootstrap likelihood -79739.977068, best rearrangement setting 10
Bootstrap[88]: Time 6.240941 seconds, bootstrap likelihood -78514.286967, best rearrangement setting 7
Bootstrap[4]: Time 5.403528 seconds, bootstrap likelihood -80062.756027, best rearrangement setting 10
Bootstrap[172]: Time 6.459029 seconds, bootstrap likelihood -80713.969196, best rearrangement setting 14
Bootstrap[844]: Time 5.794414 seconds, bootstrap likelihood -79365.096143, best rearrangement setting 6
Bootstrap[928]: Time 5.833689 seconds, bootstrap likelihood -79205.444918, best rearrangement setting 13
Bootstrap[676]: Time 6.598906 seconds, bootstrap likelihood -79341.350091, best rearrangement setting 14
Bootstrap[760]: Time 5.877876 seconds, bootstrap likelihood -80158.946358, best rearrangement setting 10
Bootstrap[509]: Time 5.247188 seconds, bootstrap likelihood -80263.993554, best rearrangement setting 6
Bootstrap[425]: Time 5.511155 seconds, bootstrap likelihood -81799.343075, best rearrangement setting 5
Bootstrap[173]: Time 5.554738 seconds, bootstrap likelihood -79761.988892, best rearrangement setting 12
Bootstrap[5]: Time 6.008225 seconds, bootstrap likelihood -78588.503108, best rearrangement setting 10
Bootstrap[845]: Time 6.044889 seconds, bootstrap likelihood -79881.847188, best rearrangement setting 11
Bootstrap[761]: Time 6.126235 seconds, bootstrap likelihood -79049.336476, best rearrangement setting 10
Bootstrap[341]: Time 6.417380 seconds, bootstrap likelihood -78436.180461, best rearrangement setting 15
Bootstrap[593]: Time 6.250150 seconds, bootstrap likelihood -79530.070427, best rearrangement setting 7
Bootstrap[677]: Time 6.327883 seconds, bootstrap likelihood -79728.529651, best rearrangement setting 8
Bootstrap[929]: Time 6.452226 seconds, bootstrap likelihood -79738.720763, best rearrangement setting 12
Bootstrap[257]: Time 6.455520 seconds, bootstrap likelihood -79686.550366, best rearrangement setting 13
Bootstrap[89]: Time 6.809511 seconds, bootstrap likelihood -80948.528584, best rearrangement setting 11
Bootstrap[426]: Time 5.444534 seconds, bootstrap likelihood -80237.389334, best rearrangement setting 5
Bootstrap[174]: Time 5.903837 seconds, bootstrap likelihood -78437.543455, best rearrangement setting 14
Bootstrap[6]: Time 5.457918 seconds, bootstrap likelihood -80024.416300, best rearrangement setting 6
Bootstrap[258]: Time 5.252968 seconds, bootstrap likelihood -79829.931866, best rearrangement setting 7
Bootstrap[678]: Time 5.311946 seconds, bootstrap likelihood -80876.963440, best rearrangement setting 6
Bootstrap[846]: Time 6.193364 seconds, bootstrap likelihood -80629.267963, best rearrangement setting 14
Bootstrap[342]: Time 6.181789 seconds, bootstrap likelihood -79363.276716, best rearrangement setting 11
Bootstrap[510]: Time 7.401701 seconds, bootstrap likelihood -80112.944685, best rearrangement setting 9
Bootstrap[90]: Time 6.097712 seconds, bootstrap likelihood -77956.203485, best rearrangement setting 10
Bootstrap[594]: Time 6.606977 seconds, bootstrap likelihood -79984.821013, best rearrangement setting 13
Bootstrap[930]: Time 7.104265 seconds, bootstrap likelihood -79042.259291, best rearrangement setting 7
Bootstrap[762]: Time 7.257842 seconds, bootstrap likelihood -79550.583454, best rearrangement setting 10
Bootstrap[427]: Time 6.066342 seconds, bootstrap likelihood -80627.706769, best rearrangement setting 11
Bootstrap[7]: Time 5.684629 seconds, bootstrap likelihood -79522.627202, best rearrangement setting 14
Bootstrap[679]: Time 6.011731 seconds, bootstrap likelihood -79329.942474, best rearrangement setting 6
Bootstrap[259]: Time 6.068601 seconds, bootstrap likelihood -79220.236132, best rearrangement setting 10
Bootstrap[175]: Time 6.405594 seconds, bootstrap likelihood -79011.210756, best rearrangement setting 15
Bootstrap[343]: Time 5.515390 seconds, bootstrap likelihood -79768.289921, best rearrangement setting 5
Bootstrap[847]: Time 6.268373 seconds, bootstrap likelihood -79386.641062, best rearrangement setting 7
Bootstrap[91]: Time 6.367377 seconds, bootstrap likelihood -78960.872661, best rearrangement setting 9
Bootstrap[595]: Time 6.248723 seconds, bootstrap likelihood -79932.625097, best rearrangement setting 11
Bootstrap[763]: Time 6.057438 seconds, bootstrap likelihood -79757.916040, best rearrangement setting 12
Bootstrap[511]: Time 7.741865 seconds, bootstrap likelihood -79340.092368, best rearrangement setting 5
Bootstrap[428]: Time 5.597009 seconds, bootstrap likelihood -80165.836008, best rearrangement setting 14
Bootstrap[8]: Time 5.521543 seconds, bootstrap likelihood -80133.510620, best rearrangement setting 5
Bootstrap[176]: Time 5.658931 seconds, bootstrap likelihood -78175.085027, best rearrangement setting 9
Bootstrap[260]: Time 5.804751 seconds, bootstrap likelihood -80697.666909, best rearrangement setting 10
Bootstrap[931]: Time 10.076134 seconds, bootstrap likelihood -77557.249914, best rearrangement setting 13
Bootstrap[344]: Time 5.942287 seconds, bootstrap likelihood -77346.519129, best rearrangement setting 12
Bootstrap[680]: Time 6.312617 seconds, bootstrap likelihood -79740.093116, best rearrangement setting 8
Bootstrap[92]: Time 5.159837 seconds, bootstrap likelihood -80143.034758, best rearrangement setting 7
Bootstrap[596]: Time 6.717253 seconds, bootstrap likelihood -79195.309266, best rearrangement setting 6
Bootstrap[764]: Time 6.635765 seconds, bootstrap likelihood -79539.112717, best rearrangement setting 9
Bootstrap[512]: Time 6.307027 seconds, bootstrap likelihood -79842.226269, best rearrangement setting 15
Bootstrap[848]: Time 8.009446 seconds, bootstrap likelihood -78324.436611, best rearrangement setting 11
Bootstrap[932]: Time 8.151921 seconds, bootstrap likelihood -80224.988654, best rearrangement setting 13
Bootstrap[93]: Time 5.494315 seconds, bootstrap likelihood -80877.861055, best rearrangement setting 12
Bootstrap[9]: Time 5.681948 seconds, bootstrap likelihood -78441.561205, best rearrangement setting 7
Bootstrap[345]: Time 5.737438 seconds, bootstrap likelihood -79879.243369, best rearrangement setting 6
Bootstrap[261]: Time 6.046422 seconds, bootstrap likelihood -80420.751995, best rearrangement setting 12
Bootstrap[177]: Time 6.075528 seconds, bootstrap likelihood -79959.802726, best rearrangement setting 6
Bootstrap[429]: Time 6.120885 seconds, bootstrap likelihood -80606.166004, best rearrangement setting 11
Bootstrap[597]: Time 6.142964 seconds, bootstrap likelihood -78575.271880, best rearrangement setting 11
Bootstrap[681]: Time 6.160747 seconds, bootstrap likelihood -80023.503928, best rearrangement setting 5
Bootstrap[513]: Time 6.504534 seconds, bootstrap likelihood -79707.213611, best rearrangement setting 6
Bootstrap[765]: Time 6.862775 seconds, bootstrap likelihood -78652.346987, best rearrangement setting 11
Bootstrap[933]: Time 7.125526 seconds, bootstrap likelihood -79622.331411, best rearrangement setting 10
Bootstrap[849]: Time 7.630490 seconds, bootstrap likelihood -79982.537512, best rearrangement setting 5
Bootstrap[346]: Time 5.912502 seconds, bootstrap likelihood -78627.727196, best rearrangement setting 7
Bootstrap[10]: Time 6.002220 seconds, bootstrap likelihood -79251.390506, best rearrangement setting 7
Bootstrap[94]: Time 6.506554 seconds, bootstrap likelihood -80864.490035, best rearrangement setting 10
Bootstrap[598]: Time 5.911739 seconds, bootstrap likelihood -76999.470046, best rearrangement setting 5
Bootstrap[262]: Time 6.525585 seconds, bootstrap likelihood -79311.640585, best rearrangement setting 5
Bootstrap[178]: Time 6.847224 seconds, bootstrap likelihood -80339.962832, best rearrangement setting 13
Bootstrap[430]: Time 7.019658 seconds, bootstrap likelihood -80762.808635, best rearrangement setting 10
Bootstrap[682]: Time 7.760299 seconds, bootstrap likelihood -80625.692068, best rearrangement setting 8
Bootstrap[514]: Time 7.969473 seconds, bootstrap likelihood -79654.450947, best rearrangement setting 13
Bootstrap[934]: Time 8.678686 seconds, bootstrap likelihood -79182.717911, best rearrangement setting 5
Bootstrap[850]: Time 8.754477 seconds, bootstrap likelihood -80577.112140, best rearrangement setting 13
Bootstrap[11]: Time 5.104436 seconds, bootstrap likelihood -80594.930010, best rearrangement setting 5
Bootstrap[766]: Time 10.263623 seconds, bootstrap likelihood -81460.584374, best rearrangement setting 11
Bootstrap[347]: Time 5.618656 seconds, bootstrap likelihood -78234.383671, best rearrangement setting 10
Bootstrap[95]: Time 5.597769 seconds, bootstrap likelihood -80343.060823, best rearrangement setting 6
Bootstrap[599]: Time 5.981550 seconds, bootstrap likelihood -78635.675571, best rearrangement setting 14
Bootstrap[263]: Time 6.037823 seconds, bootstrap likelihood -80304.450361, best rearrangement setting 9
Bootstrap[179]: Time 5.728791 seconds, bootstrap likelihood -80362.316646, best rearrangement setting 7
Bootstrap[431]: Time 6.299717 seconds, bootstrap likelihood -81266.919069, best rearrangement setting 11
Bootstrap[515]: Time 5.355133 seconds, bootstrap likelihood -79197.202796, best rearrangement setting 13
Bootstrap[683]: Time 8.402558 seconds, bootstrap likelihood -81064.505615, best rearrangement setting 15
Bootstrap[12]: Time 6.120737 seconds, bootstrap likelihood -79196.256073, best rearrangement setting 8
Bootstrap[348]: Time 5.738901 seconds, bootstrap likelihood -80135.588728, best rearrangement setting 13
Bootstrap[935]: Time 7.312386 seconds, bootstrap likelihood -78098.741701, best rearrangement setting 8
Bootstrap[767]: Time 6.285287 seconds, bootstrap likelihood -79951.775580, best rearrangement setting 6
Bootstrap[96]: Time 6.124579 seconds, bootstrap likelihood -79351.731477, best rearrangement setting 15
Bootstrap[600]: Time 6.299035 seconds, bootstrap likelihood -80307.362046, best rearrangement setting 12
Bootstrap[180]: Time 5.924234 seconds, bootstrap likelihood -80641.330232, best rearrangement setting 11
Bootstrap[264]: Time 6.334310 seconds, bootstrap likelihood -78240.979777, best rearrangement setting 7
Bootstrap[851]: Time 8.823922 seconds, bootstrap likelihood -80761.131629, best rearrangement setting 7
Bootstrap[432]: Time 5.973508 seconds, bootstrap likelihood -80910.693827, best rearrangement setting 9
Bootstrap[516]: Time 6.813531 seconds, bootstrap likelihood -80320.275462, best rearrangement setting 5
Bootstrap[684]: Time 6.136236 seconds, bootstrap likelihood -80302.009667, best rearrangement setting 7
Bootstrap[936]: Time 5.742158 seconds, bootstrap likelihood -78992.051351, best rearrangement setting 5
Bootstrap[768]: Time 7.821233 seconds, bootstrap likelihood -79014.693297, best rearrangement setting 14
Bootstrap[852]: Time 6.430027 seconds, bootstrap likelihood -80141.714462, best rearrangement setting 10


Stopped Rapid BS search after 156 replicates with MRE-based Bootstopping criterion
WRF Average of 100 random splits: 2.093633
Overall Time for 156 Rapid Bootstraps 103.238569 seconds
Average Time per Rapid Bootstrap 0.661786 seconds

Starting ML Search ...

Fast ML search on Process 11: Time 36.689090 seconds

Fast ML optimization finished

Fast ML search on Process 0: Time 39.692806 seconds

Fast ML search on Process 10: Time 40.198585 seconds

Fast ML search on Process 2: Time 40.509892 seconds

Fast ML search on Process 5: Time 41.043774 seconds

Fast ML search on Process 4: Time 43.509368 seconds

Fast ML search on Process 3: Time 43.766584 seconds

Fast ML search on Process 1: Time 44.043843 seconds

Fast ML search on Process 7: Time 44.401477 seconds

Fast ML search on Process 6: Time 46.967409 seconds

Fast ML search on Process 9: Time 48.940351 seconds

Fast ML search on Process 8: Time 53.007057 seconds

Slow ML Search 0 Likelihood: -87003.388021
Slow ML optimization finished

Slow ML search on Process 0: Time 55.596285 seconds
Slow ML Search 84 Likelihood: -87003.910993
Slow ML search on Process 1: Time 59.234908 seconds
Slow ML Search 924 Likelihood: -87004.963738
Slow ML search on Process 11: Time 71.857050 seconds
Slow ML Search 420 Likelihood: -87013.547296
Slow ML search on Process 5: Time 70.110806 seconds
Slow ML Search 168 Likelihood: -87004.567513
Slow ML search on Process 2: Time 73.331224 seconds
Slow ML Search 756 Likelihood: -87012.183355
Slow ML search on Process 9: Time 66.788438 seconds
Slow ML Search 336 Likelihood: -87003.606234
Slow ML search on Process 4: Time 72.230833 seconds
Slow ML Search 840 Likelihood: -87002.580599
Slow ML search on Process 10: Time 77.544453 seconds
Slow ML Search 672 Likelihood: -87005.841841
Slow ML search on Process 8: Time 66.214156 seconds
Slow ML Search 588 Likelihood: -87004.557432
Slow ML search on Process 7: Time 77.045209 seconds
Slow ML Search 504 Likelihood: -87020.552772
Slow ML search on Process 6: Time 80.052713 seconds
Slow ML Search 252 Likelihood: -87005.516034
Slow ML search on Process 3: Time 83.941755 seconds
Thorough ML search on Process 0: Time 88.786458 seconds
Thorough ML search on Process 1: Time 88.164575 seconds
Thorough ML search on Process 11: Time 87.073291 seconds
Thorough ML search on Process 5: Time 86.314071 seconds
Thorough ML search on Process 2: Time 87.262661 seconds
Thorough ML search on Process 9: Time 87.325888 seconds
Thorough ML search on Process 8: Time 85.603952 seconds
Thorough ML search on Process 10: Time 87.455047 seconds
Thorough ML search on Process 4: Time 91.535344 seconds
Thorough ML search on Process 7: Time 86.442604 seconds
Thorough ML search on Process 6: Time 88.330521 seconds
Thorough ML search on Process 3: Time 87.709587 seconds

Final ML Optimization Likelihood: -87002.566775

Model Information:

Model Parameters of Partition 0, Name: ITS, Type of Data: DNA
alpha: 0.254664
Tree-Length: 8.606860
rate A <-> C: 0.825205
rate A <-> G: 1.557573
rate A <-> T: 1.432398
rate C <-> G: 0.578306
rate C <-> T: 2.848428
rate G <-> T: 1.000000

freq pi(A): 0.216057
freq pi(C): 0.284012
freq pi(G): 0.280673
freq pi(T): 0.219259

Model Parameters of Partition 1, Name: matK, Type of Data: DNA
alpha: 1.362944
Tree-Length: 8.606860
rate A <-> C: 1.383793
rate A <-> G: 2.170553
rate A <-> T: 0.223004
rate C <-> G: 0.997121
rate C <-> T: 2.124230
rate G <-> T: 1.000000

freq pi(A): 0.306289
freq pi(C): 0.169337
freq pi(G): 0.156062
freq pi(T): 0.368311

Model Parameters of Partition 2, Name: rbcL, Type of Data: DNA
alpha: 0.257876
Tree-Length: 8.606860
rate A <-> C: 1.301448
rate A <-> G: 3.505560
rate A <-> T: 0.572321
rate C <-> G: 0.952330
rate C <-> T: 9.291860
rate G <-> T: 1.000000

freq pi(A): 0.268253
freq pi(C): 0.203836
freq pi(G): 0.242521
freq pi(T): 0.285391

Model Parameters of Partition 3, Name: atpB, Type of Data: DNA
alpha: 0.197046
Tree-Length: 8.606860
rate A <-> C: 2.031728
rate A <-> G: 6.711481
rate A <-> T: 0.488006
rate C <-> G: 1.785073
rate C <-> T: 33.013493
rate G <-> T: 1.000000

freq pi(A): 0.267908
freq pi(C): 0.225253
freq pi(G): 0.244128
freq pi(T): 0.262711

Model Parameters of Partition 4, Name: ndhF, Type of Data: DNA
alpha: 0.489293
Tree-Length: 8.606860
rate A <-> C: 1.885535
rate A <-> G: 2.729765
rate A <-> T: 0.319660
rate C <-> G: 1.398699
rate C <-> T: 2.599324
rate G <-> T: 1.000000

freq pi(A): 0.276246
freq pi(C): 0.174461
freq pi(G): 0.189246
freq pi(T): 0.360048

Model Parameters of Partition 5, Name: trnTLF, Type of Data: DNA
alpha: 1.185063
Tree-Length: 8.606860
rate A <-> C: 0.931190
rate A <-> G: 1.614338
rate A <-> T: 0.531731
rate C <-> G: 0.642598
rate C <-> T: 2.091076
rate G <-> T: 1.000000

freq pi(A): 0.358940
freq pi(C): 0.170058
freq pi(G): 0.180273
freq pi(T): 0.290729


ML search took 215.523878 secs or 0.059868 hours

Combined Bootstrap and ML search took 318.758912 secs or 0.088544 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC8_XSEDE-69B849C0F0094A249AE62693C509E677/RAxML_bestTree.saw.phlawd.concat.MRE



Found 1 tree in File /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC8_XSEDE-69B849C0F0094A249AE62693C509E677/RAxML_bestTree.saw.phlawd.concat.MRE

Program execution info written to /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC8_XSEDE-69B849C0F0094A249AE62693C509E677/RAxML_info.saw.phlawd.concat.MRE
All 156 bootstrapped trees written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC8_XSEDE-69B849C0F0094A249AE62693C509E677/RAxML_bootstrap.saw.phlawd.concat.MRE

Best-scoring ML tree written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC8_XSEDE-69B849C0F0094A249AE62693C509E677/RAxML_bestTree.saw.phlawd.concat.MRE

Best-scoring ML tree with support values written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC8_XSEDE-69B849C0F0094A249AE62693C509E677/RAxML_bipartitions.saw.phlawd.concat.MRE

Best-scoring ML tree with support values as branch labels written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC8_XSEDE-69B849C0F0094A249AE62693C509E677/RAxML_bipartitionsBranchLabels.saw.phlawd.concat.MRE

Overall execution time for full ML analysis: 318.796234 secs or 0.088555 hours or 0.003690 days

