{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red234\green234\blue234;\red26\green26\blue26;
}
\margl1440\margr1440\vieww12840\viewh16240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \

\b See workflow.rtf for older iterations\

\b0 \

\b See output20160426 and output20160510 for screen/reduce output\

\b0 \
\
1) Demultiplex (preprocess with dbcAmplicons)\
== id R1 and R2 by project\
\
2) Screen: to reference seqs (dbcAmplicaons)\
**only need to do for nuclear regions (where fungal sequences may be a problem,\
or non-specific amplification)\
\'97mapped\
\'97nomap\
\
3) Reduce amplicons: to a consensus sequence (or ambiguous, or ID alleles) \
\
4) Deal with gene regions that overlap (e.g. atpB, matK, trnL??)\
\'97look at primer maps to be sure which overlap\
\'97talk to Sam about strategy \
\
5) Profile align sequences for each gene region \
\'97PHLAWD add user seq to \'93fake\'94 run??\
\
\
###########\

\b **** subdirectories within each for gene regions\
**dbcAmplicons version: 0.8.1.post20160416\

\b0 \

\b 141219
\b0  (Spring2014):\
*named incorrectly, so need to rename to Species_DNAaccession \
\'97> convert back to 4 read (2forward, 2 revers) - convert2ReadTo4Read.py /renamedSeq\
convert2ReadTo4Read.py -1 ITS_R1.fastq.gz trnLF_R1.fastq.gz -2 ITS_R2.fastq.gz trnLF_R2.fastq.gz \
\'97> re-demultiplex \
dbcAmplicons preprocess -B /mnt/home/grcuser/DBC_projects/141219_miseqrun/metadata/dbcBarcodeLookupTable.txt -P PrimerTable.txt -S 141219_samplesheet_HEMb.txt -1 DBCreads_R1.fastq.gz -2 DBCreads_R2.fastq.gz -3 DBCreads_R3.fastq.gz -4 DBCreads_R4.fastq.gz\
\
## This actually doesn\'92t work because the primers have been trimmed\'85 Need to reprocess raw reads: \
\
copy Sample_DoubleBarcodeRun_141219 to /scratch\
\
*** Had to re-run because sample sheet was incorrect (due to DNAlog issues\'85 10 May 2016)\
\
dbcAmplicons preprocess -B /mnt/home/grcuser/DBC_projects/141219_miseqrun/metadata/dbcBarcodeLookupTable.txt -P ~/scratch/MiSeqRuns/141219/Tank_D_UI/PrimerTable.txt -S 141219_samplesheet_HEM10May2016.txt -1 DoubleBarcodeRun_141219_NoIndex_L001_R1_001.fastq.gz -2DoubleBarcodeRun_141219_NoIndex_L001_R2_001.fastq.gz -3 DoubleBarcodeRun_141219_NoIndex_L001_R3_001.fastq.gz -4 DoubleBarcodeRun_141219_NoIndex_L001_R4_001.fastq.gz -O DoubleBarcodeRun_141219_10May16\
\
20686947 reads (94.0% of total run) successfully identified barcode\
14935835 reads (67.9% of total run) successfully identified barcode and primer\
577986 reads (2.6% of total run) successfully assigned to sample\
21422576 reads (97.4% of total run) unidentified\
\
215636 reads (1.0% of total run) found for project      trnL_cf\
362350 reads (1.6% of total run) found for project      ITS\
\
\

\b OUTPUT INTERPRETATION:\

\b0 >Heuchera_parvifolia_var_dissecta_14449:trnLF|merged|1|6|9|0.667|0.021\
species name | merged or read 1/2 | number of alleles (occurrence only) | number of reads contributing to consensus | total number of reads | percent reads in consensus | variability of total number of reads \
\
\
\
##########################################################\
\

\b 141219\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 \ul \ulc0 Screen each gene region: \ulnone \'97> all regions (not just fungal seqs in ITS, there is a lot of unspecific amplification):
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 dbcAmplicons screen -1 trnL_cf_R1.fastq.gz -2 trnL_cf_R2.fastq.gz -O screen/trn_cd -R ~/scratch/MiSeqRuns/refSeqs/trnL-trnF.keep\
\
dbcAmplicons screen -1 ITS_R1.fastq.gz -2 ITS_R2.fastq.gz -O screen/ITS -R ~/scratch/MiSeqRuns/refSeqs/ITS_spacers.txt\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ul Reduce to consensus:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ulnone reduce_amplicons.R -o reduced/trn_cf -p consensus trn_cd.mapped \
\
reduce_amplicons.R -o reduced/ITS -p consensus ITS.mapped\
\
\

\b 150807\

\b0 \'97 already demultiplexed, but by plate notes vs. gene regions\
**need to assign each plate to gene region, then will combine after reduce amplicons == geneRegionsPerPlate.csv\
### Need to re process all reads to try to increase coverage. Made new sample sheets to avoid gene region subfolder problem:\
\
copy Sample_DoubleBarcodeRun_150807 to /scratch\
\
dbcAmplicons preprocess -e 0 -B ../metadata/dbcBarcodeLookupTable.txt -P ../metadata/primers.txt -S ../metadata/submissionsHEM_150807.txt -1 DoubleBarcodeRun_150807_NoIndex_L001_R1_001.fastq.gz -2 DoubleBarcodeRun_150807_NoIndex_L001_R2_001.fastq.gz -3 DoubleBarcodeRun_150807_NoIndex_L001_R3_001.fastq.gz -4 DoubleBarcodeRun_150807_NoIndex_L001_R4_001.fastq.gz -O preprocessedDB_150807\
\
\
12524618 reads (83.0% of total run) successfully identified barcode\
2990886 reads (19.8% of total run) successfully identified barcode and primer\
368445 reads (2.4% of total run) successfully assigned to sample\
14720617 reads (97.6% of total run) unidentified\
\
123437 reads (0.8% of total run) found for project      trn_ab\
48880 reads (0.3% of total run) found for project       ITS\
107013 reads (0.7% of total run) found for project      trn_cf\
89115 reads (0.6% of total run) found for project       rbcL\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ul Screen each gene region:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ulnone dbcAmplicons screen -1 trn_ab_R1.fastq.gz -2 trn_ab_R2.fastq.gz -O screen/trn_ab -R ~/scratch/MiSeqRuns/refSeqs/trnT-trnL-trnF.keep\
\
dbcAmplicons screen -1 trn_cf_R1.fastq.gz -2 trn_cf_R2.fastq.gz -O screen/trn_cd -R ~/scratch/MiSeqRuns/refSeqs/trnL-trnF.keep\
\
dbcAmplicons screen -1 ITS_R1.fastq.gz -2 ITS_R2.fastq.gz -O screen/ITS -R ~/scratch/MiSeqRuns/refSeqs/ITS_spacers.txt\
\
dbcAmplicons screen -1 rbcL_R1.fastq.gz -2 rbcL_R2.fastq.gz -O screen/rbcL -R ~/scratch/MiSeqRuns/refSeqs/refGeneSeqPHLAWD.txt\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ul Reduce to consensus:\ulnone \
reduce_amplicons.R -o reduced/trn_ab -p consensus trn_ab.mapped\
reduce_amplicons.R -o reduced/trn_cf -p consensus trn_cd.mapped\
\
reduce_amplicons.R -o reduced/trn_cf -p consensus trn_cd.mapped -f 0.001 -s 3\
\
reduce_amplicons.R -o reduced/ITS -p consensus ITS.mapped\
\
reduce_amplicons.R -o reduced/rbcL -p consensus  rbcL.mapped\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 160222 
\b0 (Dec 2015):\
*** Alida thought there was a problem with the demultiplexing because 3 regions had no sequences, but this was an error with the submission sheet 	\
\'97 already demultiplexed, but the by plate notes vs. gene regions\
**need to assign each plate to gene region, then will combine after reduce amplicons \
\
dbcAmplicons preprocess -e 0 -B ../metadata/dbcBarcodeLookupTable.txt -P ../metadata/marxPrimers.csv -S ../metadata/submissionsHEM_160222.txt -1 DoubleBarcodeRun_160222_NoIndex_L001_R1_001.fastq.gz -2 DoubleBarcodeRun_160222_NoIndex_L001_R2_001.fastq.gz -3 DoubleBarcodeRun_160222_NoIndex_L001_R3_001.fastq.gz -4 DoubleBarcodeRun_160222_NoIndex_L001_R4_001.fastq.gz -O preprocessedDB_160222\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ul Screen each gene region:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ulnone dbcAmplicons screen -1 atpB_S1494R_S611_R1.fastq.gz  -2 atpB_S1494R_S611_R2.fastq.gz -O screen/atpB_S1494R_S611 -R ~/scratch/MiSeqRuns/refSeqs/refGeneSeqPHLAWD.txt\
\
dbcAmplicons screen -1 atpB_S766R_S3_R1.fastq.gz  -2 atpB_S766R_S3_R2.fastq.gz -O screen/atpB_S766R_S3 -R ~/scratch/MiSeqRuns/refSeqs/refGeneSeqPHLAWD.txt\
\
dbcAmplicons screen -1 ITS_R1.fastq.gz  -2 ITS_R2.fastq.gz -O screen/ITS -R ~/scratch/MiSeqRuns/refSeqs/ITS_spacers.txt\
\
dbcAmplicons screen -1 matK_1F_4R_R1.fastq.gz  -2 matK_1F_4R_R2.fastq.gz -O screen/matK_1F_4R -R ~/scratch/MiSeqRuns/refSeqs/refGeneSeqPHLAWD.txt\
\
dbcAmplicons screen -1 matK_3F_3R_R1.fastq.gz  -2 matK_3F_3R_R2.fastq.gz -O screen/matK_3F_3R -R ~/scratch/MiSeqRuns/refSeqs/refGeneSeqPHLAWD.txt\
\
dbcAmplicons screen -1 ndhF_1318_3_R1.fastq.gz  -2 ndhF_1318_3_R2.fastq.gz -O screen/ndhF_1318_3 -R ~/scratch/MiSeqRuns/refSeqs/refGeneSeqPHLAWD.txt\
\
dbcAmplicons screen -1 ndhF_5_803_R1.fastq.gz  -2 ndhF_5_803_R2.fastq.gz -O screen/ndhF_5_803 -R ~/scratch/MiSeqRuns/refSeqs/refGeneSeqPHLAWD.txt\
\
dbcAmplicons screen -1 ndhF_803_1318_R1.fastq.gz  -2 ndhF_803_1318_R2.fastq.gz -O screen/ndhF_803_1318 -R ~/scratch/MiSeqRuns/refSeqs/refGeneSeqPHLAWD.txt\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ul Reduce to consensus:\ulnone \
reduce_amplicons.R -o reduced/atpB_S1494R_S611 -p consensus atpB_S1494R_S611.mapped\
\
reduce_amplicons.R -o reduced/atpB_S766R_S3 -p consensus atpB_S766R_S3.mapped\
\
reduce_amplicons.R -o reduced/ITS -p consensus ITS.mapped\
\
reduce_amplicons.R -o reduced/matK_1F_4R -p consensus matK_1F_4R.mapped\
\
reduce_amplicons.R -o reduced/matK_3F_3R -p consensus matK_3F_3R.mapped\
\
reduce_amplicons.R -o reduced/ndhF_1318_3 -p consensus ndhF_1318_3.mapped\
\
reduce_amplicons.R -o reduced/ndhF_5_803 -p consensus ndhF_5_803.mapped\
\
reduce_amplicons.R -o reduced/ndhF_803_1318 -p consensus ndhF_803_1318.mapped\
\
\
\
###################### copy reduced consensus to local HD\
scp -r hmarx@ford.ibest.uidaho.edu:~/scratch/MiSeqRuns/141219/Sample_DoubleBarcodeRun_141219/DoubleBarcodeRun_141219_10May16/screen/reduced/ .\
\
scp -r hmarx@ford.ibest.uidaho.edu:~/scratch/MiSeqRuns/150807/Sample_DoubleBarcodeRun_150807/preprocessedDB_150807/screen/reduced/ .\
\
scp -r hmarx@ford.ibest.uidaho.edu:~/scratch/MiSeqRuns/160222/Sample_DoubleBarcodeRun_160222/preprocessedDB_160222/screen/reduced/ .\
\
####################### combine gene regions across runs to one fasta /consensusSeqs\
cat ../bioinformatics/reduced/141219/reduced/ITS/consensus.reduced.fasta ../bioinformatics/reduced/150807/reduced/ITS/consensus.reduced.fasta ../bioinformatics/reduced/160222/reduced/ITS/consensus.reduced.fasta > ITS.160510.fasta\
\
cat ../bioinformatics/reduced/141219/reduced/trn_cf/consensus.reduced.fasta ../bioinformatics/reduced/150807/reduced/trn_cf/consensus.reduced.fasta > trn_cf.160510.fasta\
\
\
########################## Separate reads for each gene region /processReads/01_separateReads\
read1  \'97> ITS.read1\
read 2 \'97> ITS.read2\
merged \'97> ITS.merged\
\
\
##### Convert fasta to have one seq per line\
\
***Save as *read1.fasta\
\
## Add a < at the end of header\
find: ^(>.+)\
replace: \\1<\
\
## Remove returns from end of all lines\
find: \\r\
replace: nothing\
\
## add one return back for each seq\
find: >\
replace: \\r>\
\
## add one return back after header \
find: <\
replace: \\r\
\
***COPY AND PAST TO NEW FILE\
\
######## Remove all read2\
^(>.+read2.+\\r.+)\
\\r\
\
## remove space at beginning of lines\
^\\s\
\
\
######## Remove all read1 \
^(>.+read1.+\\r.+)\
\\r\
\
# remove space at beginning of lines\
^\\s\
\
######## Remove all merged \
\
^(>.+merged.+\\r.+)\
\\r\
## remove space at beginning of lines\
^\\s\
\
## remove last line \
\\r\\Z\
\\Z\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 /01_separateReads\

\b0 \
########  remove weird things from name from all reprocessed files\
\\.\\.\\.\\.\\.\\.\
\
find \\._\
replace _\
\
find \\_\\.\
replace _\
\
##########################  concatenate read1 and read2 /
\b 02_concatReads\

\b0 ### remove | to line return (keep gene region for now)\
find: (\\|+.+\\r)\
replace: \\r\
\
######\
# get rid of colon from read names\
\
\pard\pardeftab720

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
for i in *.fasta;do sed -i "" 's/:/_/g' $i;done\
\pard\pardeftab720

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
##### Concatenate read.1 and read.2\
\
## Make concat file\
\
\pard\pardeftab720

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
ls> names.concat.txt\
\pard\pardeftab720

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720

\f2\fs36 \cf2 \expnd0\expndtw0\kerning0
Now make this file in TextWrangler easily by search and replace the following:\
Search:(^.+)\\r(.+)\
Replace:phyutility -concat -in \\1 \\2 -out \\1\
\
Search:read1.fasta$\
Replace:R1_R2.nex
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
chmod 777 names.concat.txt\
\
./names.concat.txt\
\
scp *.nex ../03_mergeFasta\
\

\b 03_mergeFasta
\b0 \
\pard\pardeftab720

\f2\fs36 \cf2 \expnd0\expndtw0\kerning0
** need to transform to .fasta in text wrangler because different lengths\
\
Find:  ^\\s\
Replace:  >\
\
Find:  \\t\
Find:  \\r\
\pard\pardeftab720

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
scp ../01_separateReads/*.merged.fasta merged/\
\
\
\
#################### Concatenate MiSeq regions 
\b /output/02_addMiSeq
\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ul ### For gene regions with overlapping segments (atpB):\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ulnone mafft --reorder atpB1.160426.R1_R2.fasta  >  atpB1.160426.R1_R2.aln.fasta\
mafft --reorder atpB2.160426.R1_R2.fasta  >  atpB2.160426.R1_R2.aln.fasta\
\
#### concatenate in geneious and remove overlap for one of each overlapping gene regions \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ul ### For gene regions only one segment (ITS, rbcL):\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ulnone mafft --reorder ITS.160510.R1_R2.fasta  > ITS.160510.R1_R2.aln.fasta\
\
mafft --reorder rbcL.160426.R1_R2.fasta  > rbcL.160426.R1_R2.aln.fasta\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ul ### For gene regions with merged segments (matK1, trn_ab):\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ulnone cat matK1.160426.merged.fasta matK1.160426.R1_R2.fasta > matK1.160426.cat.fasta\ul \
\ulnone mafft --reorder --anysymbol matK1.160426.cat.fasta  > matK1.160426.cat.aln.fasta\
mafft --reorder matK1.160426.cat.v2.fasta > matK1.160426.cat.v2.aln.fasta\
mafft --reorder matK2.160426.R1_R2.v2.fasta > matK2.160426.R1_R2.v2.aln.fasta\
\
\
mafft --reorder trn_ab.160426.merged.fasta >  trn_ab.160426.merged.aln.fasta\
cat trn_ab.160426.R1_R2.fasta trn_ab.160426.merged.fasta > trn_ab.160426.cat.fasta\
mafft --reorder trn_ab.160426.cat.fasta  > trn_ab.160426.cat.aln.fasta\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ul \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ulnone \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ul ### For genes with two non-overlapping segments (matK, ndhF, trnTLF) & others that need to be concatenated after cleaning:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ulnone mafft --reorder ndhF1.160426.R1_R2.fasta  >  ndhF1.160426.R1_R2.aln.fasta\
\
thought trnTLF would be overlapping but it wasn\'92t \
mafft --reorder trn_ab.160426.R1_R2.fasta  >  trn_ab.160426.R1_R2.aln.fasta\
mafft --reorder trn_cf.160426.R1_R2.fasta >  trn_cf.160426.R1_R2.aln.fasta\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ul \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ulnone ####### After concatenating gene regions, conduct batch ncbi blast in geneious for each gene region (*.R1_R2.aln.fasta)\
\
\'97ID incorrect sequences (fungal or nonspecific amp. contaminates) and remove from alignments \
\'97remove, and save as *.v2\
\'97remove gaps in T.W. \
\'97mafft align, and save as  *.v2.aln.fasta\
\'97remove _geneRegion in text Wrangler \'97> *gene.aln.fasta\
find: (\\d)_\\w+$\
replace: \\1\
\
find:  (\\:+.+\\r)\
replace: \\r\
\
\'97 concatenate each region:\
\
phyutility -concat -in atpB1.160426.R1_R2.aln.fasta atpB2.160426.R1_R2_short.aln.fasta -out atpB.aln\
\
phyutility -concat -in matK1.aln.fasta matK2.aln.fasta -out matK.aln.nex\
\
phyutility -concat -in ndhF1.R1_R2.aln.fasta ndhF2.merged.v2.aln.fasta ndhF3.R1_R2.aln.fasta -out ndhF.aln.nex\
\
phyutility -concat -in trn_ab.160426.cat.v3.aln.fasta trn_cf.160510.R1_R2.v2.aln.fasta -out trnTLF.160510.aln.nex\
\
\
*** Had to alter some names (trnL_cf, ITS)\
find: __\
replace: _\
\
_\\.\
\
\
Carex_(\\d)\
Carex_sp_\\1\
\
\
>\\w[a-z]+_\\d\
\
\

\b  /03_Clean \

\b0 ## trim gaps from each locus *** needs to be done to each section of gene region***\
\
\
for i in *.fasta;do phyutility -clean 0.5 -in $i -out $i'_clean_05.aln';done\
\
phyutility -concat -in atpB1.160426.R1_R2.aln.fasta_clean_05.aln atpB2.160426.R1_R2_short.v2.aln.fasta_clean_05.aln -out atpB.v2.aln.clean.nex\
\
\
\

\b /04_Concatenate\
\

\b0 ## concatenate all gene regions \
\pard\pardeftab720

\f3\fs26 \cf4 phyutility -concat -in ITS.160510.aln.nex_clean_05.aln matK.v2.aln.clean.nex rbcL.aln.nex_clean_05.aln atpB.v2.aln.clean.nex ndhF.v2.aln.clean.nex trnTLF.160510.aln.clean.nex -out sawtooth.160510.clean.concat.nex
\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\pardeftab720

\f3\fs26 \cf4 phyutility -concat -in ITS.160510.v2.aln.nex matK.v3.aln.nex rbcL.aln.nex atpB.v3.aln.nex ndhF.v3.aln.nex trnTLF.160510.v2.aln.nex -out sawtooth.160511.concat.nex
\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
## make philip files for concatenated dataset \'97> phylogeny\
\pard\pardeftab720

\f3\fs26 \cf4 NCLconverter sawtooth.160510.concat.nex -erelaxedphylip -osawtooth.160510.concat
\f2\fs28 \cf0 \

\f3\fs26 \cf4 NCLconverter sawtooth.160510.clean.concat.nex -erelaxedphylip -osawtooth.160510.clean.concat
\f2\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\pard\pardeftab720

\f3\fs26 \cf4 NCLconverter sawtooth.phlawdALN.clean.concat.nex -erelaxedphylip -osawtooth.phlawdALN.clean.concat
\f2\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\
\
####### Trees\
## Concatenated \
\
## RAxML on CIPRES \
\
## make philip files for each locus \'97> gene trees\
\
for i in *.aln;do NCLconverter $i -erelaxedphylip -o$i;done\
\
\
\pard\pardeftab720\sa240

\f2\fs26 \cf0 raxmlHPC -f a -s tropics.5genes.phlawdALN.clean.concat.dna.phy -\'adx 12345 -\'adp 12345 -\'ad# autoMRE -\'adm GTRCAT -\'adq concat.model -\'adn tropics.5gene.1000\
raxmlHPC -f a -s tropics.5genes.phlawdALN.clean.concat.dna.phy -\'adx 12345 -\'adp 12345 -\'ad# 1000 -\'adm GTRCAT -\'adq concat.model -\'adn tropics.19gene.autoMRE
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \
#### geneTrees on crc cluster \
\
scp *.phy \
\
\pard\pardeftab720

\f2\fs28 \cf0 RAxML.psb
\f3\b\fs26 \cf4 \
\pard\pardeftab720

\b0 \cf4 mpirun raxmlHPC-MPI -f a -s atpB.v2.aln.clean.nex.dna.phy -x 12345 -# 100 -m GTRCAT -n atpB.Sawtooth.MiSeq.100
\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
screen -S atpB\
module load raxml\
\pard\pardeftab720

\f3\fs26 \cf4 raxmlHPC-PTHREADS-SSE3 -T 6 -f a -s trnTLF.160510.aln.clean.dna.phy -x 12345 -p 12345 -# 100 -m GTRCAT -n trnTLF.Sawtooth.160510.MiSeq.100
\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
/PHLAWD\
\
screen -S atpB.PHLAWD\
module load raxml\
\pard\pardeftab720

\f3\fs26 \cf4 raxmlHPC-PTHREADS-SSE3 -T 6 -f a -s trnTLF.unique.fasta.phy -x 12345 -p 12345 -# 100 -m GTRCAT -n trnTLF.Sawtooth.PHLAWD.100\
\
\pard\pardeftab720

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
#######################################################################################\
#########################  PHLAWD\
## obtain alignments to reference MiSeq reads to\
## Compare PHLAWD phylo to MiSeq\
\
# includefile = species list for each summit, removed infraspecific species and single genera, removed duplicates == 
\b 127 sp.
\b0  \
\
nohup PHLAWD assemble config.txt > log.txt &\
\

\b  /03_Clean/PHLAWD\

\b0 ## trim gaps from each locus 
\b \

\b0  phyutility -clean 0.5 -in trnTLF.unique.fasta -out trnTLF.unique.fasta.clean\
\
phyutility -concat -in ITS.unique.fasta.clean matK.unique.fasta.clean rbcL.unique.fasta.clean atpB.unique.fasta.clean ndhF.unique.fasta.clean trnTLF.unique.fasta.clean -out sawtooth.phlawdALN.clean.concat.nex\
\
\
#######################################################################################\
\
\
#####  NAME CHANGES MADE TO PHYLOGENY \'97> need to be made to sequences before submit to genebank\
Lomatium idahoense\
Castilleja applegatei\
\
\
\
############################### DAMOCLES ###############################\
\
 fortythree.ibest.uidaho.edu\
\
/paramOpt\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 qsub -d ./ -t 1-10 DAMOCLES.pbs\
qsub -d ./ -t 11-100 DAMOCLES.pbs\
qsub -d ./ -t 101-1000 DAMOCLES.pbs\
\
\
cat \'85*.csv > com\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
/eachSummit\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 qsub -d ./ -t 2-10 DAMOCLES_summitsEcrins.pbs\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
}