

IMPORTANT WARNING: Sequences Antennaria_umbrinella_14223 and Antennaria_umbrinella_14460 are exactly identical


IMPORTANT WARNING: Sequences Senecio_fremontii_14707 and Senecio_fremontii_14275 are exactly identical


IMPORTANT WARNING: Sequences Senecio_fremontii_14707 and Senecio_fremontii_14466 are exactly identical


IMPORTANT WARNING: Sequences Haplopappus_macronema_14342 and Ericameria_discoidea_14315 are exactly identical


IMPORTANT WARNING: Sequences Oxyria_digyna_14257 and Oxyria_digyna_14343 are exactly identical


IMPORTANT WARNING: Sequences Poa_sp_13551 and Unknown_14641 are exactly identical


IMPORTANT WARNING: Sequences Juniperus_communis_14233 and Juniperus_communis_14031 are exactly identical


IMPORTANT WARNING: Sequences Castelleja_applegatei_var_viscida_13556 and Castelleja_applegatei_var_viscida_13558 are exactly identical


IMPORTANT WARNING: Sequences Castelleja_applegatei_var_viscida_13556 and Castelleja_applegatei_var_viscida_13557 are exactly identical


IMPORTANT WARNING: Sequences Carex_13563 and Carex_13548 are exactly identical

IMPORTANT WARNING
Found 10 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


A mixed model file with model assignments for undetermined
columns removed has already been printed to  file part.txt.reduced
Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file infile.txt.reduced


This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 5563 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 72.66%

RAxML rapid bootstrapping and subsequent ML search

Using 6 distinct models/data partitions with joint branch length optimization



Executing 1000 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 877
Name: ITS
DataType: DNA
Substitution Matrix: GTR



Partition: 1
Alignment Patterns: 1070
Name: matK
DataType: DNA
Substitution Matrix: GTR



Partition: 2
Alignment Patterns: 222
Name: rbcL
DataType: DNA
Substitution Matrix: GTR



Partition: 3
Alignment Patterns: 587
Name: atpB
DataType: DNA
Substitution Matrix: GTR



Partition: 4
Alignment Patterns: 1072
Name: ndhF
DataType: DNA
Substitution Matrix: GTR



Partition: 5
Alignment Patterns: 1735
Name: trnTLF
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-HYBRID -T 4 -f a -N autoMRE -n sawtooth.160510.concat.MRE -s infile.txt -q part.txt -p 12345 -m GTRCAT -x 12345 



Time for BS model parameter optimization on Process 7: 16.568078 seconds

Time for BS model parameter optimization on Process 3: 17.412704 seconds

Time for BS model parameter optimization on Process 5: 17.052189 seconds

Time for BS model parameter optimization on Process 10: 17.040987 seconds

Time for BS model parameter optimization on Process 6: 16.962020 seconds

Time for BS model parameter optimization on Process 0: 17.125280 seconds

Time for BS model parameter optimization on Process 1: 17.314397 seconds

Time for BS model parameter optimization on Process 11: 14.992361 seconds

Time for BS model parameter optimization on Process 8: 17.060491 seconds

Time for BS model parameter optimization on Process 2: 17.185889 seconds

Time for BS model parameter optimization on Process 4: 16.915225 seconds

Time for BS model parameter optimization on Process 9: 16.981680 seconds
Bootstrap[504]: Time 64.440601 seconds, bootstrap likelihood -135026.214666, best rearrangement setting 5
Bootstrap[420]: Time 65.138424 seconds, bootstrap likelihood -132695.046021, best rearrangement setting 6
Bootstrap[588]: Time 65.619935 seconds, bootstrap likelihood -132430.721689, best rearrangement setting 15
Bootstrap[252]: Time 67.053442 seconds, bootstrap likelihood -131698.879510, best rearrangement setting 9
Bootstrap[672]: Time 68.909029 seconds, bootstrap likelihood -130065.796985, best rearrangement setting 13
Bootstrap[0]: Time 69.360095 seconds, bootstrap likelihood -135893.528768, best rearrangement setting 13
Bootstrap[84]: Time 70.207043 seconds, bootstrap likelihood -133829.930593, best rearrangement setting 12
Bootstrap[168]: Time 71.179829 seconds, bootstrap likelihood -132536.644888, best rearrangement setting 10
Bootstrap[840]: Time 71.132213 seconds, bootstrap likelihood -132968.903366, best rearrangement setting 10
Bootstrap[336]: Time 71.297843 seconds, bootstrap likelihood -133689.317426, best rearrangement setting 8
Bootstrap[924]: Time 71.300675 seconds, bootstrap likelihood -130602.001616, best rearrangement setting 9
Bootstrap[756]: Time 75.795731 seconds, bootstrap likelihood -131113.504392, best rearrangement setting 12
Bootstrap[589]: Time 33.771041 seconds, bootstrap likelihood -133183.308635, best rearrangement setting 5
Bootstrap[673]: Time 31.437145 seconds, bootstrap likelihood -132354.049056, best rearrangement setting 5
Bootstrap[505]: Time 37.338735 seconds, bootstrap likelihood -134541.134118, best rearrangement setting 15
Bootstrap[253]: Time 38.267374 seconds, bootstrap likelihood -133030.889517, best rearrangement setting 14
Bootstrap[841]: Time 36.160376 seconds, bootstrap likelihood -133860.899754, best rearrangement setting 6
Bootstrap[1]: Time 37.919122 seconds, bootstrap likelihood -135795.673737, best rearrangement setting 13
Bootstrap[925]: Time 36.713074 seconds, bootstrap likelihood -128949.470530, best rearrangement setting 6
Bootstrap[337]: Time 37.467583 seconds, bootstrap likelihood -130407.424724, best rearrangement setting 14
Bootstrap[85]: Time 39.517090 seconds, bootstrap likelihood -134449.389161, best rearrangement setting 13
Bootstrap[169]: Time 39.022873 seconds, bootstrap likelihood -134836.217409, best rearrangement setting 13
Bootstrap[757]: Time 35.179776 seconds, bootstrap likelihood -134138.143179, best rearrangement setting 5
Bootstrap[421]: Time 47.999030 seconds, bootstrap likelihood -134510.049650, best rearrangement setting 15
Bootstrap[590]: Time 36.740885 seconds, bootstrap likelihood -130606.415414, best rearrangement setting 8
Bootstrap[506]: Time 36.646341 seconds, bootstrap likelihood -130203.948567, best rearrangement setting 7
Bootstrap[674]: Time 38.135133 seconds, bootstrap likelihood -130163.205773, best rearrangement setting 9
Bootstrap[338]: Time 32.525232 seconds, bootstrap likelihood -129233.355682, best rearrangement setting 5
Bootstrap[254]: Time 38.306814 seconds, bootstrap likelihood -130011.868200, best rearrangement setting 15
Bootstrap[86]: Time 35.720291 seconds, bootstrap likelihood -128672.805793, best rearrangement setting 13
Bootstrap[170]: Time 36.023095 seconds, bootstrap likelihood -130997.232069, best rearrangement setting 14
Bootstrap[842]: Time 38.932715 seconds, bootstrap likelihood -127959.312215, best rearrangement setting 11
Bootstrap[2]: Time 40.319110 seconds, bootstrap likelihood -131424.122758, best rearrangement setting 12
Bootstrap[758]: Time 37.165873 seconds, bootstrap likelihood -132073.819952, best rearrangement setting 10
Bootstrap[926]: Time 40.448298 seconds, bootstrap likelihood -130965.692389, best rearrangement setting 11
Bootstrap[422]: Time 36.383457 seconds, bootstrap likelihood -133363.137508, best rearrangement setting 6
Bootstrap[591]: Time 35.253723 seconds, bootstrap likelihood -133642.833070, best rearrangement setting 6
Bootstrap[675]: Time 36.134650 seconds, bootstrap likelihood -130510.811501, best rearrangement setting 8
Bootstrap[507]: Time 40.137384 seconds, bootstrap likelihood -128649.463594, best rearrangement setting 15
Bootstrap[339]: Time 38.752188 seconds, bootstrap likelihood -132563.331975, best rearrangement setting 11
Bootstrap[87]: Time 35.628153 seconds, bootstrap likelihood -131502.110846, best rearrangement setting 6
Bootstrap[255]: Time 38.841190 seconds, bootstrap likelihood -132797.064392, best rearrangement setting 10
Bootstrap[171]: Time 38.347579 seconds, bootstrap likelihood -133287.059414, best rearrangement setting 8
Bootstrap[843]: Time 38.351528 seconds, bootstrap likelihood -133217.814616, best rearrangement setting 11
Bootstrap[759]: Time 37.356747 seconds, bootstrap likelihood -134920.110020, best rearrangement setting 9
Bootstrap[423]: Time 36.655046 seconds, bootstrap likelihood -134271.706207, best rearrangement setting 13
Bootstrap[3]: Time 38.787512 seconds, bootstrap likelihood -134730.461822, best rearrangement setting 15
Bootstrap[927]: Time 41.576733 seconds, bootstrap likelihood -130289.748036, best rearrangement setting 13
Bootstrap[592]: Time 35.765927 seconds, bootstrap likelihood -132334.112352, best rearrangement setting 6
Bootstrap[676]: Time 36.435919 seconds, bootstrap likelihood -134705.389309, best rearrangement setting 14
Bootstrap[340]: Time 35.065627 seconds, bootstrap likelihood -133392.431795, best rearrangement setting 6
Bootstrap[508]: Time 39.672352 seconds, bootstrap likelihood -134193.083489, best rearrangement setting 10
Bootstrap[88]: Time 37.451218 seconds, bootstrap likelihood -131168.468563, best rearrangement setting 7
Bootstrap[256]: Time 38.548347 seconds, bootstrap likelihood -132165.635794, best rearrangement setting 10
Bootstrap[844]: Time 36.758528 seconds, bootstrap likelihood -136960.515173, best rearrangement setting 6
Bootstrap[760]: Time 36.370285 seconds, bootstrap likelihood -129654.552794, best rearrangement setting 10
Bootstrap[172]: Time 38.232017 seconds, bootstrap likelihood -131993.458335, best rearrangement setting 14
Bootstrap[424]: Time 37.566955 seconds, bootstrap likelihood -131089.318984, best rearrangement setting 14
Bootstrap[4]: Time 38.914615 seconds, bootstrap likelihood -133582.566504, best rearrangement setting 10
Bootstrap[928]: Time 41.224480 seconds, bootstrap likelihood -131816.445110, best rearrangement setting 13
Bootstrap[425]: Time 35.517605 seconds, bootstrap likelihood -131550.254239, best rearrangement setting 5
Bootstrap[509]: Time 36.137738 seconds, bootstrap likelihood -129557.122994, best rearrangement setting 6
Bootstrap[677]: Time 37.538812 seconds, bootstrap likelihood -132073.880632, best rearrangement setting 8
Bootstrap[593]: Time 37.662631 seconds, bootstrap likelihood -133807.398158, best rearrangement setting 7
Bootstrap[257]: Time 38.075766 seconds, bootstrap likelihood -132419.998241, best rearrangement setting 13
Bootstrap[5]: Time 38.493420 seconds, bootstrap likelihood -135503.242044, best rearrangement setting 10
Bootstrap[89]: Time 39.542028 seconds, bootstrap likelihood -131423.224762, best rearrangement setting 11
Bootstrap[173]: Time 39.793044 seconds, bootstrap likelihood -130652.029397, best rearrangement setting 12
Bootstrap[761]: Time 40.342545 seconds, bootstrap likelihood -133764.821834, best rearrangement setting 10
Bootstrap[341]: Time 40.519277 seconds, bootstrap likelihood -131167.903426, best rearrangement setting 15
Bootstrap[929]: Time 41.661483 seconds, bootstrap likelihood -131483.329155, best rearrangement setting 12
Bootstrap[845]: Time 42.471544 seconds, bootstrap likelihood -129378.412596, best rearrangement setting 11
Bootstrap[426]: Time 35.936716 seconds, bootstrap likelihood -134310.194059, best rearrangement setting 5
Bootstrap[678]: Time 36.179261 seconds, bootstrap likelihood -134964.475304, best rearrangement setting 6
Bootstrap[510]: Time 38.123789 seconds, bootstrap likelihood -134741.004318, best rearrangement setting 9
Bootstrap[258]: Time 37.311726 seconds, bootstrap likelihood -130386.168218, best rearrangement setting 7
Bootstrap[6]: Time 37.187132 seconds, bootstrap likelihood -130000.724225, best rearrangement setting 6
Bootstrap[594]: Time 38.937986 seconds, bootstrap likelihood -133083.374365, best rearrangement setting 13
Bootstrap[762]: Time 36.976955 seconds, bootstrap likelihood -131766.969859, best rearrangement setting 10
Bootstrap[174]: Time 38.222372 seconds, bootstrap likelihood -132016.475240, best rearrangement setting 14
Bootstrap[930]: Time 38.027151 seconds, bootstrap likelihood -129718.703295, best rearrangement setting 7
Bootstrap[342]: Time 39.509424 seconds, bootstrap likelihood -131753.501454, best rearrangement setting 11
Bootstrap[90]: Time 40.774047 seconds, bootstrap likelihood -130983.057158, best rearrangement setting 10
Bootstrap[846]: Time 38.628206 seconds, bootstrap likelihood -133363.407888, best rearrangement setting 14
Bootstrap[679]: Time 35.962896 seconds, bootstrap likelihood -133289.794623, best rearrangement setting 6
Bootstrap[511]: Time 35.822163 seconds, bootstrap likelihood -132102.520912, best rearrangement setting 5
Bootstrap[427]: Time 41.392922 seconds, bootstrap likelihood -134375.602421, best rearrangement setting 11
Bootstrap[259]: Time 38.854446 seconds, bootstrap likelihood -132576.458212, best rearrangement setting 10
Bootstrap[343]: Time 34.503037 seconds, bootstrap likelihood -132708.293363, best rearrangement setting 5
Bootstrap[763]: Time 37.606798 seconds, bootstrap likelihood -134750.363167, best rearrangement setting 12
Bootstrap[7]: Time 39.794430 seconds, bootstrap likelihood -132602.013381, best rearrangement setting 14
Bootstrap[595]: Time 39.041897 seconds, bootstrap likelihood -129396.764750, best rearrangement setting 11
Bootstrap[175]: Time 39.326057 seconds, bootstrap likelihood -134707.575392, best rearrangement setting 15
Bootstrap[91]: Time 39.346759 seconds, bootstrap likelihood -132726.567660, best rearrangement setting 9
Bootstrap[847]: Time 38.901047 seconds, bootstrap likelihood -133692.951839, best rearrangement setting 7
Bootstrap[931]: Time 41.217217 seconds, bootstrap likelihood -129732.799808, best rearrangement setting 13
Bootstrap[680]: Time 38.843525 seconds, bootstrap likelihood -133520.775829, best rearrangement setting 8
Bootstrap[512]: Time 40.598115 seconds, bootstrap likelihood -129334.029450, best rearrangement setting 15
Bootstrap[8]: Time 35.818508 seconds, bootstrap likelihood -133078.965219, best rearrangement setting 5
Bootstrap[596]: Time 35.883986 seconds, bootstrap likelihood -131843.674986, best rearrangement setting 6
Bootstrap[428]: Time 39.683594 seconds, bootstrap likelihood -133864.027994, best rearrangement setting 14
Bootstrap[764]: Time 37.643687 seconds, bootstrap likelihood -131914.578496, best rearrangement setting 9
Bootstrap[260]: Time 39.883963 seconds, bootstrap likelihood -132224.578479, best rearrangement setting 10
Bootstrap[344]: Time 40.217785 seconds, bootstrap likelihood -131930.331373, best rearrangement setting 12
Bootstrap[176]: Time 38.972185 seconds, bootstrap likelihood -133603.306948, best rearrangement setting 9
Bootstrap[92]: Time 37.895876 seconds, bootstrap likelihood -135315.344211, best rearrangement setting 7
Bootstrap[848]: Time 40.989609 seconds, bootstrap likelihood -131311.564008, best rearrangement setting 11
Bootstrap[932]: Time 40.601202 seconds, bootstrap likelihood -131825.186756, best rearrangement setting 13
Bootstrap[681]: Time 35.382232 seconds, bootstrap likelihood -132702.815429, best rearrangement setting 5
Bootstrap[849]: Time 36.066942 seconds, bootstrap likelihood -128297.776357, best rearrangement setting 5
Bootstrap[345]: Time 37.005089 seconds, bootstrap likelihood -129556.442652, best rearrangement setting 6
Bootstrap[177]: Time 37.009620 seconds, bootstrap likelihood -133782.677735, best rearrangement setting 6
Bootstrap[9]: Time 37.243061 seconds, bootstrap likelihood -129736.988640, best rearrangement setting 7
Bootstrap[765]: Time 37.640426 seconds, bootstrap likelihood -130558.780055, best rearrangement setting 11
Bootstrap[513]: Time 38.057041 seconds, bootstrap likelihood -133459.866185, best rearrangement setting 6
Bootstrap[597]: Time 38.459111 seconds, bootstrap likelihood -130812.911015, best rearrangement setting 11
Bootstrap[93]: Time 38.918398 seconds, bootstrap likelihood -132015.434532, best rearrangement setting 12
Bootstrap[933]: Time 39.211169 seconds, bootstrap likelihood -128916.320381, best rearrangement setting 10
Bootstrap[429]: Time 39.252111 seconds, bootstrap likelihood -130336.737908, best rearrangement setting 11
Bootstrap[261]: Time 40.069361 seconds, bootstrap likelihood -133983.234245, best rearrangement setting 12
Bootstrap[766]: Time 48.335133 seconds, bootstrap likelihood -134385.462219, best rearrangement setting 11
Bootstrap[346]: Time 50.458472 seconds, bootstrap likelihood -132111.030492, best rearrangement setting 7
Bootstrap[598]: Time 49.550950 seconds, bootstrap likelihood -130295.412713, best rearrangement setting 5
Bootstrap[262]: Time 48.261799 seconds, bootstrap likelihood -133080.453593, best rearrangement setting 5
Bootstrap[178]: Time 52.355182 seconds, bootstrap likelihood -134577.282284, best rearrangement setting 13
Bootstrap[850]: Time 53.637850 seconds, bootstrap likelihood -129392.242165, best rearrangement setting 13
Bootstrap[10]: Time 52.772983 seconds, bootstrap likelihood -132913.705666, best rearrangement setting 7
Bootstrap[94]: Time 52.185819 seconds, bootstrap likelihood -130916.496862, best rearrangement setting 10
Bootstrap[934]: Time 52.045405 seconds, bootstrap likelihood -131956.176345, best rearrangement setting 5
Bootstrap[514]: Time 53.853280 seconds, bootstrap likelihood -132063.720376, best rearrangement setting 13
Bootstrap[430]: Time 53.633278 seconds, bootstrap likelihood -130781.722732, best rearrangement setting 10
Bootstrap[682]: Time 57.738855 seconds, bootstrap likelihood -132320.526573, best rearrangement setting 8
Bootstrap[767]: Time 36.304459 seconds, bootstrap likelihood -134210.908102, best rearrangement setting 6
Bootstrap[11]: Time 34.683806 seconds, bootstrap likelihood -131030.550410, best rearrangement setting 5
Bootstrap[179]: Time 37.850578 seconds, bootstrap likelihood -133977.712672, best rearrangement setting 7
Bootstrap[263]: Time 39.184497 seconds, bootstrap likelihood -130286.094301, best rearrangement setting 9
Bootstrap[95]: Time 36.518006 seconds, bootstrap likelihood -133867.540015, best rearrangement setting 6
Bootstrap[347]: Time 40.264690 seconds, bootstrap likelihood -133570.753751, best rearrangement setting 10
Bootstrap[599]: Time 39.749340 seconds, bootstrap likelihood -130079.950251, best rearrangement setting 14
Bootstrap[851]: Time 38.982605 seconds, bootstrap likelihood -132658.424841, best rearrangement setting 7
Bootstrap[935]: Time 39.247700 seconds, bootstrap likelihood -126439.245950, best rearrangement setting 8
Bootstrap[431]: Time 38.816007 seconds, bootstrap likelihood -132820.036565, best rearrangement setting 11
Bootstrap[683]: Time 38.743026 seconds, bootstrap likelihood -132263.952177, best rearrangement setting 15
Bootstrap[515]: Time 41.151156 seconds, bootstrap likelihood -134443.649699, best rearrangement setting 13
Bootstrap[768]: Time 38.596950 seconds, bootstrap likelihood -130010.683507, best rearrangement setting 14
Bootstrap[12]: Time 37.700631 seconds, bootstrap likelihood -134053.924994, best rearrangement setting 8
Bootstrap[180]: Time 37.300719 seconds, bootstrap likelihood -133851.774721, best rearrangement setting 11
Bootstrap[264]: Time 37.288060 seconds, bootstrap likelihood -130504.730845, best rearrangement setting 7
Bootstrap[936]: Time 34.988004 seconds, bootstrap likelihood -132082.563491, best rearrangement setting 5
Bootstrap[600]: Time 38.436158 seconds, bootstrap likelihood -129849.980248, best rearrangement setting 12
Bootstrap[348]: Time 38.919805 seconds, bootstrap likelihood -133648.183167, best rearrangement setting 13
Bootstrap[96]: Time 40.549509 seconds, bootstrap likelihood -130971.182821, best rearrangement setting 15
Bootstrap[516]: Time 35.387846 seconds, bootstrap likelihood -133302.541946, best rearrangement setting 5
Bootstrap[852]: Time 39.860045 seconds, bootstrap likelihood -132858.189208, best rearrangement setting 10
Bootstrap[684]: Time 38.155293 seconds, bootstrap likelihood -133103.868770, best rearrangement setting 7
Bootstrap[432]: Time 39.005017 seconds, bootstrap likelihood -130652.402550, best rearrangement setting 9
Bootstrap[433]: Time 35.825507 seconds, bootstrap likelihood -132425.801302, best rearrangement setting 5
Bootstrap[937]: Time 37.562975 seconds, bootstrap likelihood -132517.340854, best rearrangement setting 6
Bootstrap[13]: Time 37.677153 seconds, bootstrap likelihood -133288.670526, best rearrangement setting 7
Bootstrap[265]: Time 37.979623 seconds, bootstrap likelihood -131897.292166, best rearrangement setting 12
Bootstrap[517]: Time 38.597930 seconds, bootstrap likelihood -129234.849632, best rearrangement setting 7
Bootstrap[349]: Time 38.678712 seconds, bootstrap likelihood -131441.913516, best rearrangement setting 14
Bootstrap[601]: Time 38.899605 seconds, bootstrap likelihood -132418.466152, best rearrangement setting 9
Bootstrap[769]: Time 39.002613 seconds, bootstrap likelihood -131616.762370, best rearrangement setting 13
Bootstrap[181]: Time 39.198444 seconds, bootstrap likelihood -132894.567677, best rearrangement setting 10
Bootstrap[853]: Time 39.351384 seconds, bootstrap likelihood -130146.183754, best rearrangement setting 15
Bootstrap[97]: Time 40.132490 seconds, bootstrap likelihood -132382.349316, best rearrangement setting 9
Bootstrap[685]: Time 41.195906 seconds, bootstrap likelihood -134745.629150, best rearrangement setting 11
Bootstrap[434]: Time 36.334734 seconds, bootstrap likelihood -135496.906850, best rearrangement setting 5
Bootstrap[770]: Time 35.701532 seconds, bootstrap likelihood -130218.056754, best rearrangement setting 6
Bootstrap[14]: Time 38.165768 seconds, bootstrap likelihood -133062.387089, best rearrangement setting 12
Bootstrap[518]: Time 38.156627 seconds, bootstrap likelihood -131745.181786, best rearrangement setting 8
Bootstrap[182]: Time 38.173168 seconds, bootstrap likelihood -130727.656385, best rearrangement setting 7
Bootstrap[266]: Time 39.711371 seconds, bootstrap likelihood -134647.421057, best rearrangement setting 10
Bootstrap[350]: Time 39.524450 seconds, bootstrap likelihood -133081.863916, best rearrangement setting 13
Bootstrap[854]: Time 39.073823 seconds, bootstrap likelihood -133259.567623, best rearrangement setting 8
Bootstrap[938]: Time 41.090659 seconds, bootstrap likelihood -128313.906083, best rearrangement setting 11
Bootstrap[602]: Time 40.319565 seconds, bootstrap likelihood -133073.777996, best rearrangement setting 11
Bootstrap[686]: Time 38.424378 seconds, bootstrap likelihood -130662.565826, best rearrangement setting 14
Bootstrap[98]: Time 40.053851 seconds, bootstrap likelihood -133521.772814, best rearrangement setting 15
Bootstrap[771]: Time 37.574780 seconds, bootstrap likelihood -131782.356734, best rearrangement setting 10
Bootstrap[435]: Time 40.284706 seconds, bootstrap likelihood -132796.487332, best rearrangement setting 12
Bootstrap[15]: Time 39.222242 seconds, bootstrap likelihood -133447.365490, best rearrangement setting 15
Bootstrap[519]: Time 40.449018 seconds, bootstrap likelihood -132235.107461, best rearrangement setting 12
Bootstrap[183]: Time 40.023912 seconds, bootstrap likelihood -133314.505912, best rearrangement setting 14
Bootstrap[267]: Time 40.433083 seconds, bootstrap likelihood -131192.361478, best rearrangement setting 13
Bootstrap[351]: Time 40.150889 seconds, bootstrap likelihood -132267.707627, best rearrangement setting 13
Bootstrap[603]: Time 39.258247 seconds, bootstrap likelihood -132557.409595, best rearrangement setting 11
Bootstrap[939]: Time 40.032381 seconds, bootstrap likelihood -129331.361580, best rearrangement setting 9
Bootstrap[687]: Time 39.315528 seconds, bootstrap likelihood -131935.945130, best rearrangement setting 11
Bootstrap[855]: Time 40.888191 seconds, bootstrap likelihood -130778.369463, best rearrangement setting 10
Bootstrap[99]: Time 40.438980 seconds, bootstrap likelihood -133251.879843, best rearrangement setting 14
Bootstrap[772]: Time 37.768087 seconds, bootstrap likelihood -132125.262167, best rearrangement setting 11
Bootstrap[436]: Time 39.279395 seconds, bootstrap likelihood -132269.489146, best rearrangement setting 9
Bootstrap[688]: Time 35.366469 seconds, bootstrap likelihood -129739.776511, best rearrangement setting 5
Bootstrap[16]: Time 39.876808 seconds, bootstrap likelihood -130915.675097, best rearrangement setting 12
Bootstrap[184]: Time 38.543760 seconds, bootstrap likelihood -129908.943301, best rearrangement setting 13
Bootstrap[604]: Time 37.785147 seconds, bootstrap likelihood -131968.565873, best rearrangement setting 10
Bootstrap[856]: Time 37.427033 seconds, bootstrap likelihood -130877.410046, best rearrangement setting 6
Bootstrap[352]: Time 38.971487 seconds, bootstrap likelihood -131684.179369, best rearrangement setting 14
Bootstrap[268]: Time 39.423650 seconds, bootstrap likelihood -132059.850141, best rearrangement setting 8
Bootstrap[520]: Time 40.716209 seconds, bootstrap likelihood -133311.971661, best rearrangement setting 15
Bootstrap[100]: Time 38.078447 seconds, bootstrap likelihood -130525.836634, best rearrangement setting 7
Bootstrap[940]: Time 41.793976 seconds, bootstrap likelihood -130096.460881, best rearrangement setting 12
Bootstrap[605]: Time 38.428027 seconds, bootstrap likelihood -132218.607562, best rearrangement setting 12
Bootstrap[773]: Time 38.530226 seconds, bootstrap likelihood -133283.717120, best rearrangement setting 12
Bootstrap[437]: Time 38.807253 seconds, bootstrap likelihood -131132.765353, best rearrangement setting 12
Bootstrap[17]: Time 39.575063 seconds, bootstrap likelihood -133217.418323, best rearrangement setting 12
Bootstrap[269]: Time 39.682373 seconds, bootstrap likelihood -135251.088652, best rearrangement setting 12
Bootstrap[185]: Time 39.989050 seconds, bootstrap likelihood -132216.708177, best rearrangement setting 12
Bootstrap[857]: Time 40.103069 seconds, bootstrap likelihood -134545.053301, best rearrangement setting 12
Bootstrap[689]: Time 40.322124 seconds, bootstrap likelihood -135029.790135, best rearrangement setting 12
Bootstrap[101]: Time 40.414110 seconds, bootstrap likelihood -132498.184964, best rearrangement setting 12
Bootstrap[353]: Time 40.546212 seconds, bootstrap likelihood -132738.715917, best rearrangement setting 12
Bootstrap[521]: Time 40.578122 seconds, bootstrap likelihood -133481.341022, best rearrangement setting 12
Bootstrap[941]: Time 40.681229 seconds, bootstrap likelihood -129397.533444, best rearrangement setting 12
Bootstrap[18]: Time 35.242618 seconds, bootstrap likelihood -135095.787807, best rearrangement setting 5
Bootstrap[522]: Time 35.535204 seconds, bootstrap likelihood -132697.579132, best rearrangement setting 5
Bootstrap[774]: Time 38.247009 seconds, bootstrap likelihood -132601.077867, best rearrangement setting 11
Bootstrap[438]: Time 38.807078 seconds, bootstrap likelihood -128334.013634, best rearrangement setting 7
Bootstrap[858]: Time 37.938193 seconds, bootstrap likelihood -133761.229233, best rearrangement setting 9
Bootstrap[606]: Time 39.956940 seconds, bootstrap likelihood -131238.060434, best rearrangement setting 15
Bootstrap[186]: Time 39.346374 seconds, bootstrap likelihood -131004.426197, best rearrangement setting 12
Bootstrap[690]: Time 39.837752 seconds, bootstrap likelihood -130581.633364, best rearrangement setting 13
Bootstrap[270]: Time 40.633023 seconds, bootstrap likelihood -137097.629597, best rearrangement setting 11
Bootstrap[354]: Time 39.919581 seconds, bootstrap likelihood -131966.118776, best rearrangement setting 9
Bootstrap[102]: Time 40.151050 seconds, bootstrap likelihood -133993.118477, best rearrangement setting 14
Bootstrap[942]: Time 39.973658 seconds, bootstrap likelihood -131156.450960, best rearrangement setting 8
Bootstrap[523]: Time 37.002161 seconds, bootstrap likelihood -133881.970228, best rearrangement setting 6
Bootstrap[19]: Time 38.809979 seconds, bootstrap likelihood -134916.001135, best rearrangement setting 8
Bootstrap[775]: Time 38.891525 seconds, bootstrap likelihood -135029.237860, best rearrangement setting 11
Bootstrap[859]: Time 38.169086 seconds, bootstrap likelihood -134824.640350, best rearrangement setting 9
Bootstrap[439]: Time 39.087446 seconds, bootstrap likelihood -131433.259463, best rearrangement setting 8
Bootstrap[607]: Time 38.648535 seconds, bootstrap likelihood -133671.462790, best rearrangement setting 15
Bootstrap[943]: Time 37.821023 seconds, bootstrap likelihood -127649.853883, best rearrangement setting 7
Bootstrap[187]: Time 39.129283 seconds, bootstrap likelihood -133153.394502, best rearrangement setting 15
Bootstrap[103]: Time 38.150567 seconds, bootstrap likelihood -132951.847769, best rearrangement setting 6
Bootstrap[271]: Time 40.192471 seconds, bootstrap likelihood -132668.908350, best rearrangement setting 13
Bootstrap[355]: Time 40.532156 seconds, bootstrap likelihood -129768.886386, best rearrangement setting 10
Bootstrap[691]: Time 40.841531 seconds, bootstrap likelihood -131972.642883, best rearrangement setting 13
Bootstrap[20]: Time 51.631949 seconds, bootstrap likelihood -132748.920138, best rearrangement setting 10
Bootstrap[524]: Time 52.191498 seconds, bootstrap likelihood -132002.160836, best rearrangement setting 12
Bootstrap[860]: Time 50.601564 seconds, bootstrap likelihood -131713.182160, best rearrangement setting 6
Bootstrap[776]: Time 51.479147 seconds, bootstrap likelihood -128909.957866, best rearrangement setting 8
Bootstrap[440]: Time 53.118573 seconds, bootstrap likelihood -131273.017220, best rearrangement setting 13
Bootstrap[356]: Time 48.957917 seconds, bootstrap likelihood -130185.886953, best rearrangement setting 15
Bootstrap[104]: Time 51.336804 seconds, bootstrap likelihood -131841.511260, best rearrangement setting 8
Bootstrap[944]: Time 51.913655 seconds, bootstrap likelihood -130147.478087, best rearrangement setting 5
Bootstrap[188]: Time 51.899309 seconds, bootstrap likelihood -131677.175825, best rearrangement setting 7
Bootstrap[608]: Time 54.428158 seconds, bootstrap likelihood -131735.735717, best rearrangement setting 11
Bootstrap[692]: Time 52.471334 seconds, bootstrap likelihood -133127.870254, best rearrangement setting 9
Bootstrap[272]: Time 56.405954 seconds, bootstrap likelihood -130256.639989, best rearrangement setting 5
Bootstrap[21]: Time 36.380449 seconds, bootstrap likelihood -132703.608485, best rearrangement setting 6
Bootstrap[861]: Time 36.577409 seconds, bootstrap likelihood -131730.213235, best rearrangement setting 5
Bootstrap[609]: Time 37.947176 seconds, bootstrap likelihood -134611.798627, best rearrangement setting 6
Bootstrap[777]: Time 38.513484 seconds, bootstrap likelihood -130936.646068, best rearrangement setting 12
Bootstrap[441]: Time 38.820107 seconds, bootstrap likelihood -134594.479156, best rearrangement setting 11
Bootstrap[273]: Time 39.068418 seconds, bootstrap likelihood -133729.036735, best rearrangement setting 15
Bootstrap[945]: Time 39.080496 seconds, bootstrap likelihood -129252.267898, best rearrangement setting 8
Bootstrap[105]: Time 39.145707 seconds, bootstrap likelihood -132865.986978, best rearrangement setting 9
Bootstrap[693]: Time 39.388447 seconds, bootstrap likelihood -133603.022044, best rearrangement setting 9
Bootstrap[357]: Time 39.858455 seconds, bootstrap likelihood -133855.043387, best rearrangement setting 8
Bootstrap[525]: Time 40.926238 seconds, bootstrap likelihood -134671.386391, best rearrangement setting 14
Bootstrap[189]: Time 41.507191 seconds, bootstrap likelihood -134643.857500, best rearrangement setting 12
Bootstrap[22]: Time 36.195191 seconds, bootstrap likelihood -131440.394781, best rearrangement setting 5
Bootstrap[274]: Time 34.738031 seconds, bootstrap likelihood -130814.191666, best rearrangement setting 5
Bootstrap[862]: Time 39.566222 seconds, bootstrap likelihood -130998.254554, best rearrangement setting 8
Bootstrap[610]: Time 38.339518 seconds, bootstrap likelihood -131813.023797, best rearrangement setting 8
Bootstrap[778]: Time 37.864133 seconds, bootstrap likelihood -132310.315830, best rearrangement setting 15
Bootstrap[694]: Time 39.849375 seconds, bootstrap likelihood -132905.134032, best rearrangement setting 12
Bootstrap[358]: Time 39.454732 seconds, bootstrap likelihood -132753.624963, best rearrangement setting 8
Bootstrap[442]: Time 40.912073 seconds, bootstrap likelihood -134832.771668, best rearrangement setting 12
Bootstrap[946]: Time 40.918094 seconds, bootstrap likelihood -131267.645701, best rearrangement setting 11
Bootstrap[106]: Time 40.997276 seconds, bootstrap likelihood -133454.658610, best rearrangement setting 8
Bootstrap[526]: Time 40.658891 seconds, bootstrap likelihood -132468.898806, best rearrangement setting 15
Bootstrap[190]: Time 40.868640 seconds, bootstrap likelihood -135489.252190, best rearrangement setting 12
Bootstrap[23]: Time 38.785164 seconds, bootstrap likelihood -130209.118224, best rearrangement setting 7
Bootstrap[779]: Time 35.826116 seconds, bootstrap likelihood -131906.555797, best rearrangement setting 6
Bootstrap[275]: Time 39.776281 seconds, bootstrap likelihood -132680.278148, best rearrangement setting 10
Bootstrap[695]: Time 35.177452 seconds, bootstrap likelihood -131929.111600, best rearrangement setting 5
Bootstrap[611]: Time 38.243556 seconds, bootstrap likelihood -134632.014773, best rearrangement setting 15
Bootstrap[863]: Time 39.206376 seconds, bootstrap likelihood -133948.570945, best rearrangement setting 7
Bootstrap[947]: Time 38.648516 seconds, bootstrap likelihood -129407.203683, best rearrangement setting 8
Bootstrap[107]: Time 38.822888 seconds, bootstrap likelihood -133220.425916, best rearrangement setting 8
Bootstrap[443]: Time 39.553091 seconds, bootstrap likelihood -131340.031180, best rearrangement setting 12
Bootstrap[359]: Time 40.086554 seconds, bootstrap likelihood -132034.559391, best rearrangement setting 11
Bootstrap[527]: Time 38.598055 seconds, bootstrap likelihood -131473.152576, best rearrangement setting 13
Bootstrap[191]: Time 39.615649 seconds, bootstrap likelihood -131818.616632, best rearrangement setting 9
Bootstrap[780]: Time 33.933593 seconds, bootstrap likelihood -130962.903018, best rearrangement setting 5
Bootstrap[24]: Time 37.612497 seconds, bootstrap likelihood -132374.305922, best rearrangement setting 8
Bootstrap[864]: Time 35.897257 seconds, bootstrap likelihood -133404.540598, best rearrangement setting 5
Bootstrap[612]: Time 36.954386 seconds, bootstrap likelihood -133350.559384, best rearrangement setting 6
Bootstrap[696]: Time 37.135050 seconds, bootstrap likelihood -135736.690250, best rearrangement setting 6
Bootstrap[276]: Time 38.024010 seconds, bootstrap likelihood -134019.810605, best rearrangement setting 7
Bootstrap[948]: Time 35.725677 seconds, bootstrap likelihood -132853.777151, best rearrangement setting 5
Bootstrap[528]: Time 36.526303 seconds, bootstrap likelihood -131820.132994, best rearrangement setting 6
Bootstrap[360]: Time 37.419879 seconds, bootstrap likelihood -132810.203116, best rearrangement setting 7
Bootstrap[444]: Time 38.018984 seconds, bootstrap likelihood -134282.468983, best rearrangement setting 6
Bootstrap[108]: Time 38.660480 seconds, bootstrap likelihood -131288.214594, best rearrangement setting 7
Bootstrap[192]: Time 37.826312 seconds, bootstrap likelihood -132970.340164, best rearrangement setting 7


Stopped Rapid BS search after 300 replicates with MRE-based Bootstopping criterion
WRF Average of 100 random splits: 2.764380
Overall Time for 300 Rapid Bootstraps 1063.824044 seconds
Average Time per Rapid Bootstrap 3.546080 seconds

Starting ML Search ...

Fast ML search on Process 3: Time 325.633520 seconds

Fast ML search on Process 9: Time 341.878313 seconds

Fast ML search on Process 5: Time 346.312539 seconds

Fast ML search on Process 11: Time 354.624479 seconds

Fast ML search on Process 1: Time 373.139090 seconds

Fast ML optimization finished

Fast ML search on Process 0: Time 375.667384 seconds

Fast ML search on Process 4: Time 408.688216 seconds

Fast ML search on Process 2: Time 415.577608 seconds

Fast ML search on Process 8: Time 440.603107 seconds

Fast ML search on Process 7: Time 444.662740 seconds

Fast ML search on Process 6: Time 471.399746 seconds

Fast ML search on Process 10: Time 674.982541 seconds

Slow ML Search 252 Likelihood: -137824.680381
Slow ML search on Process 3: Time 527.492092 seconds
Slow ML Search 420 Likelihood: -137829.672251
Slow ML search on Process 5: Time 561.958278 seconds
Slow ML Search 84 Likelihood: -137823.688812
Slow ML search on Process 1: Time 550.986206 seconds
Slow ML Search 168 Likelihood: -137833.684657
Slow ML search on Process 2: Time 517.600517 seconds
Slow ML Search 0 Likelihood: -137832.091765
Slow ML optimization finished

Slow ML search on Process 0: Time 592.368306 seconds
Slow ML Search 756 Likelihood: -137844.908802
Slow ML search on Process 9: Time 641.242554 seconds
Slow ML Search 672 Likelihood: -137837.144822
Slow ML search on Process 8: Time 561.844390 seconds
Slow ML Search 924 Likelihood: -137838.990265
Slow ML search on Process 11: Time 650.939610 seconds
Slow ML Search 588 Likelihood: -137837.349962
Slow ML search on Process 7: Time 616.522137 seconds
Slow ML Search 336 Likelihood: -137828.737434
Slow ML search on Process 4: Time 682.334950 seconds
Slow ML Search 504 Likelihood: -137836.993457
Slow ML search on Process 6: Time 631.651651 seconds
Slow ML Search 840 Likelihood: -137830.219976
Slow ML search on Process 10: Time 586.922231 seconds
Thorough ML search on Process 3: Time 651.158467 seconds
Thorough ML search on Process 5: Time 649.160062 seconds
Thorough ML search on Process 2: Time 641.150953 seconds
Thorough ML search on Process 1: Time 651.843345 seconds
Thorough ML search on Process 0: Time 659.285236 seconds
Thorough ML search on Process 8: Time 628.910719 seconds
Thorough ML search on Process 9: Time 658.002703 seconds
Thorough ML search on Process 11: Time 659.910697 seconds
Thorough ML search on Process 7: Time 663.332718 seconds
Thorough ML search on Process 6: Time 625.753108 seconds
Thorough ML search on Process 4: Time 639.107873 seconds
Thorough ML search on Process 10: Time 641.166550 seconds

Final ML Optimization Likelihood: -137816.686752

Model Information:

Model Parameters of Partition 0, Name: ITS, Type of Data: DNA
alpha: 0.403643
Tree-Length: 15.189871
rate A <-> C: 0.971836
rate A <-> G: 1.318971
rate A <-> T: 1.027774
rate C <-> G: 0.487083
rate C <-> T: 1.849468
rate G <-> T: 1.000000

freq pi(A): 0.216062
freq pi(C): 0.277679
freq pi(G): 0.281397
freq pi(T): 0.224862

Model Parameters of Partition 1, Name: matK, Type of Data: DNA
alpha: 0.807254
Tree-Length: 15.189871
rate A <-> C: 1.177043
rate A <-> G: 2.044991
rate A <-> T: 0.279575
rate C <-> G: 0.778528
rate C <-> T: 1.834366
rate G <-> T: 1.000000

freq pi(A): 0.314312
freq pi(C): 0.172423
freq pi(G): 0.148345
freq pi(T): 0.364920

Model Parameters of Partition 2, Name: rbcL, Type of Data: DNA
alpha: 0.259957
Tree-Length: 15.189871
rate A <-> C: 0.869793
rate A <-> G: 3.014039
rate A <-> T: 0.238003
rate C <-> G: 0.501869
rate C <-> T: 1.963639
rate G <-> T: 1.000000

freq pi(A): 0.282275
freq pi(C): 0.210487
freq pi(G): 0.238064
freq pi(T): 0.269175

Model Parameters of Partition 3, Name: atpB, Type of Data: DNA
alpha: 0.405951
Tree-Length: 15.189871
rate A <-> C: 0.929894
rate A <-> G: 2.836378
rate A <-> T: 0.447231
rate C <-> G: 0.638354
rate C <-> T: 1.449655
rate G <-> T: 1.000000

freq pi(A): 0.274851
freq pi(C): 0.257983
freq pi(G): 0.175902
freq pi(T): 0.291265

Model Parameters of Partition 4, Name: ndhF, Type of Data: DNA
alpha: 0.454908
Tree-Length: 15.189871
rate A <-> C: 1.606976
rate A <-> G: 2.981675
rate A <-> T: 0.415602
rate C <-> G: 1.355926
rate C <-> T: 2.810725
rate G <-> T: 1.000000

freq pi(A): 0.269385
freq pi(C): 0.167521
freq pi(G): 0.174981
freq pi(T): 0.388112

Model Parameters of Partition 5, Name: trnTLF, Type of Data: DNA
alpha: 1.195518
Tree-Length: 15.189871
rate A <-> C: 1.164332
rate A <-> G: 1.849029
rate A <-> T: 1.015829
rate C <-> G: 0.542116
rate C <-> T: 2.099246
rate G <-> T: 1.000000

freq pi(A): 0.323934
freq pi(C): 0.189251
freq pi(G): 0.208296
freq pi(T): 0.278519


ML search took 1903.213075 secs or 0.528670 hours

Combined Bootstrap and ML search took 2967.033315 secs or 0.824176 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC8_XSEDE-3C751F4086844789A28EA078F570C68A/RAxML_bestTree.sawtooth.160510.concat.MRE



Found 1 tree in File /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC8_XSEDE-3C751F4086844789A28EA078F570C68A/RAxML_bestTree.sawtooth.160510.concat.MRE

Program execution info written to /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC8_XSEDE-3C751F4086844789A28EA078F570C68A/RAxML_info.sawtooth.160510.concat.MRE
All 300 bootstrapped trees written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC8_XSEDE-3C751F4086844789A28EA078F570C68A/RAxML_bootstrap.sawtooth.160510.concat.MRE

Best-scoring ML tree written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC8_XSEDE-3C751F4086844789A28EA078F570C68A/RAxML_bestTree.sawtooth.160510.concat.MRE

Best-scoring ML tree with support values written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC8_XSEDE-3C751F4086844789A28EA078F570C68A/RAxML_bipartitions.sawtooth.160510.concat.MRE

Best-scoring ML tree with support values as branch labels written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC8_XSEDE-3C751F4086844789A28EA078F570C68A/RAxML_bipartitionsBranchLabels.sawtooth.160510.concat.MRE

Overall execution time for full ML analysis: 2967.773205 secs or 0.824381 hours or 0.034349 days

